<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Neo4j is a Graph Database</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Neo4j is a Graph Database</h1></section><section id="_in_this_module_youll_learn"><h2>In this module you&#8217;ll learn &#8230;&#8203;</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>What is a <strong>graph</strong></p></li><li><p>What is a <strong>graph database</strong></p></li><li><p>The <strong>Neo4j property graph model</strong></p></li></ul></div></div></section>
<section id="_what_is_a_graph" class="section-break"><h2>What is a graph?</h2></section>
<section id="_what_is_a_graph_2" class="one-sixth-five-sixths-row"><h2>What is a graph?</h2><div class="slide-content"><div class="paragraph"><p>A <strong>graph</strong> is set of discrete objects, each of which has some set of relationships with the other objects.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/SevenBridges.png" alt="SevenBridges" width="700"></div></div></section>
<section id="_anything_can_be_a_graph" class="half-column"><h2>Anything can be a graph</h2><div class="slide-content"><div class="paragraph"><p>The Internet</p></div>
<div class="paragraph"><p>A water molecule</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TheInternetAsAGraph.png" alt="TheInternetAsAGraph" width="400"></div>
<div class="imageblock" style="text-align: center"><img src="images/AWaterMoleculeAsAGraph.png" alt="AWaterMoleculeAsAGraph" width="200"></div></div></section>
<section id="_graph_concepts" class="section-break"><h2>Graph concepts</h2></section>
<section id="_neo4js_property_graph"><h2>Neo4j&#8217;s property graph</h2><div class="slide-content"><div class="paragraph"><p>The components of A Neo4j graph include:</p></div>
<div class="ulist square"><ul class="square"><li><p>Nodes</p></li><li><p>Relationships</p></li><li><p>Labels</p></li><li><p>Properties</p></li></ul></div></div></section>
<section id="_graph_terminology_and_neo4js_property_graph" class="half-column"><h2>Graph terminology and Neo4j&#8217;s property graph</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Node = Vertex</p></li><li><p>Relationship = Edge</p></li></ul></div>
<div class="imageblock" style="text-align: center"><img src="images/EdgeVertex.png" alt="EdgeVertex" width="300"></div></div></section>
<section id="_nodes" class="half-column"><h2>Nodes</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PropertyGraphNodes.png" alt="PropertyGraphNodes" width="300"></div>
<div class="ulist square"><ul class="square"><li><p>Represent objects or entities.</p></li><li><p>Can be labeled.</p></li></ul></div></div></section>
<section id="_node_properties" class="half-column"><h2>Node properties</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PropertyGraphNodesWithProperties.png" alt="PropertyGraphNodesWithProperties" width="400"></div>
<div class="ulist square"><ul class="square"><li><p>Represent objects or entities.</p></li><li><p>Can be labeled.</p></li><li><p>May have properties.</p></li></ul></div></div></section>
<section id="_relationships" class="half-column"><h2>Relationships</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PropertyGraphRelationships.png" alt="PropertyGraphRelationships" width="400"></div>
<div class="ulist square"><ul class="square"><li><p>Must have a type.</p></li><li><p>Must have a direction.</p></li></ul></div></div></section>
<section id="_relationship_properties" class="half-column"><h2>Relationship properties</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PropertyGraphRelationshipProperties.png" alt="PropertyGraphRelationshipProperties" width="400"></div>
<div class="ulist square"><ul class="square"><li><p>Must have a type.</p></li><li><p>Must have a direction.</p></li><li><p>May have properties.</p></li></ul></div></div></section>
<section id="_multiple_relationships" class="half-column"><h2>Multiple relationships</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PropertyGraphMultiRelationships.png" alt="PropertyGraphMultiRelationships" width="400"></div>
<div class="ulist square"><ul class="square"><li><p>Must have a type.</p></li><li><p>Must have a direction.</p></li><li><p>May have properties.</p></li><li><p>Nodes can share multiple relationships.</p></li></ul></div></div></section>
<section id="_a_property_graph_model" class="half-column"><h2>A property graph model</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PropertyGraphSimpleModel.png" alt="PropertyGraphSimpleModel" width="400"></div>
<div class="ulist square"><ul class="square"><li><p>Nodes</p><div class="ulist"><ul><li><p>Represent objects or entities.</p></li><li><p>Can be labeled.</p></li><li><p>May have properties.</p></li></ul></div></li><li><p>Relationships</p><div class="ulist"><ul><li><p>Must have a type.</p></li><li><p>Must have a direction.</p></li><li><p>May have properties.</p></li></ul></div></li><li><p>Nodes can share multiple relationships.</p></li></ul></div></div></section>
<section id="_traversing_a_graph"><h2>Traversing a graph</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Walk</p></li><li><p>Trail</p></li><li><p>Path</p></li></ul></div></div></section>
<section id="_traversing_a_graph_walk" class="half-column"><h2>Traversing a graph: Walk</h2><div class="slide-content"><div class="paragraph"><p>A walk is an ordered, alternating sequence of nodes and relationships where the nodes and relationships can be repeated.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TraverseWalk.png" alt="TraverseWalk" width="300"></div></div></section>
<section id="_traversing_a_graph_trail" class="half-column"><h2>Traversing a graph: Trail</h2><div class="slide-content"><div class="paragraph"><p>A trail is a walk where no relationships are repeated, but nodes can be visited more than once.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TraverseTrail.png" alt="TraverseTrail" width="300"></div></div></section>
<section id="_traversing_a_graph_path" class="half-column"><h2>Traversing a graph: Path</h2><div class="slide-content"><div class="paragraph"><p>A path is a trail where no nodes are repeated. That is, all items are unique.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TraversePath.png" alt="TraversePath" width="300"></div></div></section>
<section id="_querying_using_cypher_is_intuitive"><h2>Querying using Cypher is intuitive</h2><div class="slide-content"><div class="paragraph"><p>SQL statement - listing the employees in the IT Department:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="SQL">SELECT name FROM Person
LEFT JOIN Person_Department
  ON Person.Id = Person_Department.PersonId
LEFT JOIN Department
  ON Department.Id = Person_Department.DepartmentId
WHERE Department.name = "IT Department"</code></pre></div></div>
<div class="paragraph"><p>Cypher statement - clean and focused since queries are expressed visually:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)&lt;-[:EMPLOYEE]-(d:Department)
WHERE d.name = "IT Department"
RETURN p.name</code></pre></div></div></div></section>
<section id="_data_model_used_in_this_training" class="half-column"><h2>Data model used in this training</h2><div class="slide-content"><div class="paragraph"><p>Node entities:</p></div>
<div class="ulist square"><ul class="square"><li><p>Movie</p></li><li><p>Person</p></li></ul></div>
<div class="paragraph"><p>Relationships relate People to Movies:</p></div>
<div class="ulist square"><ul class="square"><li><p>ACTED_IN</p></li><li><p>DIRECTED</p></li><li><p>REVIEWED</p></li><li><p>PRODUCED</p></li><li><p>WROTE</p></li></ul></div>
<div class="paragraph"><p>Relationship relate People to People:</p></div>
<div class="ulist square"><ul class="square"><li><p>FOLLOWS</p></li></ul></div>
<div class="imageblock" style="text-align: center"><img src="images/TrainingModel.png" alt="TrainingModel" width="800"></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What elements make up a graph?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">tuples</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">nodes</span></p></li><li><p>◻️ <span class="text">documents</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">relationships</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>From a data scientist perspective, which element is key for analyzing the data in the graph?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">node</span></p></li><li><p>◻️ <span class="text">property</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">relationship</span></p></li><li><p>◻️ <span class="text">join</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>In Neo4j, you can attach properties to the following elements in the graph?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">label</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">node</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">relationship</span></p></li><li><p>◻️ <span class="text">direction</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Describe what a graph is.</p></li><li><p>Describe what a graph database is.</p></li><li><p>Describe the Neo4j property graph model.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>