<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>The Neo4j Graph Platform</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>The Neo4j Graph Platform</h1></section><section id="_in_this_module_youll_learn"><h2>In this module you&#8217;ll learn &#8230;&#8203;</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Describe the components and benefits of the Neo4j Graph Platform:</p></li></ul></div>
<div class="ulist square"><ul class="square"><li><p>Neo4j DBMS</p></li><li><p>Neo4j Aura</p></li><li><p>Neo4j Sandbox</p></li><li><p>Neo4j Desktop</p></li><li><p>Neo4j graph applications</p><div class="ulist"><ul><li><p>Neo4j Browser</p></li><li><p>Neo4j Bloom</p></li></ul></div></li><li><p>Neo4j libraries</p></li><li><p>Neo4j drivers</p></li><li><p>Neo4j integration</p></li><li><p>Neo4j administration tools</p><div class="ulist"><ul><li><p>cypher-shell</p></li></ul></div></li></ul></div></div></section>
<section id="_neo4j_dbms" class="section-break"><h2>Neo4j DBMS</h2></section>
<section id="_neo4j_dbms_2" class="half-column"><h2>Neo4j DBMS</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Neo4jDBMS.png" alt="Neo4jDBMS" width="300"></div>
<div class="paragraph"><p>A Neo4j instance at a minimum contains two databases:</p></div>
<div class="paragraph"><p>The <strong>system</strong> database:</p></div>
<div class="ulist"><ul><li><p>Stores <strong>metadata</strong> about the databases</p><div class="ulist"><ul><li><p>Installation data</p></li><li><p>Security configuration</p></li></ul></div></li></ul></div>
<div class="paragraph"><p>The <strong>default</strong> database:</p></div>
<div class="ulist"><ul><li><p>Default name is <strong>neo4j</strong></p></li><li><p>The <strong>"user" database</strong></p></li><li><p>Where you implement your graph data model</p></li></ul></div></div></section>
<section id="_neo4j_4_0_dbms" class="half-column"><h2>Neo4j 4.0 DBMS</h2><div class="slide-content"><div class="paragraph"><p>Neo4j DBMS comes in two editions:</p></div>
<div class="ulist squuare"><ul class="squuare"><li><p>Community Edition</p></li><li><p>Enterprise Edition</p></li></ul></div>
<div class="paragraph"><p>Neo4j Enterprise Edition 4.0 supports <strong>multiple "user"</strong> databases</p></div>
<div class="ulist square"><ul class="square"><li><p>For example: These three "user" databases hold different types of application data</p></li><li><p>One of the databases is designated as the default database</p></li></ul></div>
<div class="imageblock" style="text-align: center"><img src="images/MultipleDatabases.png" alt="MultipleDatabases" width="500"></div></div></section>
<section id="_index_free_adjacency" class="section-break"><h2>Index-free adjacency</h2></section>
<section id="_neo4j_dbms_index_free_adjacency_ifa"><h2>Neo4j DBMS: Index-free adjacency (IFA)</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/IFA-1.png" alt="IFA-1" width="300"></div>
<div class="paragraph"><p>Image credit: <a href="https://medium.com/@dmccreary/how-to-explain-index-free-adjacency-to-your-manager">Dan McCreary</a></p></div></div></section>
<section id="_contrast_index_free_adjacency_with_rdbms"><h2>Contrast index-free adjacency with RDBMS</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/IFA-2.png" alt="IFA-2" width="800"></div>
<div class="paragraph"><p>Image credit: <a href="https://medium.com/@dmccreary/how-to-explain-index-free-adjacency-to-your-manager">Dan McCreary</a></p></div></div></section>
<section id="_benefits_of_neo4js_index_free_adjacency"><h2>Benefits of Neo4j&#8217;s index-free adjacency</h2><div class="slide-content"><div class="paragraph"><p>IFA uses pointers to directly access the target address:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/Neo4j-IFA.png" alt="Neo4j-IFA" width="800"></div>
<div class="ulist square"><ul class="square"><li><p>No index lookups or table scans</p></li><li><p>Reduced duplication of foreign keys</p></li></ul></div></div></section>
<section id="_neo4j_dbms_3" class="section-break"><h2>Neo4j DBMS</h2></section>
<section id="_neo4j_dbms_graph_engine"><h2>Neo4j DBMS: Graph engine</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Neo4jDatabase.png" alt="Neo4jDatabase" width="300"></div>
<div class="paragraph"><p>The heart of the Neo4j Graph Platform is the Neo4j Database.</p></div>
<div class="paragraph"><p>The Neo4j graph engine interprets Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Execute kernel-level code for optimal performance.</p></li><li><p>Optimize data access on disk and cached in memory.</p></li></ul></div></div></section>
<section id="_neo4j_dbms_acid_transactions"><h2>Neo4j DBMS: ACID transactions</h2><div class="slide-content"><div class="paragraph"><p>Transactional consistency - all updates either succeed or fail.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/ACID.png" alt="ACID" width="800"></div>
<div class="ulist square"><ul class="square"><li><p>Atomicity</p></li><li><p>Consistency</p></li><li><p>Isolation</p></li><li><p>Durability</p></li></ul></div></div></section>
<section id="_neo4j_dbms_clusters" class="half-column"><h2>Neo4j DBMS: Clusters</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Clustering.png" alt="Clustering" width="600"></div>
<div class="paragraph"><p>Neo4j clusters support:</p></div>
<div class="ulist square"><ul class="square"><li><p><strong>ACID</strong> across all locations</p></li><li><p>Available in <strong>Neo4j Enterprise Edition</strong></p></li></ul></div>
<div class="paragraph"><p>Cluster provide:</p></div>
<div class="ulist square"><ul class="square"><li><p><strong>High availability</strong></p></li><li><p><strong>Scalability</strong></p><div class="ulist"><ul><li><p>For read access to data</p></li></ul></div></li><li><p><strong>Failover</strong></p><div class="ulist"><ul><li><p>A vital requirement for many enterprises</p></li></ul></div></li></ul></div></div></section>
<section id="_neo4j_development_environments" class="section-break"><h2>Neo4j Development Environments</h2></section>
<section id="_neo4j_aura"><h2>Neo4j Aura</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Aura.png" alt="Aura" width="700"></div>
<div class="paragraph"><p>Neo4j Aura is the simplest way to run the Neo4j DBMS in the cloud.</p></div>
<div class="ulist square"><ul class="square"><li><p>The Neo4j team manages the administration of Neo4j.</p></li><li><p>Developers focus on creating Neo4j applications.</p></li></ul></div></div></section>
<section id="_neo4j_sandbox" class="half-column"><h2>Neo4j Sandbox</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/BlankSandbox.png" alt="BlankSandbox" width="600"></div>
<div class="paragraph"><p>Provides a temporary environment for learning about Neo4j.</p></div>
<div class="ulist square"><ul class="square"><li><p>Go to sandbox.neo4j.com</p></li><li><p>Defaults to 3 days</p></li><li><p>Extendable to 10 days</p></li></ul></div>
<div class="paragraph"><p>For this course, select the <strong>Blank Sandbox</strong>.</p></div></div></section>
<section id="_neo4j_desktop" class="half-column"><h2>Neo4j Desktop</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Neo4jDesktop.png" alt="Neo4jDesktop" width="550"></div>
<div class="ulist square"><ul class="square"><li><p>Use to develop and test Neo4j applications on local machine</p></li><li><p>Supports creating projects</p></li><li><p>Supports Neo4j DBMS instances</p></li><li><p>Add / remove graph applications and libraries</p></li><li><p>Includes:</p><div class="ulist"><ul><li><p>Neo4j Browser</p></li><li><p>Neo4j Bloom</p></li><li><p>Neo4j ETL Tool</p></li></ul></div></li></ul></div></div></section>
<section id="_neo4j_graph_applications"><h2>Neo4j graph applications</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/GraphApps.png" alt="GraphApps" width="700"></div></div></section>
<section id="_some_neo4j_graph_applications"><h2>Some Neo4j graph applications</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p><strong>Neo4j Browser</strong></p><div class="ulist"><ul><li><p>UI for testing Cypher queries and visualizing the graph.</p></li></ul></div></li><li><p><strong>Neo4j Bloom</strong></p><div class="ulist"><ul><li><p>A tool for exploring graphs and generating Cypher code.</p></li></ul></div></li><li><p><strong>Neo4j ETL Tool</strong></p><div class="ulist"><ul><li><p>UI for connecting to a data source to import into the graph.</p></li></ul></div></li><li><p><strong>Halin</strong></p><div class="ulist"><ul><li><p>Monitor your Neo4j DBMS.</p></li></ul></div></li><li><p><strong>Query Log Analyzer</strong></p><div class="ulist"><ul><li><p>Analyze queries that executed on your system.</p></li></ul></div></li><li><p><strong>Neo4j Cloud Tool</strong></p><div class="ulist"><ul><li><p>Tools for working with Neo4j Aura.</p></li></ul></div></li><li><p><strong>Data Science Playground</strong></p><div class="ulist"><ul><li><p>Run graph algorithms and generate code for them.</p></li></ul></div></li></ul></div></div></section>
<section id="_guided_exercise_getting_started_with_neo4j_desktop" class="guided-exercise"><h2>Guided Exercise: Getting Started with Neo4j Desktop</h2><div class="slide-content"><div class="paragraph"><p>Note: You must either install Neo4j Desktop, create a Neo4j Sandbox,
or create a Database in Neo4j Aura to perform the hands-on exercises.</p></div></div></section>
<section id="_accessing_neo4j_browser" class="half-column"><h2>Accessing Neo4j Browser</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/StartNeo4jBrowser.png" alt="StartNeo4jBrowser" width="500"></div>
<div class="paragraph"><p>Runs as a graph app from Neo4j Desktop.</p></div>
<div class="paragraph"><p>Web browser interface can also be used for connecting to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Neo4j Desktop instance that is started</p></li><li><p>Neo4j Sandbox instance</p></li><li><p>Neo4j Aura instance</p></li></ul></div></div></section>
<section id="_neo4j_browser" class="half-column"><h2>Neo4j Browser</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Neo4jBrowserFollows.png" alt="Neo4jBrowserFollows" width="500"></div>
<div class="ulist square"><ul class="square"><li><p>Graphical UI  connects to Neo4j instance.</p></li><li><p>Send Cypher queries to Neo4j instance.</p></li><li><p>Visualize returned data.</p></li><li><p>Execute built-in procedures and commands.</p></li></ul></div></div></section>
<section id="_guided_exercise_getting_started_with_neo4j_browser" class="guided-exercise"><h2>Guided Exercise: Getting Started with Neo4j Browser</h2><div class="slide-content"><div class="paragraph"><p>Note: Before you perform the tasks shown in this video, you must have either created and started the database in the Neo4j Desktop, created a Database in Neo4j Aura, or created a Neo4j Sandbox.</p></div>
<div class="paragraph"><p>In this exercise you will populate the database that will be used for the hands-on exercises.</p></div></div></section>
<section id="_more_neo4j_features" class="section-break"><h2>More Neo4j features</h2></section>
<section id="_neo4j_bloom" class="half-column"><h2>Neo4j Bloom</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Bloom.png" alt="Bloom" width="600"></div>
<div class="ulist square"><ul class="square"><li><p>A codeless search tool to quickly explore data</p></li><li><p>Visual presentation of graph data</p></li><li><p>It can reveal non-obvious connections</p></li><li><p>Browsing tools make it easy to discover new insights from the data</p></li><li><p>Can only connect to Enterprise Edition Neo4j instances</p></li></ul></div></div></section>
<section id="_libraries" class="half-column"><h2>Libraries</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Plugins.png" alt="Plugins" width="700"></div>
<div class="paragraph"><p><strong>Plugins</strong> included with Neo4j Desktop</p></div></div></section>
<section id="_drivers_and_language_support"><h2>Drivers and language support</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Drivers.png" alt="Drivers" width="600"></div></div></section>
<section id="_neo4j_integration" class="half-column"><h2>Neo4j integration</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>GRANDstack</p></li><li><p>Kettle</p></li><li><p>Docker</p></li><li><p>Kafka</p></li></ul></div>
<div class="paragraph"><p>Discussions:</p></div>
<div class="ulist square"><ul class="square"><li><p>Neo4j User slack channel</p></li><li><p>Neo4j Community</p></li><li><p>Stack overflow</p></li><li><p>Github</p></li></ul></div></div></section>
<section id="_administration_tools"><h2>Administration tools</h2><div class="slide-content"><div class="paragraph"><p></p></div>
<table class="tableblock frame-none grid-none" style="width:90%"><colgroup><col style="width:30%"><col style="width:70%"></colgroup><tbody><tr><th class="tableblock halign-left valign-top" style="background-color:white;"><p class="tableblock header">Tool</p></th><th class="tableblock halign-left valign-top" style="background-color:white;"><p class="tableblock header">Description</p></th></tr><tr><td class="tableblock halign-left valign-top" style="background-color:white;"><p class="tableblock">cypher-shell</p></td><td class="tableblock halign-left valign-top" style="background-color:white;"><p class="tableblock">Create, start, stop, and drop a particular database as well as query the "user" database.</p></td></tr><tr><td class="tableblock halign-left valign-top" style="background-color:white;"><p class="tableblock">neo4j</p></td><td class="tableblock halign-left valign-top" style="background-color:white;"><p class="tableblock">Start, stop and retrieve the status of the Neo4j DBMS instance.</p></td></tr><tr><td class="tableblock halign-left valign-top" style="background-color:white;"><p class="tableblock">neo4j-admin</p></td><td class="tableblock halign-left valign-top" style="background-color:white;"><p class="tableblock">Create, copy, remove, backup, restore and perform other administrative tasks.</p></td></tr></table>
<div class="paragraph"><p></p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">Neo4j Desktop also supports creating, starting, and stopping databases.</td></tr></table></div></div></section>
<section id="_cypher_shell" class="half-column"><h2>cypher-shell</h2><div class="slide-content"><div class="paragraph"><p>Common use cases:</p></div>
<div class="ulist square"><ul class="square"><li><p>Automate database scripts</p></li><li><p>Advanced query tuning</p></li></ul></div>
<div class="imageblock" style="text-align: center"><img src="images/cypher-shell.png" alt="cypher-shell" width="500"></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What are some of the benefits provided by the Neo4j DBMS?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Clustering</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">ACID</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Index-free adjacency</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Optimized graph engine</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What libraries are available in Neo4j Desktop for developing your application?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">APOC</span></p></li><li><p>◻️ <span class="text">JGraph</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Graph Algorithms</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">GraphQL</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>What are some of the language drivers that come with Neo4j out of the box?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Java</span></p></li><li><p>◻️ <span class="text">Ruby</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Python</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">JavaScript</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Describe the components and benefits of the Neo4j Graph Platform.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>