<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Creating Relationships</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Creating Relationships</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a relationship.</p></li><li><p>Create a relationship with properties.</p></li><li><p>Create nodes and relationships together.</p></li><li><p>Add properties to a relationship.</p></li><li><p>Remove properties from a relationship.</p><div class="admonitionblock important"><table><tr><td class="icon"><div class="title">Important</div></td><td class="content">Because the code examples in this lesson modify the database, it is recommended that you <span class="underline">do not</span> execute them against your database as you will be doing so in the hands-on exercises.</td></tr></table></div></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to create nodes in the graph, add and remove labels from them, and also add, remove, and update properties for a node.
Next, you will learn how to create a relationship between two existing nodes in the graph.</p></div></div></div></aside></div></section>
<section id="_syntax_creating_relationships"><h2>Syntax: Creating relationships</h2><div class="slide-content"><div class="paragraph"><p>Here is the simplified syntax for creating a relationship between two nodes referenced by the variables <em>x</em> and <em>y</em>:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">CREATE (x)-[:REL_TYPE]-&gt;(y)</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">CREATE (x)&lt;-[:REL_TYPE]-(y)</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>As you have learned in the previous lessons, when you query the graph, you often query using connections between nodes (pattern). The connections capture the semantic relationships and context of the nodes in the graph.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>When you create the relationship, it <strong>must</strong> have direction. You can query nodes for a relationship in either direction, but you must create the relationship with a direction.</p></div>
<div class="paragraph"><p>In most cases, unless you are connecting nodes at creation time, you will retrieve the two nodes, each with  their own variables, for example, by specifying a <code>WHERE</code> clause to find them, and then use the variables to connect them.</p></div></div></div></aside></div></section>
<section id="_example_creating_a_relationship"><h2>Example: Creating a relationship</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person), (m:Movie)
WHERE a.name = 'Michael Caine' AND m.title = 'Batman Begins'
CREATE (a)-[:ACTED_IN]-&gt;(m)
RETURN a, m</code></pre></div></div>
<div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/CartesianBeforeCreateRelationship.png" alt="CartesianBeforeCreateRelationship" width="700"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/CreateActedInRelationship.png" alt="CreateActedInRelationship" width="600"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example. We want to connect the actor, <em>Michael Caine</em> with the movie, <em>Batman Begins</em>. We first retrieve the nodes of interest, then we create the relationship:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Before you run this Cypher code, you may see a warning in Neo4j Browser that you are creating a query that is a cartesian product that could potentially be a performance issue.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If you are familiar with the data in the graph and can be sure that the <code>MATCH</code> clauses will not retrieve large amounts of data, you can continue.</p></div>
<div class="paragraph"><p>In our case, we are simply looking up a particular <em>Person</em> node and a particular <em>Movie</em> node so we can create the relationship.</p></div></div></div></aside></div></section>
<section id="_creating_multiple_relationships"><h2>Creating multiple relationships</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person), (m:Movie), (p:Person)
WHERE a.name = 'Liam Neeson' AND
      m.title = 'Batman Begins' AND
      p.name = 'Benjamin Melniker'
CREATE (a)-[:ACTED_IN]-&gt;(m)&lt;-[:PRODUCED]-(p)
RETURN a, m, p</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateTwoRelationships.png" alt="CreateTwoRelationships" width="700"></div>
<div class="openblock small"><div class="content"><div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">When you create relationships based upon a <code>MATCH</code> clause, you must be certain that only a single node is returned for the <code>MATCH</code>, otherwise multiple relationships will be created.</td></tr></table></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can create multiple relationships at once by simply providing the pattern for the creation that includes the relationship types, their directions, and the nodes that you want to connect.</p></div>
<div class="paragraph"><p>Here is an example where we have already created <em>Person</em> nodes for an actor, <em>Liam Neeson</em>, and a producer, <em>Benjamin Melniker</em>. We create two relationships in this example, one for <em>:ACTED_IN</em> and one for <em>:PRODUCED</em>.</p></div></div></div></aside></div></section>
<section id="_creating_a_relationship_with_properties"><h2>Creating a relationship with properties</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person), (m:Movie)
WHERE a.name = 'Katie Holmes' AND m.title = 'Batman Begins'
CREATE (a)-[rel:ACTED_IN {roles: ['Rachel','Rachel Dawes']}]-&gt;(m)
RETURN a.name, rel, m.title</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/KatieHolmsRoles.png" alt="KatieHolmsRoles" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Just as you can create a node with inline properties, you can create a relationship with inline properties.</p></div></div></div></aside></div></section>
<section id="_creating_nodes_and_relationships_together"><h2>Creating nodes and relationships together</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title = 'Batman Begins'
CREATE (a:Person)-[:ACTED_IN]-&gt;(m)
SET a.name = 'Gary Oldman', a.born=1958
RETURN a, m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateNodeAndRelationship.png" alt="CreateNodeAndRelationship" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to create nodes using the <code>CREATE</code> clause, and how to find existing nodes to create relationships between them.
In Cypher, you can combine the creation of the nodes and relationships in a single execution.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>We retrieve the movie node for Batman Begins.
Then we create a <em>Person</em> node, <em>a</em>, with the <em>:ACTED_IN</em> relationship to the movie.
We then set two properties for the <em>Person</em> node.</p></div>
<div class="paragraph"><p>You might use code like this when you are creating a script to load many actors and relate them to a movie.</p></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">What you must be careful of, however is that when you create the node, it is not a duplicate node.
In addition, you must ensure that there is always only one <em>:ACTED_IN</em> relationship created between two nodes.
Later in this course, you will learn how automatically eliminate duplication of nodes and relationships.</td></tr></table></div></div></div></aside></div></section>
<section id="_syntax_adding_properties_to_relationships"><h2>Syntax: Adding properties to relationships</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET r.propertyName = value</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET r.propertyName1 = value1 , r.propertyName2 = value2</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET r = {propertyName1: value1, propertyName2: value2}</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET r += {propertyName1: value1, propertyName2: value2}</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can add properties to a relationship, just as you add properties to a node. You use the <code>SET</code> clause to do so.</p></div>
<div class="paragraph"><p>Here is the simplified syntax for adding properties to a relationship referenced by the variable <em>r</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If the property does not exist, it is added to the relationship. If the property exists, its value is updated for the relationship.
When specify the JSON-style object for assignment to the relationship using <code>=</code>, the object must include all of the properties for the relationship, just as you need to do for nodes. If you use <code>+=</code>, you can add or update properties, just as you do for nodes.</p></div></div></div></aside></div></section>
<section id="_example_adding_properties_to_a_relationship"><h2>Example: Adding properties to a relationship</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person), (m:Movie)
WHERE a.name = 'Christian Bale' AND m.title = 'Batman Begins'
CREATE (a)-[rel:ACTED_IN]-&gt;(m)
SET rel.roles = ['Bruce Wayne','Batman']
RETURN a, rel, m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/AddRelationshipWithRoles.png" alt="AddRelationshipWithRoles" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we will add the <em>roles</em> property to the <em>:ACTED_IN</em> relationship from <em>Christian Bale</em> to <em>Batman Begins</em> right after we have created the relationship:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The <em>roles</em> property is a list so we add it as such.
If the relationship had multiple properties, we could have added them as a comma separated list or as an object, like you can do for node properties.</p></div></div></div></aside></div></section>
<section id="_example_adding_properties_inline"><h2>Example: Adding properties inline</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person), (m:Movie)
WHERE a.name = 'Christian Bale' AND m.title = 'Batman Begins'
CREATE (a)-[:ACTED_IN {roles: ['Bruce Wayne', 'Batman']}]-&gt;(m)
RETURN a, m</code></pre></div></div>
<div class="paragraph statement"><p>By default, the graph engine will create a relationship between two nodes, even if one already exists.
This could be dangerous so in your code make sure that if you use <code>CREATE</code> to create a relationship, it does not already exist.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Alternatively, you can also add properties to a relationship when the relationship is created. Here is another way to create and add the properties for the relationship:</p></div></div></div></aside></div></section>
<section id="_example_testing_before_creating_relationship"><h2>Example: Testing before creating relationship</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person),(m:Movie)
WHERE a.name = 'Christian Bale' AND
      m.title = 'Batman Begins' AND
      NOT exists((a)-[:ACTED_IN]-&gt;(m))
CREATE (a)-[rel:ACTED_IN]-&gt;(m)
SET rel.roles = ['Bruce Wayne','Batman']
RETURN a, rel, m</code></pre></div></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">The best way to prevent duplication of relationships is to use the <code>MERGE</code> clause, rather than the <code>CREATE</code> clause.
You will learn about merging data later in this course.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can test to see if the relationship exists before you create it as follows:</p></div></div></div></aside></div></section>
<section id="_removing_properties_from_a_relationship"><h2>Removing properties from a relationship</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[rel:ACTED_IN]-&gt;(m:Movie)
WHERE a.name = 'Christian Bale' AND m.title = 'Batman Begins'
REMOVE rel.roles
RETURN a, rel, m</code></pre></div></div>
<div class="paragraph statement"><p>Here is the result returned. An alternative to <code>REMOVE rel.roles</code> would be <code>SET rel.roles = null</code>.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/RemoveRoles.png" alt="RemoveRoles" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>There are two ways that you can remove a property from a node. One way is to use the <code>REMOVE</code> keyword. The other way is to set the property&#8217;s value to null, just as you do for properties of nodes.</p></div>
<div class="paragraph"><p>Suppose we have added the <em>:ACTED_IN</em> relationship between <em>Christian Bale</em> and the movie, <em>Batman Returns</em> where the <em>roles</em> property is added to the relationship.
Here is an example where we remove the <em>roles</em> property, yet keep the <em>:ACTED_IN</em> relationship:</p></div></div></div></aside></div></section>
<section id="_exercise_10_creating_relationships" class="student-exercise"><h2>Exercise 10: Creating relationships</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 10.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 13 steps.
Estimated time to complete: 45 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose our graph has a <em>Person</em> node for Tom Jones and a <em>Movie</em> node for the movie Life is Wonderful.
We want to connect these two nodes with the <em>ACTED_IN</em> relationship.
What is wrong with this code?</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person), (m:Movie)
WHERE a.name = 'Tom Jones' AND m.title = 'Life is Wonderful'
CREATE (a)-[rel:ACTED_IN]-(m)</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>CREATE</code> must be replaced with <code>CREATE RELATIONSHIP</code>.</span></p></li><li><p>◻️ <span class="text">You cannot specify a variable for a relationship.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Direction must be specified when you create the relationship.</span></p></li><li><p>◻️ <span class="text">You cannot return the variable, <em>rel</em>.</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>Given this code, what Cypher clause do you use to add the roles property to the relationship?</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE (p:Person {name: 'Jack Brown'})
CREATE (m:Movie {title: 'The Goods'})
CREATE (p)-[r:ACTED_IN]-&gt;(m)
?? r = {roles: ['The Villain']}</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>CREATE</code></span></p></li><li><p>◻️ <span class="text"><code>CREATE PROPERTY</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>SET</code></span></p></li><li><p>◻️ <span class="text"><code>SET PROPERTY</code></span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>Assuming the nodes are successfully retrieved, how many relationships are created?</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person), (m:Movie)
WHERE a.name = 'Tom Jones' AND m.title = 'Life is Wonderful'
CREATE (a)-[rel:ACTED_IN]-&gt;(m)
CREATE (a)-[rel:ACTED_IN {roles: ['The Villain']}]-&gt;(m)
CREATE (a)-[rel:ACTED_IN {roles: ['The Villain','Joe']}]-&gt;(m)</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">None</span></p></li><li><p>◻️ <span class="text">One</span></p></li><li><p>◻️ <span class="text">Two</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Three</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a relationship.</p></li><li><p>Create a relationship with properties.</p></li><li><p>Create nodes and relationships together.</p></li><li><p>Add properties to a relationship.</p></li><li><p>Remove properties from a relationship.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>