<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Merging Data</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Merging Data</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Merge data in a graph by:</p><div class="ulist"><ul><li><p>Creating nodes.</p></li><li><p>Creating relationships.</p></li></ul></div></li></ul></div>
<div class="admonitionblock important"><table><tr><td class="icon"><div class="title">Important</div></td><td class="content">Because the code examples in this lesson modify the database, it is recommended that you <span class="underline">do not</span> execute them against your database as you will be doing so in the hands-on exercises.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to create nodes and relationships in the graph.
When you create a node you want to ensure that there is only one instance of that node in the graph.
You also want to ensure that you do not create unnecessary or duplicate relationships in the graph.
Next, you will learn how to merge data in the graph.</p></div></div></div></aside></div></section>
<section id="_creating_data_in_the_graph"><h2>Creating data in the graph</h2><div class="slide-content"><div class="paragraph"><p>Node creation behaviors:</p></div>
<div class="paragraph statement"><p><strong>Node</strong>: If a node with the same property values exists, a duplicate node is created.</p></div>
<div class="paragraph statement"><p><strong>Label</strong>: If the label already exists for the node, the node is not updated.</p></div>
<div class="paragraph statement"><p><strong>Property</strong>: If the node or relationship property already exists, it is updated with the new value. Note that if you specify a set of properties to be created using <code>=</code> rather than <code>+=</code>, it could remove existing properties if they are not included in the set.</p></div>
<div class="paragraph statement"><p><strong>Relationship</strong>: If the relationship exists, a duplicate relationship is created.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Thus far, you have learned how to create nodes, labels, properties, and relationships in the graph.
You can use <code>MERGE</code> to either create new nodes and relationships or to make changes to existing nodes and relationships.</p></div>
<div class="paragraph"><p>For example, how the graph engine behaves when a duplicate element is created depends on the type of element.
You have not yet learned about defining constraints in the graph.
Constraints can be used to eliminate duplication of nodes and you will learn about them later in this course.</p></div>
<div class="paragraph"><p>Here are some facts about creating nodes and relationships in the graph when no constraints have been defined.</p></div></div></div></aside></div></section>
<section id="_using_merge"><h2>Using <code>MERGE</code></h2><div class="slide-content"><div class="paragraph"><p>You use the simple <code>MERGE</code> clause to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a unique node based on label and key information for a property or set of properties.</p></li><li><p>Update a node based on label and key information for a property or set of properties.</p></li><li><p>Create a unique relationship between two nodes.</p></li><li><p>Create a unique node and relationship in the context of another node.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The <code>MERGE</code> clause is used to find nodes or patterns in the graph.
If the node or pattern is not found, by default, it is created.</p></div></div></div></aside></div></section>
<section id="_syntax_using_merge_to_create_nodes"><h2>Syntax: Using <code>MERGE</code> to create nodes</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">MERGE (variable:Label{nodeProperties})
RETURN variable</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)
WHERE p.name = 'Michael Caine'
RETURN p</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MichaelCaine.png" alt="MichaelCaine" width="500"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is the simplified syntax for the <code>MERGE</code> clause for creating a node:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If there is an existing node with  <em>Label</em> and <em>nodeProperties</em>  found in the graph, no node is created.
If, however the node is not found in the graph, then the node is created.</p></div>
<div class="paragraph"><p>When you specify <em>nodeProperties</em> for <code>MERGE</code>, you only use properties that satisfy some sort of uniqueness constraint.
You will learn about uniqueness constraints later in this course.</p></div>
<div class="paragraph"><p>Here is what we currently have in the graph for the <em>Person</em>, <em>Michael Caine</em>.
This node has values for <em>name</em> and <em>born</em>. Notice also that the label for the node is <em>Person</em>.</p></div></div></div></aside></div></section>
<section id="_example_using_merge"><h2>Example: Using <code>MERGE</code></h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MERGE (a:Actor {name: 'Michael Caine'})
SET a.born = 1933
RETURN a</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MergeActorMichaelCaine.png" alt="MergeActorMichaelCaine" width="500"></div>
<div class="openblock small"><div class="content"><div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">A best practice when using <code>MERGE</code> is to only specify properties that have unique values and unique labels.</td></tr></table></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In this example, we use <code>MERGE</code> to find a node with the <em>Actor</em> label with the key property <em>name</em> of <em>Michael Caine</em>, and we set the <em>born</em> property to <em>1933</em>. Our data model has never used the label, <em>Actor</em> so this is a new entity type in our graph.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here is the result of running this Cypher example.
We do not find a node with the label <em>Actor</em> so the graph engine creates one.</p></div></div></div></aside></div></section>
<section id="_repeating_the_same_merge"><h2>Repeating the same <code>MERGE</code></h2><div class="slide-content"><div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/TwoMichaelCaines.png" alt="TwoMichaelCaines" width="600"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MERGE (a:Actor {name: 'Michael Caine'})
SET a.born = 1933
WITH a
MATCH (p)
WHERE p.name = 'Michael Caine'
RETURN p</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/OnlyTwoMichaelCaines.png" alt="OnlyTwoMichaelCaines" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If we were to repeat this <code>MERGE</code> clause, no additional <em>Actor</em> nodes would be created in the graph.</p></div>
<div class="paragraph"><p>At this point, however, we have two <em>Michael Caine</em> nodes in the graph, one of type <em>Person</em>, and one of type <em>Actor</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Be mindful that node labels and the properties for a node are significant when merging nodes.</p></div>
<div class="paragraph"><p>If we were to run <code>MERGE</code> code again:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>We would find that the <em>Michael Caine</em> node with the label <em>Actor</em> is not created.
The <code>MERGE</code> found this node in the graph and did not create a new one.</p></div></div></div></aside></div></section>
<section id="_syntax_using_merge_to_create_relationships"><h2>Syntax: Using <code>MERGE</code> to create relationships</h2><div class="slide-content"><div class="paragraph"><p>Here is the syntax for the <code>MERGE</code> clause for creating relationships:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">MERGE (variable1:Label1 {nodeProperties1})-[:REL_TYPE]-&gt;
(variable2:Label2 {nodeProperties2})
RETURN variable</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If there is an existing node with  <em>Label1</em> and <em>nodeProperties1</em>  with the <em>:REL_TYPE</em> relationship to an existing node with  <em>Label2</em> and <em>nodeProperties2</em> in the graph, no relationship is created. If the relationship does not exist, the relationship is created.</p></div></div></div></aside></div></section>
<section id="_example_finding_existing_relationships"><h2>Example: Finding existing relationships</h2><div class="slide-content"><div class="paragraph statement"><p>Here is an example. We currently have the <em>Person</em> node with the <em>:ACTED_IN</em> relationship, but we do not have this relationship with the <em>Actor</em> node.</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p {name: 'Michael Caine'})-[*0..1]-(m)
RETURN p, m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MichaelCainesAndOneRel.png" alt="MichaelCainesAndOneRel" width="600"></div></div></section>
<section id="_example_using_merge_to_create_relationship"><h2>Example: Using <code>MERGE</code> to create relationship</h2><div class="slide-content"><div class="paragraph statement"><p>Here is code where we want to create the <em>:ACTED_IN</em> relationship between <em>Michael Caine</em> and the movie <em>Batman Begins</em>.</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p {name: 'Michael Caine'}),(m:Movie {title:'Batman Begins'})
MERGE (p)-[:ACTED_IN]-&gt;(m)
RETURN p,m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MergeToCreateRel.png" alt="MergeToCreateRel" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Since the relationship between the <em>Person</em> node and the <em>Movie</em> node already exists, it is not created.
The relationship between the <em>Actor</em> node and the <em>Movie</em> node is created with this merge.</p></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">Although, you can leave out the direction of the relationship being created with the <code>MERGE</code>, in which case a left-to-right arrow will be assumed, a best practice is to always specify the direction of the relationship. However, if you have  bidirectional relationships and you want to avoid creating duplicate relationships, you <span class="underline">must</span> leave off the arrow.</td></tr></table></div></div></div></aside></div></section>
<section id="_specifying_creation_behavior_when_merging"><h2>Specifying creation behavior when merging</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MERGE (a:Person {name: 'Sir Michael Caine'})
ON CREATE SET a.birthPlace = 'London',
              a.born = 1934
RETURN a</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateSirMichaelCaine.png" alt="CreateSirMichaelCaine" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can use the <code>MERGE</code> clause, along with <code>ON CREATE</code> to assign specific values to a node being created as a result of an attempt to merge.</p></div>
<div class="paragraph"><p>Here is an example where create a new node, specifying property values for the new node:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>We know that there are no existing <em>Sir Michael Caine</em> <em>Person</em> nodes.
When the <code>MERGE</code> executes, it will not find any matching nodes so it will create one and will execute the <code>ON CREATE</code> clause where we set the <em>birthplace</em> and <em>born</em> property values.</p></div>
<div class="paragraph"><p>Here is the result of executing this code:</p></div></div></div></aside></div></section>
<section id="_example_verifying_the_merge"><h2>Example: Verifying the merge</h2><div class="slide-content"><div class="paragraph statement"><p>Here is the code to display the nodes that have anything to do with <em>Michael Caine</em>.</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p)-[*0..1]-(m)
WHERE p.name CONTAINS 'Caine'
RETURN p, m</code></pre></div></div>
<div class="paragraph statement"><p>The most recently created node has the <em>name</em> value of <em>Sir Michael Caine</em>.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/AllMichaelCaines.png" alt="AllMichaelCaines" width="600"></div></div></section>
<section id="_specifying_update_behavior_when_merging"><h2>Specifying update behavior when merging</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MERGE (a:Person {name: 'Sir Michael Caine'})
ON CREATE SET a.born = 1934,
              a.birthPlace = 'UK'
ON MATCH SET a.birthPlace = 'UK'</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/UpdateToUK.png" alt="UpdateToUK" width="300"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can also specify an <code>ON MATCH</code> clause during merge processing.
If the exact node is found, you can update its properties or labels. Here is an example:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>And here we see that only the existing node with the name, <em>Sir Michael Caine</em> is updated with the new <em>birthPlace</em>.
Furthermore, no new node is created for <em>Sir Michael Caine</em>.</p></div></div></div></aside></div></section>
<section id="_using_merge_to_create_relationships"><h2>Using <code>MERGE</code> to create relationships</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person), (m:Movie)
WHERE m.title = 'Batman Begins' AND p.name ENDS WITH 'Caine'
MERGE (p)-[:ACTED_IN]-&gt;(m)
RETURN p, m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MergeRelationships.png" alt="MergeRelationships" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Using <code>MERGE</code> to create relationships is expensive and you only do it when you need to ensure that a relationship is unique and you are <span class="underline">not</span> sure if it already exists.</p></div>
<div class="paragraph"><p>In this example, we use the <code>MATCH</code> clause to find all <em>Person</em> nodes that represent <em>Michael Caine</em> and we find the movie, <em>Batman Begins</em> that we want to connect to all of these nodes. We already have a connection between one of the <em>Person</em> nodes and the <em>Movie</em> node. We do not want this relationship to be duplicated. This is where we can use <code>MERGE</code> as follows:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here is the result of executing this Cypher statement. It went through all the nodes and added the relationship to the nodes that didn&#8217;t already have the relationship.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>You must be aware of the  behavior of the <code>MERGE</code> clause and how it will automatically create nodes and relationships.
<code>MERGE</code> tries to find a full pattern and if it doesn&#8217;t find it, it creates that full pattern.
That&#8217;s why in most cases you first <code>MERGE</code> your nodes and then your relationship afterwards.</p></div></div></div></aside></div></section>
<section id="_use_merge_carefully"><h2>Use MERGE carefully</h2><div class="slide-content"><div class="paragraph"><p>Only if you intentionally want to create a node within the context of another (like a month within a year) then a <code>MERGE</code> clause with one bound and one unbound node makes sense.</p></div>
<div class="paragraph"><p>For example:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (fromDate:Date {year: 2018})
MERGE (toDate:Date {month: 'January'})-[:IN_YEAR]-&gt;(fromDate)</code></pre></div></div></div></section>
<section id="_exercise_12_merging_data_in_the_graph" class="student-exercise"><h2>Exercise 12: Merging data in the graph</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 12.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 16 steps.
Estimated time to complete: 45 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>Given this <code>MERGE</code> clause, what is the most important thing you will make sure of?</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MERGE (p:Person {name: 'Jane Doe'})
SET p.born = 1990
RETURN p</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">The <em>Person</em> label exists in the graph.</span></p></li><li><p>◻️ <span class="text">The <em>Person</em> label does not exist in the graph.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">The value for name is unique.</span></p></li><li><p>◻️ <span class="text">The value for born is unique.</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>Given this <code>MERGE</code> clause.
Suppose that the <em>p</em> and <em>m</em> nodes exist in the graph.
What does this code do?</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p {name: 'Jane Doe'}),(m:Movie {title:'The Good One'})
MERGE (p)-[:ACTED_IN]-&gt;(m)</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">If the <em>:ACTED_IN</em> relationship exists, it deletes it and recreates it.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">If the <em>:ACTED_IN</em> relationship exists, it does nothing.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">If the <em>:ACTED_IN</em> relationship does not exist, it creates it.</span></p></li><li><p>◻️ <span class="text">If the <em>:ACTED_IN</em> relationship does not exist, it creates another one.</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>Given this <code>MERGE</code> clause.
Suppose that the <em>p</em> and <em>m</em> nodes exist in the graph, but you do not know whether the relationship exists.
What are your options to process this <code>MERGE</code> clause?</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p {name: 'Jane Doe'}),(m:Movie {title:'The Good One'})
MERGE (p)-[rel:ACTED_IN]-&gt;(m)
SET rel.role=['role']</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Use the default behavior. The relationship will be created if it doesn&#8217;t exist.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Specify <code>ON CREATE</code> to perform additional processing when the relationship is created.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Specify <code>ON MATCH</code> to perform additional processing when the relationship is not created.</span></p></li><li><p>◻️ <span class="text">Specify <code>ON DELETE</code> to perform additional processing when the relationship is deleted.</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Merge data in a graph by:</p><div class="ulist"><ul><li><p>Creating nodes.</p></li><li><p>Creating relationships.</p></li></ul></div></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>