<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Overview of Importing Data into Neo4j</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Overview of Importing Data into Neo4j</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Describe your options for importing data into Neo4j.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Now that you have gained experience with querying the graph and creating nodes and relationships, you will learn about the various ways that you can import data into Neo4j.</p></div></div></div></aside></div></section>
<section id="_overview"><h2>Overview</h2><div class="slide-content"><div class="paragraph"><p>You have many options for importing data into Neo4j.
Which option you choose depends on:</p></div>
<div class="ulist square"><ul class="square"><li><p>How much data you have.</p></li><li><p>What tools you are comfortable using.</p></li><li><p>How much time you have to perform the import.</p></li></ul></div></div></section>
<section id="_options_for_importing_data_into_neo4j"><h2>Options for importing data into Neo4j</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ImportOptions.png" alt="ImportOptions" width="1000"></div></div></section>
<section id="_prepare_for_the_import"><h2>Prepare for the import</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Names of entities (node labels).</p></li><li><p>Names of relationships.</p></li><li><p>Names of properties for nodes and relationships.</p></li><li><p>Constraints to be defined.</p></li><li><p>Indexes required.</p></li><li><p>The most important queries?</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Before you import data into the graph, you must have an idea of the target graph data model you want to achieve.
Work with the data architects for your application so that everybody agrees upon:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>These graph data model components must be agreed upon before you import the data.
You learn how to model your data in the course <em>Graph Data Modeling for Neo4j</em></p></div></div></div></aside></div></section>
<section id="_using_cyphers_load_csv_for_importing_data"><h2>Using Cypher&#8217;s LOAD CSV for importing data</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/LOADCSVWorkflow.png" alt="LOADCSVWorkflow" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>CSV is a common file type that an RDBMS can produce.
You extract the CSV data from the RDBMS, and using the graph data model, write Cypher code to perform the import.
Cypher has a <code>LOAD CSV</code> clause that you can use to read CSV data as rows and use the rows to create nodes and relationships in the graph.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Using Cypher and <code>LOAD CSV</code> is one of the easiest methods for importing data.
It is commonly used for the initial import of data into the graph.
To perform this type of import, the Neo4j Database must be started.
With this type of import, the Cypher statement to load the data is a transaction.
If your database is part of a Cluster, all servers are automatically updated also.</p></div></div></div></aside></div></section>
<section id="_requirements_for_using_load_csv"><h2>Requirements for using LOAD CSV</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>CSV files that have been extracted from an RDBMS.</p></li><li><p>Neo4j Browser or Cypher-shell.</p></li><li><p>Neo4j database running locally, in Neo4j Aura, in Neo4j Sandbox.</p></li><li><p>Optionally using a Neo4j Cluster.</p></li><li><p>Special handling if &gt; 100K lines of data.</p></li></ul></div></div></section>
<section id="_using_apoc_and_cypher_for_importing_data"><h2>Using APOC and Cypher for importing data</h2><div class="slide-content"><div class="paragraph"><p>The APOC library is used by virtually all developers to reduce their programming effort.
You can use many APOC procedures and functions for importing data into the graph.
One thing that APOC handles very nicely is iteration and batching that may be required for importing complex and large amounts of data.
In addition to CSV, APOC procedures can be used to read other formats such as XML, GraphML, and JSON.</p></div></div></section>
<section id="_requirements_for_using_apoc"><h2>Requirements for using APOC</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>CSV, XML, or JSON files that have been extracted from an RDBMS.</p></li><li><p>Neo4j Browser or Cypher-shell.</p></li><li><p>Neo4j database running locally, in Neo4j Aura, in Neo4j Sandbox.</p></li><li><p>Optionally using a Neo4j Cluster.</p></li><li><p>No limit to size of data to import.</p></li></ul></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">You can also use APOC&#8217;s jdbc connection features to access a live RDBMS.
This type of connection is not covered in this course.</td></tr></table></div></div></section>
<section id="_using_drivers_via_bolt"><h2>Using Drivers via Bolt</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/DriverWorkflow.png" alt="DriverWorkflow" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you already have an application that accesses your RDMBS that is written in Java, Javascript, Python, C# or Go, you can use Neo4j&#8217;s supported drivers to add nodes and relationships to the graph.
These languages enable you to write code that is transactional, supports batching, and even supports parallel operations.
If you are comfortable with these languages, then you can use them to import the data into your graph.</p></div></div></div></aside></div></section>
<section id="_requirement_for_using_drivers_via_bolt"><h2>Requirement for using Drivers via Bolt</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Neo4j Browser or Cypher-shell.</p></li><li><p>Neo4j database running locally, in Neo4j Aura, in Neo4j Sandbox.</p></li><li><p>Optionally using a Neo4j Cluster.</p></li><li><p>Live RDBMS Server.</p></li><li><p>Application responsible for transaction scoping.</p></li><li><p>No limit to size of data to import.</p></li></ul></div></div></section>
<section id="_using_the_neo4j_admin_import_tool"><h2>Using the neo4j-admin import tool</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/adminToolWorkflow.png" alt="adminToolWorkflow" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Another way that you can import data into a Neo4j Database is using the import tool that is part of the <code>neo4j-admin</code> tool.
With this type of import, the source data is in CSV format. The benefit of importing with this tool is that it is much faster than doing it with Cypher, APOC, or via a driver.
The database is created as part of the import and it is done "offline". That is, the database can only be started after the import has completed.
If your database will be part of a Cluster, then you will need to have each Cluster member "catch up" to the database that was newly imported.</p></div>
<div class="paragraph"><p>Using the admin import tool is a very common way of performing an initial load of data into a graph.
Then as the application evolves, the graph data model might change.</p></div></div></div></aside></div></section>
<section id="_requirements_for_using_the_neo4j_admin_import_tool"><h2>Requirements for using the neo4j-admin import tool</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>CSV files that have been extracted from an RDBMS.</p></li><li><p>Neo4j database running locally.</p></li><li><p>No limit to size of data to import.</p></li></ul></div></div></section>
<section id="_using_the_etl_tool_to_import_data"><h2>Using the ETL tool to import data</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ETLTool.png" alt="ETLTool" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Neo4j Labs has created a tool (graph application) that you can use to import data using a live connection to an RDBMS.
With this tool, you map tables/fields to nodes/properties to perform the import.</p></div>
<div class="paragraph"><p>Using the ETL tool, although convenient, may not be suitable for all types of loading, especially if you want to implement a complex graph data model.
That is, the ETL tool is a "generic" load tool.</p></div></div></div></aside></div></section>
<section id="_requirements_for_using_the_etl_tool"><h2>Requirements for using the ETL Tool</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Neo4j Desktop with ETL tool installed.</p></li><li><p>Neo4j database running locally, in Neo4j Aura, in Neo4j Sandbox.</p></li><li><p>Optionally using a Neo4j Cluster.</p></li><li><p>Live RDBMS Server.</p></li><li><p>No limit to size of data to import.</p></li></ul></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you want to import data into a Neo4j Database from files that were created from an RDBMS.
What format is required to load the data using existing Neo4j tooling?</p></div>
<div class="paragraph"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">RDF</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">JSON</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">XML</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">CSV</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What tooling is available for importing data from a live RDBMS?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">Cypher using <code>LOAD CSV</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Cypher using APOC jdbc procedures</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Java application using both jdbc and Neo4j drivers</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Neo4j ETL Tool</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>What is the fastest way to import data into a Neo4j database?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">Cypher + APOC procedures</span></p></li><li><p>◻️ <span class="text">Neo4j ETL Tool</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">neo4j-admin import tool</span></p></li><li><p>◻️ <span class="text">Cypher&#8217;s <code>LOAD CSV</code></span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Describe your options for importing data into Neo4j.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>