<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Introduction to Cypher</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Introduction to Cypher</h1></section><section id="_in_this_module_youll_learn"><h2>In this module you&#8217;ll learn &#8230;&#8203;</h2><div class="slide-content"><div class="paragraph"><p>How to write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Retrieve nodes from the graph.</p></li><li><p>Filter nodes retrieved using labels and node property values.</p></li><li><p>Retrieve node property values.</p></li><li><p>Filter retrieved nodes using relationships.</p></li></ul></div>
<div class="paragraph"><p>Additional information is available from these sources:</p></div>
<div class="ulist square"><ul class="square"><li><p>Neo4j Cypher Manual     (<a href="https://neo4j.com/docs/cypher-manual/current/" class="bare">https://neo4j.com/docs/cypher-manual/current/</a>)</p></li><li><p>Cypher Reference card   (<a href="https://neo4j.com/docs/cypher-refcard/current/" class="bare">https://neo4j.com/docs/cypher-refcard/current/</a>)</p></li></ul></div></div></section>
<section id="_what_is_cypher" class="section-break"><h2>What is Cypher?</h2></section>
<section id="_what_is_cypher_2"><h2>What is Cypher?</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Declarative query language</p><div class="ulist"><ul><li><p>Focus on what and not how to retrieve data</p></li></ul></div></li><li><p>Used to:</p><div class="ulist"><ul><li><p>Query the graph</p></li><li><p>Update the graph</p></li></ul></div></li><li><p>Easily-understood syntax</p></li><li><p>Runs in the database instance</p></li></ul></div></div></section>
<section id="_cypher_is_ascii_art"><h2>Cypher is ASCII art</h2><div class="slide-content"><div class="paragraph"><p>Cypher&#8217;s constructs use <strong>English prose</strong> and <strong>iconography</strong>.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/ASCIIArtImage.png" alt="ASCIIArtImage" width="150"></div>
<div class="imageblock" style="text-align: center"><img src="images/AsciiArt.png" alt="AsciiArt" width="600"></div></div></section>
<section id="_cypher_expresses_what_to_retrieve_not_how_to_retrieve_it"><h2>Cypher expresses what to retrieve, not how to retrieve it</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Nouns.png" alt="Nouns" width="700"></div></div></section>
<section id="_cypher_syntax" class="section-break"><h2>Cypher syntax</h2></section>
<section id="_node_syntax" class="half-column"><h2>Node syntax</h2><div class="slide-content"><div class="paragraph"><p>( )
(p)</p></div>
<div class="imageblock" style="text-align: center"><img src="images/NodeSyntaxImage.png" alt="NodeSyntaxImage" width="300"></div></div></section>
<section id="_label_syntax" class="half-column"><h2>Label syntax</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>(:Person)
(p:Person)
(:Location)
(l:Location)
(x:Residence)
(x:Location:Residence)</pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/LabelSyntaxImage.png" alt="NodeSyntaxImage" width="300"></div></div></section>
<section id="_comments_in_cypher"><h2>Comments in Cypher</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">// anonymous node not be referenced later in the query
()
// variable p, a reference to a node used later
(p)
// anonymous node of type Person
(:Person)
// p, a reference to a node of type Person
(p:Person)
// p, a reference to a node of types Actor and Director
(p:Actor:Director)</code></pre></div></div></div></section>
<section id="_examining_the_data_model"><h2>Examining the data model</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/call_db.schema.visualization.png" alt="call_db.schema.visualization" width="700"></div></div></section>
<section id="_match_and_return" class="section-break"><h2>MATCH and RETURN</h2></section>
<section id="_example_match_and_return"><h2>Example: <code>MATCH</code> and <code>RETURN</code></h2><div class="slide-content"><div class="paragraph"><p>Retrieve all nodes:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (n) 			// returns all nodes in the graph
RETURN n</code></pre></div></div></div></section>
<section id="_example_retrieve_all_person_nodes"><h2>Example: Retrieve all <em>Person</em> nodes</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person) 	// returns all Person nodes in the graph
RETURN p</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/PersonNodes-graph.png" alt="PersonNodes-graph" width="700"></div></div></section>
<section id="_viewing_nodes_as_table_data"><h2>Viewing nodes as table data</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PersonNodes-table.png" alt="PersonNodes-table" width="700"></div></div></section>
<section id="_exercise_1_retrieving_nodes" class="student-exercise"><h2>Exercise 1: Retrieving nodes</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 1.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 4 steps.
Estimated time to complete: 10 minutes.</td></tr></table></div></div></section>
<section id="_properties" class="section-break"><h2>Properties</h2></section>
<section id="_properties_2"><h2>Properties</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/MovieProperties.png" alt="MovieProperties" width="600"></div></div></section>
<section id="_examining_property_keys" class="half-column"><h2>Examining property keys</h2><div class="slide-content"><div class="listingblock"><div class="content"><pre>CALL db.propertyKeys()</pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/call_db.PropertyKeys.png" alt="call_db.PropertyKeys" width="600"></div></div></section>
<section id="_example_filtering_query_by_year_born" class="half-column"><h2>Example: Filtering query by year born</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person {born: 1970})
RETURN p</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MatchPersonBorn1970.png" alt="MatchPersonBorn1970" width="600"></div></div></section>
<section id="_example_filtering_query_by_multiple_properties" class="half-column"><h2>Example: Filtering query by multiple properties</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie {released: 2003, tagline: 'Free your mind'})
RETURN m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TwoPropertiesForFilter.png" alt="TwoPropertiesForFilter" width="700"></div></div></section>
<section id="_example_returning_property_values" class="half-column"><h2>Example: Returning property values</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person {born: 1965})
RETURN p.name, p.born</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MatchPersonBorn1965.png" alt="MatchPersonBorn1965" width="800"></div></div></section>
<section id="_example_specifying_an_alias_for_column_headings" class="half-row"><h2>Example: Specifying an alias for column headings</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person {born: 1965})
RETURN p.name AS name, p.born AS `birth year`</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/UsingAliases.png" alt="UsingAliases" width="800"></div></div></section>
<section id="_exercise_2_filtering_queries_using_property_values" class="student-exercise"><h2>Exercise 2: Filtering queries using property values</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 2.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 6 steps.
Estimated time to complete: 15 minutes.</td></tr></table></div></div></section>
<section id="_relationships" class="section-break"><h2>Relationships</h2></section>
<section id="_relationships_2" class="half-column"><h2>Relationships</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Directed connection between two nodes.</p></li><li><p>Relationships have a type (name).</p></li><li><p>Relationships can have properties, just like nodes.</p></li><li><p>Relationships are key to traversing a graph.</p></li></ul></div>
<div class="imageblock" style="text-align: center"><img src="images/RelationshipsImage.png" alt="RelationshipsImage" width="400"></div></div></section>
<section id="_ascii_art"><h2>ASCII art</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">()          // a node
()--()      // 2 nodes have some type of relationship
()-[]-()    // 2 nodes have some type of relationship
()--&gt;()     // the first node has a relationship to the second node
()&lt;--()     // the second node has a relationship to the first node</code></pre></div></div></div></section>
<section id="_using_relationships_in_a_query"><h2>Using relationships in a query</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">MATCH (node1)-[:REL_TYPE]-&gt;(node2)
RETURN node1, node2</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">MATCH (node1)-[:REL_TYPEA | REL_TYPEB]-&gt;(node2)
RETURN node1, node2</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">MATCH (p:Person)-[:LIVES_AT]-&gt;(h:Residence)
RETURN p.name, h.address</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">MATCH (p:Person)--(h:Residence)  // any relationship
RETURN p.name, h.address</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/RelationshipsImage.png" alt="RelationshipsImage" width="400"></div></div></section>
<section id="_examining_relationships" class="half-column"><h2>Examining relationships</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/call_db.schema-relationships.png" alt="call_db.schema-relationships" width="500"></div>
<div class="listingblock"><div class="content"><pre>CALL db.schema.visualization()</pre></div></div></div></section>
<section id="_using_a_relationship_in_a_query"><h2>Using a relationship in a query</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[rel:ACTED_IN]-&gt;(m:Movie {title: 'The Matrix'})
RETURN p, rel, m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ActorsInMatrix.png" alt="ActorsInMatrix" width="800"></div>
<div class="paragraph"><p>Find all people who acted in the movie 'The Matrix' and return the nodes and relationships.</p></div></div></section>
<section id="_querying_by_multiple_relationships"><h2>Querying by multiple relationships</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person {name: 'Tom Hanks'})-[:ACTED_IN|DIRECTED]-&gt;(m:Movie)
RETURN p.name, m.title</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TomHanksActedDirected.png" alt="TomHanksActedDirected" width="700"></div>
<div class="paragraph"><p>Find all movies that Tom Hanzks acted in or directed and return the titles of the movies.</p></div></div></section>
<section id="_using_anonymous_nodes_in_a_query"><h2>Using anonymous nodes in a query</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(:Movie {title: 'The Matrix'})
RETURN p.name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/AnonymousMovieNode.png" alt="AnonymousMovieNode" width="800"></div>
<div class="paragraph"><p>Find all people who acted in the move 'The Matrix' and return their names.</p></div></div></section>
<section id="_using_an_anonymous_relationship_for_a_query"><h2>Using an anonymous relationship for a query</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)--&gt;(m:Movie {title: 'The Matrix'})
RETURN p, m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/AllRelationshipsMatrix.png" alt="AllRelationshipsMatrix" width="800"></div>
<div class="paragraph"><p>Find all people who have any type of relationship to the movie ‘The Matrix’, and return the nodes and relationships.</p></div></div></section>
<section id="_more_anonymous_relationships"><h2>More anonymous relationships</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)--(m:Movie {title: 'The Matrix'})
RETURN p, m</code></pre></div></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[]-(m:Movie {title: 'The Matrix'})
RETURN p, m</code></pre></div></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)&lt;--(p:Person {name: 'Keanu Reeves'})
RETURN p, m</code></pre></div></div>
<div class="paragraph"><p>It is recommended that empty brackets [] not be used</p></div></div></section>
<section id="_retrieving_the_relationship_types"><h2>Retrieving the relationship types</h2><div class="slide-content"><div class="paragraph"><p>There is a built-in function, <code>type()</code> that returns the type of a relationship.</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[rel]-&gt;(:Movie {title:'The Matrix'})
RETURN p.name, type(rel)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MatrixRelationshipTypes.png" alt="MatrixRelationshipTypes" width="600"></div></div></section>
<section id="_properties_for_relationships"><h2>Properties for relationships</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/REVIEWEDProperties.png" alt="ReviewedProperties" width="900"></div></div></section>
<section id="_filtering_using_relationship_properties"><h2>Filtering using relationship properties</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:REVIEWED {rating: 65}]-&gt;(:Movie {title: 'The Da Vinci Code'})
RETURN p.name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ReturnPersonRating65.png" alt="ReturnPersonRating65" width="800"></div>
<div class="paragraph"><p>Find all people that gave the movie ‘The Da Vinci Code’ a rating of 65 and return their names.</p></div></div></section>
<section id="_traversing_a_graph" class="section-break"><h2>Traversing a graph</h2></section>
<section id="_patterns_in_the_graph"><h2>Patterns in the graph</h2><div class="slide-content"><div class="paragraph"><p>Here is an example of where the <em>FOLLOWS</em> relationship is used in the <em>Movie</em> graph.
Notice that this relationship is directional.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/FollowsRelationships.png" alt="FollowsRelationships" width="400"></div></div></section>
<section id="_using_patterns_for_queries"><h2>Using patterns for queries</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH  (p:Person)-[:FOLLOWS]-&gt;(:Person {name:'Angela Scope'})
RETURN p</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/AngelaFollowers.png" alt="AngelaFollowers" width="600"></div>
<div class="imageblock" style="text-align: center"><img src="images/AngelaFollowersQueryTraversal.png" alt="AngelaFollowers" width="400"></div></div></section>
<section id="_reversing_the_traversal"><h2>Reversing the traversal</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH  (p:Person)&lt;-[:FOLLOWS]-(:Person {name:'Angela Scope'})
RETURN p</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/FollowedByAngela.png" alt="FollowedByAngela" width="700"></div></div></section>
<section id="_querying_a_relationship_in_both_directions"><h2>Querying a relationship in both directions</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH  (p1:Person)-[:FOLLOWS]-(p2:Person {name:'Angela Scope'})
RETURN p1, p2</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/AngelaFromTo.png" alt="AngelaFromTo" width="700"></div>
<div class="imageblock" style="text-align: center"><img src="images/AngelaConnectionsQueryTraversal.png" alt="AngelaConnectionsQueryTraversal" width="400"></div></div></section>
<section id="_traversing_multiple_relationships"><h2>Traversing multiple relationships</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH  (p:Person)-[:FOLLOWS]-&gt;(:Person)-[:FOLLOWS]-&gt;(:Person {name:'Jessica Thompson'})
RETURN p</code></pre></div></div>
<div class="imageblock" style=""><img src="images/FollowersOfJessicaFollowers.png" alt="FollowersOfJessicaFollowers" width="800" height="align-center"></div>
<div class="imageblock" style="text-align: center"><img src="images/FollowersOfFollowersQueryTraversal.png" alt="FollowersOfFollowersQueryTraversal" width="300"></div>
<div class="paragraph"><p>Query to return all followers of the followers of Jessica Thompson</p></div></div></section>
<section id="_using_patterns_to_focus_the_query"><h2>Using patterns to focus the query</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:DIRECTED]-(d:Person)
RETURN a.name, m.title, d.name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TraversalInTwoDirections.png" alt="TraversalInTwoDirections" width="800"></div></div></section>
<section id="_returning_paths"><h2>Returning paths</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH  path = (:Person)-[:FOLLOWS]-&gt;(:Person)-[:FOLLOWS]-&gt;(:Person {name:'Jessica Thompson'})
RETURN  path</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ReturnPath.png" alt="ReturnPath" width="1100"></div></div></section>
<section id="_returning_multiple_paths"><h2>Returning multiple paths</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH  path = (:Person)-[:ACTED_IN]-&gt;(:Movie)&lt;-[:DIRECTED]-(:Person {name:'Ron Howard'})
RETURN  path</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ReturnRonHowardPaths.png" alt="ReturnRonHowardPaths" width="800"></div>
<div class="paragraph"><p>Best practice:</p></div>
<div class="ulist square"><ul class="square"><li><p>Specify direction in MATCH statements</p><div class="ulist"><ul><li><p>It optimizes queries, especially for larger graphs</p></li></ul></div></li></ul></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>In this example multiple paths are saved to a variable and then returned.</p></div>
<div class="paragraph"><p>The returns query all paths</p></div>
<div class="ulist"><ul><li><p>from actors to movies  directed by Ron Howard.</p></li></ul></div>
<div class="paragraph"><p>Even if we set Neo4j Browser to not connect result nodes,</p></div>
<div class="ulist"><ul><li><p>the nodes are shown as connected in the visualization</p></li><li><p>because we are returning paths, not nodes:</p></li></ul></div>
<div class="paragraph"><p>Later in this course, you will learn other ways to query data and how to control returned results.</p></div></div></div></div></section>
<section id="_cypher_recommendations" class="section-break"><h2>Cypher recommendations</h2></section>
<section id="_cypher_style_recommendations_1_of_2"><h2>Cypher style recommendations (1 of 2)</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Names, except for keywords are case-sensitive.</p></li><li><p>Node labels are CamelCase and begin with an upper-case letter.</p></li><li><p>Property keys, variables, parameters, aliases, and functions are camelCase and begin with a lower-case letter.</p></li><li><p>Relationship types are in upper-case and can use the underscore.</p></li></ul></div></div></section>
<section id="_cypher_style_recommendations_2_of_2"><h2>Cypher style recommendations (2 of 2)</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Cypher keywords are upper-case.</p></li><li><p>String constants are in single quotes.</p></li><li><p>Place named nodes and relationships (that use variables) before anonymous nodes and relationships.</p></li><li><p>Specify anonymous relationships with <code>--&gt;</code>, <code>--</code>, or <code>&lt;--</code>.</p></li></ul></div></div></section>
<section id="_exercise_3_filtering_queries_using_relationships" class="student-exercise"><h2>Exercise 3: Filtering queries using relationships</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 3.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 5 steps.
Estimated time to complete: 15 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you have a graph that contains nodes representing customers and other business entities for your application.
The node label in the database for a customer is <em>Customer</em>. Each <em>Customer</em> node has a property named <em>email</em> that contains the customer&#8217;s email address.
What Cypher query do you execute to return the email addresses for all customers in the graph?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">n</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">n.Customer.email</span></code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">c:</span><span style="color: #333333">Customer</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">c.email</span></code></span></p></li><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">Customer</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">email</span></code></span></p></li><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">c</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">Customer.email</span></code></span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you have a graph that contains <em>Customer</em> and <em>Product</em> nodes. A <em>Customer</em> node can have a <em>BOUGHT</em> relationship with a <em>Product</em> node.
<em>Customer</em> nodes can have other relationships with <em>Product</em> nodes.
A <em>Customer</em> node has a property named <em>customerName</em>.
A <em>Product</em> node has a property named <em>productName</em>.
What Cypher query do you execute to return all of the products (by name) bought by customer 'ABCCO'.</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">c:</span><span style="color: #333333">Customer</span> <span style="color: #333333">{</span><span style="color: #333333">customerName:</span> <span style="color: #b58900">'ABCCO'</span><span style="color: #333333">})</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">c.BOUGHT.productName</span></code></span></p></li><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">:Customer</span> <span style="color: #b58900">'ABCCO'</span><span style="color: #333333">)</span><span style="color: #333333">-</span><span style="color: #333333">[</span><span style="color: #333333">:BOUGHT</span><span style="color: #333333">]</span><span style="color: #333333">-&gt;</span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Product</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">p.productName</span></code></span></p></li><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Product</span><span style="color: #333333">)</span><span style="color: #333333">&lt;-</span><span style="color: #333333">[</span><span style="color: #333333">:BOUGHT_BY</span><span style="color: #333333">]</span><span style="color: #333333">-</span><span style="color: #333333">(</span><span style="color: #333333">:Customer</span> <span style="color: #b58900">'ABCCO'</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">p.productName</span></code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">:Customer</span> <span style="color: #333333">{</span><span style="color: #333333">customerName:</span> <span style="color: #b58900">'ABCCO'</span><span style="color: #333333">})</span><span style="color: #333333">-</span><span style="color: #333333">[</span><span style="color: #333333">:BOUGHT</span><span style="color: #333333">]</span><span style="color: #333333">-&gt;</span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Product</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">p.productName</span></code></span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>When <span class="underline">must</span> you use a variable in a MATCH clause?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">When you want to query the graph using a node label.</span></p></li><li><p>◻️ <span class="text">When you specify a property value to match the query.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">When you want to use the node or relationship to return a value.</span></p></li><li><p>◻️ <span class="text">When the query involves 2 types of nodes.</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Retrieve nodes from the graph.</p></li><li><p>Filter nodes retrieved using property values of nodes.</p></li><li><p>Retrieve property values from nodes in the graph.</p></li><li><p>Filter nodes retrieved using relationships.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>