<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Using WHERE to Filter Queries</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Using WHERE to Filter Queries</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to write Cypher <code>WHERE</code> clauses for testing:</p></div>
<div class="openblock small"><div class="content"><div class="ulist square"><ul class="square"><li><p>Equality.</p></li><li><p>Multiple values.</p></li><li><p>Ranges.</p></li><li><p>Labels.</p></li><li><p>Existence of a property.</p></li><li><p>String values.</p></li><li><p>Regular expressions.</p></li><li><p>Patterns in the graph.</p></li><li><p>Inclusion in a list.</p></li></ul></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to query nodes and relationships in a graph using simple patterns.
You learned how to use node labels, relationship types, and properties to filter your queries.
Cypher provides a rich set of <code>MATCH</code> clauses and keywords you can use to get more out of your queries.</p></div></div></div></aside></div></section>
<section id="_testing_equality"><h2>Testing equality</h2><div class="slide-content"><div class="paragraph"><p>Previously, you learned to write simple query as follows:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie {released: 2008})
RETURN p, m</code></pre></div></div>
<div class="paragraph"><p>Here is a way you specify the same query using the <code>WHERE</code> clause:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE m.released = 2008
RETURN p, m</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to specify values for properties of nodes and relationships to filter what data is returned from the <code>MATCH</code> and <code>RETURN</code> clauses.
The format for filtering you have learned thus far only tests equality, where you must specify values for the properties to test with.
What if you wanted more flexibility about how the query is filtered?
For example, you want to retrieve all movies released after 2000, or retrieve all actors born after 1970 who acted in movies released before 1995.
Most applications need more flexibility in how data is filtered.</p></div>
<div class="paragraph"><p>The most common clause you use to filter queries is the <code>WHERE</code> clause that typically follows a <code>MATCH</code> clause.
In the <code>WHERE</code> clause, you can place conditions that are evaluated at runtime to filter the query.</p></div></div></div></aside></div></section>
<section id="_testing_multiple_values"><h2>Testing multiple values</h2><div class="slide-content"><div class="paragraph"><p>In this example, you can only refer to named nodes or relationships in a <code>WHERE</code> clause so remember that you must specify a variable for any node or relationship you are testing in the <code>WHERE</code> clause.
The benefit of using a <code>WHERE</code> clause is that you can specify potentially complex conditions for the query.</p></div>
<div class="paragraph"><p>For example:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE m.released = 2008 OR m.released = 2009
RETURN p, m</code></pre></div></div></div></section>
<section id="_example_testing_ranges"><h2>Example: Testing ranges</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE m.released &gt;= 2003 AND m.released &lt;= 2004
RETURN p.name, m.title, m.released</code></pre></div></div>
<div class="paragraph"><p>Here is the result:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/MoviesBetween2003And2004.png" alt="MoviesBetween2003And2004" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Not only can the equality <code>=</code> be tested, but you can test ranges, existence, strings, as well as specify logical operations during the query.</p></div>
<div class="paragraph"><p>Here is an example of specifying a range for filtering the query:</p></div></div></div></aside></div></section>
<section id="_example_specifying_a_range_differently"><h2>Example: Specifying a range differently</h2><div class="slide-content"><div class="paragraph"><p>You can also specify the same query as:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE 2003 &lt;= m.released &lt;= 2004
RETURN p.name, m.title, m.released</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can specify conditions in a <code>WHERE</code> clause that return a value of <code>true</code> or <code>false</code> (for example predicates).
For testing numeric values, you use the standard numeric comparison operators. Each condition can be combined for runtime evaluation using the boolean operators <code>AND</code>, <code>OR</code>, <code>XOR</code>, and <code>NOT</code>.
There are a number of numeric functions you can use in your conditions.
See the <em>Neo4j Cypher Manual&#8217;s</em> section <em>Mathematical Functions</em> for more information.</p></div>
<div class="paragraph"><p>A special condition in a query is when the retrieval returns an unknown value called <code>null</code>.
Read the <em>Neo4j Cypher Manual&#8217;s</em> section <em>Working with null</em> to understand how  <code>null</code> values are used at runtime.</p></div></div></div></aside></div></section>
<section id="_testing_labels"><h2>Testing labels</h2><div class="slide-content"><div class="openblock is-half left-column"><div class="content"><div class="paragraph statement"><p>For example, these two Cypher queries:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="cypher"><span class="k">MATCH</span><span class="w"> </span><span class="ss">(</span><span class="py">p:</span><span class="n">Person</span><span class="ss">)</span>
<span class="k">RETURN</span> <span class="n">p.name</span></code></pre></div></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(:Movie {title: 'The Matrix'})
RETURN p.name</code></pre></div></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="paragraph statement"><p>can be rewritten using <code>WHERE</code> clauses as follows:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p)
WHERE p:Person
RETURN p.name</code></pre></div></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p)-[:ACTED_IN]-&gt;(m)
WHERE p:Person AND m:Movie AND m.title='The Matrix'
RETURN p.name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TestLabels.png" alt="TestLabels" width="500"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Not all node labels need to be tested during a query. If your graph has multiple labels for the same node, filtering it by the node label will provide better query performance.</p></div></div></div></aside></div></section>
<section id="_testing_existence_of_a_property"><h2>Testing existence of a property</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE p.name='Jack Nicholson' AND exists(m.tagline)
RETURN m.title, m.tagline</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/JackNicholsonMoviesWithTaglines.png" alt="JackNicholsonMoviesWithTaglines" width="1100"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Recall that a property is associated with a particular node or relationship.
A property is not associated with a node with a particular label or relationship type.
In one of our queries earlier, we saw that the movie "Something&#8217;s Gotta Give" is the only movie in the <em>Movie</em> database that does not have a <em>tagline</em> property.
Suppose we only want to return the movies that the actor, <em>Jack Nicholson</em> acted in with the condition that they must all have a tagline.</p></div>
<div class="paragraph"><p>Here is the query to retrieve the specified movies where we test the existence of the <em>tagline</em> property:</p></div></div></div></aside></div></section>
<section id="_testing_strings"><h2>Testing strings</h2><div class="slide-content"><div class="paragraph statement"><p>For example, to find all actors in the <em>Movie</em> database whose first name is <em>Michael</em>, you would write:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;()
WHERE p.name STARTS WITH 'Michael'
RETURN p.name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ActorsNamedMichael.png" alt="ActorsNamedMichael" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Cypher has a set of string-related keywords that you can use in your <code>WHERE</code> clauses to test string property values.
You can specify <code>STARTS WITH</code>, <code>ENDS WITH</code>, and <code>CONTAINS</code>.</p></div></div></div></aside></div></section>
<section id="_string_comparisons_are_case_sensitive"><h2>String comparisons are case-sensitive</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;()
WHERE toLower(p.name) STARTS WITH 'michael'
RETURN p.name</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">In this example where we are converting a property to lower case, if an index has been created for this property, it will not be used at runtime.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Note that the comparison of strings is case-sensitive.
There are a number of string-related functions you can use to further test strings.
For example, if you want to test a value, regardless of its case, you could call the <code>toLower()</code> function to convert the string to lower case before it is compared.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>See the <em>String functions</em> section of the <em>Neo4j Cypher Manual</em> for more information.
It is sometimes useful to use the built-in string functions to modify the data that is returned in the query in the RETURN clause.</p></div></div></div></aside></div></section>
<section id="_testing_with_regular_expressions"><h2>Testing with regular expressions</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)
WHERE p.name =~'Tom.*'
RETURN p.name</code></pre></div></div>
<div class="paragraph statement"><p>Here is the result:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/MatchTomsRegex.png" alt="MatchTomsRegex" width="400"></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">If you specify a regular expression. The index will never be used. In addition, the property value must fully match the regular expression.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you prefer, you can test property values using regular expressions.
You use the syntax <code>=~</code> to specify the regular expression you are testing with.
Here is an example where we test the name of the <em>Person</em> using a regular expression to retrieve all <em>Person</em> nodes with a <em>name</em> property that begins with 'Tom':</p></div></div></div></aside></div></section>
<section id="_example_testing_with_patterns_1"><h2>Example: Testing with patterns - 1</h2><div class="slide-content"><div class="paragraph statement"><p>Here is an example where we want to return all <em>Person</em> nodes of people who wrote movies:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:WROTE]-&gt;(m:Movie)
RETURN p.name, m.title</code></pre></div></div>
<div class="paragraph statement"><p>Here is the result:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/WroteMovies.png" alt="WroteMovies" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Sometimes during a query, you may want to perform additional filtering using the relationships between nodes being visited during the query. For example, during retrieval, you may want to exclude certain paths traversed.
You can specify a <code>NOT</code> specifier on a pattern in a <code>WHERE</code> clause.</p></div></div></div></aside></div></section>
<section id="_example_testing_with_patterns_2"><h2>Example: Testing with patterns - 2</h2><div class="slide-content"><div class="paragraph statement"><p>Next, we modify this query to exclude people who directed that particular movie:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:WROTE]-&gt;(m:Movie)
WHERE NOT exists( (p)-[:DIRECTED]-&gt;(m) )
RETURN p.name, m.title</code></pre></div></div>
<div class="paragraph statement"><p>Here is the result:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/WroteMoviesNotDirected.png" alt="WroteMoviesNotDirected" width="400"></div></div></section>
<section id="_example_testing_with_patterns_3"><h2>Example: Testing with patterns - 3</h2><div class="slide-content"><div class="paragraph statement"><p>Here is another example where we want to find <em>Gene Hackman</em> and the movies that he acted in with another person who also directed the movie.</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (gene:Person)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:ACTED_IN]-(other:Person)
WHERE gene.name= 'Gene Hackman'
AND exists( (other)-[:DIRECTED]-&gt;(m) )
RETURN  gene, other, m</code></pre></div></div>
<div class="paragraph statement"><p>Here is the result:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/ExistsPattern.png" alt="ExistsPattern" width="400"></div></div></section>
<section id="_testing_with_list_values"><h2>Testing with list values</h2><div class="slide-content"><div class="paragraph statement"><p>In this example, we only want to retrieve <em>Person</em> nodes of people born in 1965 or 1970:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)
WHERE p.born IN [1965, 1970]
RETURN p.name as name, p.born as yearBorn</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/UsingIN.png" alt="UsingIN" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you have a set of values you want to test with, you can place them in a list or you can test with an existing list in the graph.
A Cypher list is a comma-separated set of values within square brackets.</p></div>
<div class="paragraph"><p>You can define the list in the <code>WHERE</code> clause.
During the query, the graph engine will compare each property with the values <code>IN</code> the list.
You can place either numeric or string values in the list, but typically, elements of the list are of the same type of data.
If you are testing with a property of a string type, then all the elements of the list will be strings.</p></div></div></div></aside></div></section>
<section id="_testing_list_values_in_the_graph"><h2>Testing list values in the graph</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[r:ACTED_IN]-&gt;(m:Movie)
WHERE  'Neo' IN r.roles AND m.title='The Matrix'
RETURN p.name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/UsingINRoles.png" alt="UsingINRoles" width="600"></div>
<div class="openblock small"><div class="content"><div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">There are a number of syntax elements of Cypher that we have not covered in this training. For example, you can specify <code>CASE</code> logic in your conditional testing for your <code>WHERE</code> clauses.
You can learn more about these syntax elements in the <a href="https://neo4j.com/docs/cypher-manual/4.0/">Neo4j Cypher Manual</a> and the <a href="https://neo4j.com/docs/cypher-refcard/current/">Cypher Refcard</a>.</td></tr></table></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can also compare a value to an existing list in the graph.</p></div>
<div class="paragraph"><p>We know that the <em>:ACTED_IN</em> relationship has a property, <em>roles</em> that contains the list of roles an actor had in a particular movie they acted in.
Here is the query we write to return the name of the actor who played <em>Neo</em> in the movie <em>The Matrix</em>:</p></div></div></div></aside></div></section>
<section id="_exercise_4_filtering_queries_using_the_where_clause" class="student-exercise"><h2>Exercise 4: Filtering queries using the <code>WHERE</code> clause</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 4.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 13 steps.
Estimated time to complete: 30 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you want to add a <code>WHERE</code> clause at the end of this statement to filter the results retrieved.</p></div>
<div class="listingblock"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[rel]-&gt;(m:Movie)&lt;-[:PRODUCED]-(:Person)</code></pre></div></div>
<div class="paragraph statement"><p>What variables, can you test in the <code>WHERE</code> clause?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">p</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">rel</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">m</span></p></li><li><p>◻️ <span class="text">PRODUCED</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you want to retrieve all movies that have a <em>released</em> property value that is 2000, 2002, 2004, 2006, or 2008.  Here is an incomplete Cypher example to return the <em>title</em> property values of all movies released in these years.
What keyword do you specify for XX?</p></div>
<div class="listingblock"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.released XX [2000, 2002, 2004, 2006, 2008]
RETURN m.title</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>CONTAINS</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>IN</code></span></p></li><li><p>◻️ <span class="text"><code>IS</code></span></p></li><li><p>◻️ <span class="text"><code>EQUALS</code></span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>We want a query that returns the names of any people who both acted in and wrote the same movie.
What query will retrieve this data?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Person</span><span style="color: #333333">)</span> <span style="color: #859900">WHERE</span><span style="color: #333333">  </span><span style="color: #333333">(</span><span style="color: #333333">p</span><span style="color: #333333">)</span><span style="color: #333333">-</span><span style="color: #333333">[</span><span style="color: #333333">:WROTE</span><span style="color: #333333">]</span><span style="color: #333333">-</span><span style="color: #333333">(</span><span style="color: #333333">m</span><span style="color: #333333">)</span> <span style="color: #333333">AND</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p</span><span style="color: #333333">)</span><span style="color: #333333">-</span><span style="color: #333333">[</span><span style="color: #333333">WROTE</span><span style="color: #333333">]</span><span style="color: #333333">-</span><span style="color: #333333">(</span><span style="color: #333333">m</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">p.name</span></code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Person</span><span style="color: #333333">)</span><span style="color: #333333">-</span><span style="color: #333333">[</span><span style="color: #333333">:ACTED_IN</span><span style="color: #333333">]</span><span style="color: #333333">-&gt;</span><span style="color: #333333">(</span><span style="color: #333333">m:</span><span style="color: #333333">Movie</span><span style="color: #333333">)</span> <span style="color: #859900">WHERE</span><span style="color: #333333">  </span><span style="color: #333333">(</span><span style="color: #333333">p</span><span style="color: #333333">)</span><span style="color: #333333">-</span><span style="color: #333333">[</span><span style="color: #333333">:WROTE</span><span style="color: #333333">]</span><span style="color: #333333">-</span><span style="color: #333333">(</span><span style="color: #333333">m</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">p.name</span></code></span></p></li><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Person</span><span style="color: #333333">)</span><span style="color: #333333">-</span><span style="color: #333333">[</span><span style="color: #333333">:ACTED_IN</span> <span style="color: #333333">|</span> <span style="color: #333333">WROTE</span><span style="color: #333333">]</span><span style="color: #333333">-&gt;</span><span style="color: #333333">(</span><span style="color: #333333">m:</span><span style="color: #333333">Movie</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">p.name</span></code></span></p></li><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">MATCH</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Person</span><span style="color: #333333">)</span><span style="color: #333333">-</span><span style="color: #333333">[</span><span style="color: #333333">:ACTED_IN</span><span style="color: #333333">]</span><span style="color: #333333">-&gt;</span><span style="color: #333333">(</span><span style="color: #333333">m:</span><span style="color: #333333">Movie</span><span style="color: #333333">)</span><span style="color: #333333">&lt;-</span><span style="color: #333333">[</span><span style="color: #333333">WROTE</span><span style="color: #333333">]</span><span style="color: #333333">-</span><span style="color: #333333">(</span><span style="color: #333333">p</span><span style="color: #333333">)</span> <span style="color: #859900">RETURN</span> <span style="color: #333333">p.name</span></code></span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher <code>WHERE</code> clauses to test:</p></div>
<div class="openblock small"><div class="content"><div class="ulist square"><ul class="square"><li><p>Equality.</p></li><li><p>Multiple values.</p></li><li><p>Ranges.</p></li><li><p>Labels.</p></li><li><p>Existence of a property.</p></li><li><p>String values.</p></li><li><p>Regular expressions.</p></li><li><p>Patterns in the graph.</p></li><li><p>Inclusion in a list.</p></li></ul></div></div></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>