<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Working with Patterns in Queries</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Working with Patterns in Queries</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Specify multiple <code>MATCH</code> patterns.</p></li><li><p>Specify multiple <code>MATCH</code> clauses.</p></li><li><p>Specify varying length paths.</p></li><li><p>Return a subgraph.</p></li><li><p>Specify <code>OPTIONAL</code> in a query.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to query nodes and relationships in a graph using simple patterns and also how to use the <code>WHERE</code> clause for filtering queries.</p></div></div></div></aside></div></section>
<section id="_traversal_in_a_match_clause"><h2>Traversal in a MATCH clause</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose we want to find all of the followers of people who reviewed the movie, <em>The Replacements</em>.</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (follower:Person)-[:FOLLOWS]-&gt;(reviewer:Person)-[:REVIEWED]-&gt;(m:Movie)
WHERE m.title = 'The Replacements'
RETURN follower.name, reviewer.name</code></pre></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/TheReplacements.png" alt="TheReplacements" width="1000"></div></div></div>
<div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/TheReplacementsTraversal.png" alt="TheReplacementsTraversal" width="500"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is the traversal that the graph engine performed.
It first found the movie, <em>The Replacements</em>.
Then it found all <em>Person</em> nodes that reviewed that movie, <em>Angela</em>, <em>Jessica</em>, and <em>James</em>.
Then it found all <em>Person</em> nodes who follow the people who reviewed the movie, <em>Paul</em>, <em>Angela</em>, and <em>James</em>.
In all, six relationships were traversed.</p></div></div></div></aside></div></section>
<section id="_specifying_multiple_patterns_in_a_match"><h2>Specifying multiple patterns in a <code>MATCH</code></h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/Movies2000.png" alt="Movies2000" width="700"></div>
<div class="openblock is-half left-column"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie),
      (m)&lt;-[:DIRECTED]-(d:Person)
WHERE m.released = 2000
RETURN a.name, m.title, d.name</code></pre></div></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/Movies2000ActorsDirectors.png" alt="Movies2000ActorsDirectors" width="300"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Up until now, you have specified a single <code>MATCH</code> pattern in a query with filtering in a <code>WHERE</code> clause.
You can specify multiple patterns in a <code>MATCH</code> clause.</p></div>
<div class="paragraph"><p>Suppose we want to write queries that focus on movies released in the year <em>2000</em>.
Here are the nodes and relationships for these movies:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>This <code>MATCH</code> clause includes a pattern  specified by two paths separated by a comma:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>It returns a <em>Person</em> nodes for people who acted in these three movies and using that same movie node,<em>m</em>  it retrieves the <em>Person</em> node who is the director for that movie, <em>m</em>.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>It returns 15 rows, one for each actor with the associated movie title and name of the director for that particular movie.
When multiple patterns are specified in a <code>MATCH</code> clause, no relationship is traversed more than one time.</p></div></div></div></aside></div></section>
<section id="_specifying_a_single_pattern"><h2>Specifying a single pattern</h2><div class="slide-content"><div class="paragraph"><p>However, a better way to write this same query would be:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:DIRECTED]-(d:Person)
WHERE m.released = 2000
RETURN a.name, m.title, d.name</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>There are, however, some queries where you will need to specify two or more patterns.
Multiple patterns are used when a query is complex and cannot be satisfied with a single pattern.
This is useful when you are looking for a specific node in the graph and want to connect it to a different node.
You will learn about creating nodes and relationships later in this training.</p></div></div></div></aside></div></section>
<section id="_example_using_two_patterns_in_a_match"><h2>Example: Using two patterns in a <code>MATCH</code></h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (keanu:Person)-[:ACTED_IN]-&gt;(movie:Movie)&lt;-[:ACTED_IN]-(n:Person),
     (hugo:Person)
WHERE keanu.name='Keanu Reeves' AND
      hugo.name='Hugo Weaving'
AND NOT (hugo)-[:ACTED_IN]-&gt;(movie)
RETURN n.name</code></pre></div></div>
<div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/CartesianProductWarning.png" alt="CartesianProductWarning" width="500"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/KeanuFriendsForHugo.png" alt="KeanuFriendsForHugo" width="500"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here are some examples of specifying two paths in a <code>MATCH</code> clause.</p></div>
<div class="paragraph"><p>In the first example, we want the actors that worked with <em>Keanu Reeves</em> to meet <em>Hugo Weaving</em>, who has worked with <em>Keanu Reeves</em>.
Here we retrieve the actors who acted in the same movies as <em>Keanu Reeves</em>, but not when <em>Hugo Weaving</em> acted in the same movie.
To do this, we specify two paths for the <code>MATCH</code>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>When you perform this type of query, you may see a warning in the query edit pane stating that the pattern represents a cartesian product and may require a lot of resources to perform the query.
You only perform these types of queries if you know the data well and the implications of doing the query.</p></div>
<div class="paragraph"><p>If you click the warning symbol in the top left corner, it produces an explanation result pane.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The actors <em>Laurence Fishburne</em>, <em>Carrie-Anne Moss</em>, <em>Emil Eifrem</em> (and of course <em>Hugo Weaving</em> and <em>Keanu Reeves</em>) do not appear in the results list, because these actors were in the same movie (<em>The Matrix</em>) as <em>Huge Weaving</em> and <em>Keanu Reeves</em>.</p></div></div></div></aside></div></section>
<section id="_example_two_patterns_in_a_match_required"><h2>Example: Two patterns in a <code>MATCH</code> required</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (meg:Person)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:DIRECTED]-(d:Person),
      (other:Person)-[:ACTED_IN]-&gt;(m)
WHERE meg.name = 'Meg Ryan'
RETURN m.title as movie, d.name AS director , other.name AS `co-actors`</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/MegsCoActors.png" alt="MegsCoActors" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is another example where two patterns are necessary.</p></div>
<div class="paragraph"><p>Suppose we want to retrieve the movies that <em>Meg Ryan</em> acted in and their respective directors, as well as the other actors that acted in these movies.
Here is the query to do this:</p></div></div></div></aside></div></section>
<section id="_traversal_with_patterns"><h2>Traversal with patterns</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (valKilmer:Person)-[:ACTED_IN]-&gt;(m:Movie)
MATCH (actor:Person)-[:ACTED_IN]-&gt;(m)
WHERE valKilmer.name = 'Val Kilmer'
RETURN m.title as movie , actor.name</code></pre></div></div>
<div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/ValKilmerCoActorsMultipleMatchTraversal.png" alt="ValKilmerCoActorsMultipleMatchTraversal" width="400"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/ValKilmerCoActorsMultipleMatch.png" alt="ValKilmerCoActorsMultipleMatch" width="600"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>During a query, you want to minimize the number of paths traversed.
In some cases, however, you can only retrieve the nodes, relationships, or paths of interest using multiple patterns or even multiple <code>MATCH</code> clauses.</p></div>
<div class="paragraph"><p>Here is an example query where multiple <code>MATCH</code> clauses are used:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The first <code>MATCH</code> clause retrieves Val Kilmer pointing to the movie, <em>Top Gun</em> using the <em>ACTED_IN</em> relationship.
The anchor of this <code>MATCH</code> clause is the <em>Val Kilmer</em> <em>Person</em> node.
The second <code>MATCH</code> clause retrieves all <em>Person</em> nodes that have the <em>ACTED_IN</em> relationship with the movie, <em>Top Gun</em>.
The anchor of the <code>MATCH</code> clause is the <em>Top Gun</em> <em>Movie</em> node.</p></div>
<div class="paragraph"><p>When the query engine traverses the graph for these <code>MATCH</code> clauses, we see that the <em>ACTED_IN</em> relationship is traversed twice.</p></div></div></div></aside></div></section>
<section id="_traversal_multiple_patterns_in_a_match_clause"><h2>Traversal: Multiple patterns in a <code>MATCH</code> clause</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (valKilmer:Person)-[:ACTED_IN]-&gt;(m:Movie),
      (actor:Person)-[:ACTED_IN]-&gt;(m)
WHERE valKilmer.name = 'Val Kilmer'
RETURN m.title as movie , actor.name</code></pre></div></div>
<div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/ValKilmerCoActorsSingleMatchTraversal.png" alt="ValKilmerCoActorsSingleMatchTraversal" width="400"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/ValKilmerCoActorsSingleMatch.png" alt="ValKilmerCoActorsSingleMatch" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is the same example where multiple patterns are specified in a single <code>MATCH</code> clause:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The <code>MATCH</code> clause retrieves the <em>Val Kilmer</em> node and uses the <em>ACTED_IN</em> relationship to retrieve the <em>Top Gun</em> node, then it uses the movie node to retrieve all actors.
With this scenario, the <em>ACTED_IN</em> relationship is only traversed once.
We already know the <em>Person</em> node for <em>Val Kilmer</em> so we need not return it.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The result returned is smaller because it does not include the <em>Val Kilmer</em> node.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>A best practice is to traverse as few nodes as possible so in this example, using multiple <code>MATCH</code> patterns is best.</p></div></div></div></aside></div></section>
<section id="_specifying_varying_length_paths"><h2>Specifying varying length paths</h2><div class="slide-content"><div class="openblock is-one-third left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/FollowsRelationships.png" alt="FollowsRelationships" width="400"></div></div></div>
<div class="openblock is-two-thirds right-column"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (follower:Person)-[:FOLLOWS*2]-&gt;(p:Person)
WHERE follower.name = 'Paul Blythe'
RETURN p.name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TwoHopRelationship.png" alt="TwoHopRelationship" width="700"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Any graph that represents social networking, trees, or hierarchies will most likely have multiple paths of varying lengths.
Think of the <em>connected</em> relationship in <em>LinkedIn</em> and how connections are made by people connected to more people.
The <em>Movie</em> database for this training does not have much depth of relationships, but it does have the <em>:FOLLOWS</em> relationship that you learned about earlier:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>You write a <code>MATCH</code> clause where  you want to find all of the followers of the followers of a <em>Person</em> by specifying a numeric value for the number of hops in the path.
Here is an example where we want to retrieve all <em>Person</em> nodes that are exactly two hops away:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If we had specified <code>[:FOLLOWS*]</code> rather than <code>[:FOLLOWS*2]</code>, the query would return all <em>Person</em> nodes that are in the <code>:FOLLOWS</code> path from <em>Paul Blythe</em>.</p></div></div></div></aside></div></section>
<section id="_syntax_varying_length_patterns_1"><h2>Syntax: Varying length patterns - 1</h2><div class="slide-content"><div class="paragraph statement"><p>Retrieve <span class="underline">all</span> paths of any length with the relationship, <em>:RELTYPE</em> from <em>nodeA</em> to <em>nodeB</em> and beyond:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">(nodeA)-[:RELTYPE*]-&gt;(nodeB)</code></pre></div></div>
<div class="paragraph statement"><p>Retrieve <span class="underline">all</span> paths of any length with the relationship, <em>:RELTYPE</em> from <em>nodeA</em> to <em>nodeB</em> or from <em>nodeB</em> to <em>nodeA</em> and beyond. This is usually a very expensive query so you place limits on how many nodes are retrieved:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">(nodeA)-[:RELTYPE*]-(nodeB)</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here are simplified syntax examples for how varying length patterns are specified in Cypher:</p></div></div></div></aside></div></section>
<section id="_syntax_varying_length_patterns_2"><h2>Syntax: Varying length patterns - 2</h2><div class="slide-content"><div class="paragraph statement"><p>Retrieve the paths of length 3 with the relationship, <em>:RELTYPE</em> from <em>nodeA</em> to <em>nodeB</em>:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">(node1)-[:RELTYPE*3]-&gt;(node2)</code></pre></div></div>
<div class="paragraph statement"><p>Retrieve the paths of lengths 1, 2, or 3 with the relationship, <em>:RELTYPE</em> from <em>nodeA</em> to <em>nodeB</em>, <em>nodeB</em> to <em>nodeC</em>, as well as, <em>nodeC</em> to <em>nodeD</em>) (up to three hops):</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">(node1)-[:RELTYPE*1..3]-&gt;(node2)</code></pre></div></div></div></section>
<section id="_finding_the_shortest_path"><h2>Finding the shortest path</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH p = shortestPath((m1:Movie)-[*]-(m2:Movie))
WHERE m1.title = 'A Few Good Men' AND
      m2.title = 'The Matrix'
RETURN  p</code></pre></div></div>
<div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/ShortestPathWarning.png" alt="ShortestPathWarning" width="600"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/ShortestPath1.png" alt="ShortestPath1" width="500"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>A built-in function that you may find useful in a graph that has many ways of traversing the graph to get to the same node is the <code>shortestPath()</code> function. Using the shortest path between two nodes improves the performance of the query.</p></div>
<div class="paragraph"><p>In this example, we want to discover a shortest path between the movies <em>The Matrix</em> and <em>A Few Good Men</em>. In our <code>MATCH</code> clause, we set the variable <em>p</em> to the result of calling <code>shortestPath()</code>, and then return <em>p</em>. In the call to <code>shortestPath()</code>, notice that we specify <code>*</code> for the relationship. This means any relationship; for the traversal.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>When you specify this <code>MATCH</code> clause to use the <code>shortestPath()</code> function as shown here with an unbounded varying length, you will see this warning:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>You must heed the warning, especially for large graphs.
You can also read the <em>Graph Data Science</em> documentation about the shortest path algorithm, which performs even better than the one that is build into Cypher.</p></div>
<div class="paragraph"><p>Here is the result returned:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that the graph engine has traversed many types of relationships to get to the end node.</p></div>
<div class="paragraph"><p>When you use <code>ShortestPath()</code>, you can specify a upper limits for the shortest path. In addition, you aim to provide the patterns for the from an to nodes that execute efficiently. For example, use labels and indexes.</p></div></div></div></aside></div></section>
<section id="_returning_a_subgraph"><h2>Returning a subgraph</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH paths = (m:Movie)-[rel]-(p:Person)
WHERE m.title = 'The Replacements'
RETURN paths</code></pre></div></div>
<div class="openblock is-one-third left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/Subgraph1.png" alt="Subgraph1" width="800"></div></div></div>
<div class="openblock is-two-thirds right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/Subgraph2.png" alt="Subgraph2" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In using <code>shortestPath()</code>, the return type is a path. A subgraph is essentially as set of paths derived from your <code>MATCH</code> clause.</p></div>
<div class="paragraph"><p>For example, here is an example where we want a subgraph of all nodes connected to the movie, <em>The Replacements</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If in Neo4j Browser where have unset <strong>Connect result nodes</strong>, the result is visualized as a graph because the query has returned a set of paths which are a subgraph.</p></div>
<div class="paragraph"><p>Here is the result of this query:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If you view the result as text, you will see that it is simply a set of rows where a movie is connected to a person:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Some actor relationships have data for the roles property or summary property of the relationship. Note that in this text, the name of the relationship is not shown, but is it in the graph visualization.
Later in this course, you will learn more about working with lists, which is what this data represents.</p></div>
<div class="paragraph"><p>The APOC library is very useful if you want to query the graph to obtain subgraphs.</p></div></div></div></aside></div></section>
<section id="_specifying_optional_pattern_matching"><h2>Specifying optional pattern matching</h2><div class="slide-content"><div class="openblock is-one-third left-column"><div class="content"><div class="paragraph statement"><p>Here is a subgraph of our movies graph with all people named <em>James</em> and their relationships:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TheJames.png" alt="TheJames" width="800"></div></div></div>
<div class="openblock is-two-thirds right-column"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)
WHERE p.name STARTS WITH 'James'
OPTIONAL MATCH (p)-[r:REVIEWED]-&gt;(m:Movie)
RETURN p.name, type(r), m.title</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/OptionalMatch.png" alt="OptionalMatch" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p><code>OPTIONAL MATCH</code> matches patterns with your graph, just like <code>MATCH</code> does.
The difference is that if no matches are found, <code>OPTIONAL MATCH</code> will use nulls for missing parts of the pattern.
<code>OPTIONAL MATCH</code> could be considered the Cypher equivalent of the outer join in SQL.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we query the graph for all people whose name starts with <em>James</em>.
The <code>OPTIONAL MATCH</code> is specified to include people who have reviewed movies:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that for all rows that do not have the <em>:REVIEWED</em> relationship, a <em>null</em> value is returned for the movie part of the query, as well as the relationship.</p></div></div></div></aside></div></section>
<section id="_exercise_5_working_with_patterns_in_queries" class="student-exercise"><h2>Exercise 5: Working with patterns in queries</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 5.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 6 steps.
Estimated time to complete: 30 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>Given this Cypher query:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (follower:Person)-[:FOLLOWS]-&gt;(reviewer:Person)-[:REVIEWED]-&gt;(m:Movie)
WHERE m.title = 'The Replacements' RETURN follower.name, reviewer.name</code></pre></div></div>
<div class="paragraph statement"><p>What is the first node that is retrieved by the query engine?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">The first <em>Person</em> node with a <em>FOLLOWS</em> relationship</span></p></li><li><p>◻️ <span class="text">The first <em>Person</em> node with a <em>REVIEWED</em> relationship</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">The <em>Movie</em> node for the movie, The Replacements</span></p></li><li><p>◻️ <span class="text">The first <em>Movie</em> node in the alphabetical list of movies in the graph</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>We want a query that returns a list of people who acted in movies released later than 2005 and for those movies, also return title and released year of the movie, as well as the name of the writer.
How can you correct this query?</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
      (m)&lt;-[:WROTE]-(w:Person)
WHERE m.released &gt; 2005
RETURN a.name, m.title, m.released, w.name</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">The second line must be: <code>(m2:Movie)&#8592;[:WROTE]-(w:Person)</code>.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Add a comma after the first pattern in the <code>MATCH</code> clause.</span></p></li><li><p>◻️ <span class="text">The second line must be: <code>(m2:Movie)&#8592;[:WROTE]-(a)</code>.</span></p></li><li><p>◻️ <span class="text">Add a <code>MATCH</code> clause at the beginning of the second line.</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you have a graph of <em>Person</em> nodes representing a social network graph.
A <em>Person</em> node can have an <em>IS_FRIENDS_WITH</em> relationship with any other <em>Person</em> node.
Like in Facebook, there can be a long path of connections between people.
What Cypher <code>MATCH</code> clause would you use to find all people in this graph that are two to four hops away from each other?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>MATCH (p:Person)-[:IS_FRIENDS_WITH*2..4]&#8594;(p2:Person)</code></span></p></li><li><p>◻️ <span class="text"><code>MATCH (p:Person)-[:IS_FRIENDS_WITH*2-4]&#8594;(p2:Person)</code></span></p></li><li><p>◻️ <span class="text"><code>MATCH (p:Person)-[:IS_FRIENDS_WITH,2-4]&#8594;(p2:Person)</code></span></p></li><li><p>◻️ <span class="text"><code>MATCH (p:Person)-[:IS_FRIENDS_WITH,2,4]&#8594;(p2:Person)</code></span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Specify multiple <code>MATCH</code> patterns.</p></li><li><p>Specify multiple <code>MATCH</code> clauses.</p></li><li><p>Specify varying length paths.</p></li><li><p>Return a subgraph.</p></li><li><p>Specify <code>OPTIONAL</code> in a query.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>