<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Working with Cypher Data</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Working with Cypher Data</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Aggregate data into lists.</p></li><li><p>Work with lists.</p></li><li><p>Count results returned.</p></li><li><p>Work with maps.</p></li><li><p>Work with dates.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to query nodes and relationships in a graph using simple patterns, complex patterns, and using multiple <code>MATCH</code> clauses.
You have used simple data types such as numbers and strings to filter queries and return results.
In this module you will learn how aggregation works in a Cypher query and how to work with properties that contain multiple values.
You will also gain some experience working with other data types in Cypher.</p></div></div></div></aside></div></section>
<section id="_aggregation_in_cypher"><h2>Aggregation in Cypher</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:REVIEWED]-&gt;(m:Movie)
RETURN  p.name, m.title</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DefaultGrouping.png" alt="DefaultGrouping" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>When you return results as values, Cypher automatically returns the values grouped by a common value.</p></div>
<div class="paragraph"><p>For example, with this query:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that the rows are grouped by the value of <em>m.title</em>.
In this example three people review the movie, <em>The Replacements</em>, and they are grouped together in the rows returned.
How Cypher groups values returned by default will depend on the number of nodes of each type in the graph.
This graph has more <em>Person</em> nodes than <em>Movie</em> nodes so the grouping is done based upon the movie titles.</p></div></div></div></aside></div></section>
<section id="_using_count_to_aggregate"><h2>Using <code>count()</code> to aggregate</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:DIRECTED]-(d:Person)
RETURN a.name, d.name, count(m)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/AggregationWithCountm.png" alt="AggregationWithCountm" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>A common way to aggregate data in Cypher is to count.
Cypher has a <code>count()</code> function that you can use to perform a count of nodes, relationships, paths, rows during query processing.
When you aggregate in a Cypher query, this means that the query must process all patterns in the <code>MATCH</code> clause to complete the aggregation to either return results or perform the next part of the query.</p></div>
<div class="paragraph"><p>Here is an example:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The query engine processed all nodes and relationships in the pattern so that it could perform a count of all movies for a particular actor/director pair in the graph.
Then the results returned grouped the results by the name of the director.</p></div>
<div class="paragraph"><p>Aggregation in Cypher is different from aggregation in SQL. In Cypher, you need not specify a grouping key. As soon as an aggregation function is used, all non-aggregated result columns become grouping keys.
The grouping is implicitly done, based upon the fields in the <code>RETURN</code> clause.</p></div>
<div class="paragraph"><p>For example, in the Cypher statement shown above, all rows returned with the same values for <em>a.name</em> and <em>d.name</em> are counted and only returned once.
That is, there are exactly four movies that <em>Lana Washowski</em> directed with <em>Hugo Weaving</em> acting in.</p></div></div></div></aside></div></section>
<section id="_collecting_results"><h2>Collecting results</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE p.name ='Tom Cruise'
RETURN collect(m.title) AS `movies for Tom Cruise`</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TomCruiseMovieCollection.png" alt="TomCruiseMovieCollection" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Cypher has a built-in function, <code>collect()</code> that enables you to aggregate a value into a list.
The value can be a property value, a node, a relationship, or a path.</p></div>
<div class="paragraph"><p>Here is an example where we collect the list of movie titles that <em>Tom Cruise</em> acted in:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that the list is defined in square brackets and each element of the list is separated by a comma.
This list contains a set of strings.</p></div></div></div></aside></div></section>
<section id="_collecting_nodes"><h2>Collecting nodes</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE p.name ='Tom Cruise'
RETURN collect(m) AS `movies for Tom Cruise`</code></pre></div></div>
<div class="openblock is-half left-column"><div class="content"><div class="paragraph statement"><p>Here is the result returned viewed as a graph. It is the same as simply returning <em>m</em>:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TomCruiseMovieCollection2.png" alt="TomCruiseMovieCollection" width="500"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="paragraph statement"><p>Here is the result returned viewed as a table. Each node is an object in the list returned:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TomCruiseMovieCollection3.png" alt="TomCruiseMovieCollection3" width="200"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>As you gain more experience with Cypher queries, you will learn to collect nodes, in addition to string values.
For example, rather than collecting the values of the <em>title</em> properties for all movies that <em>Tom Cruise</em> acted in, we can collect the nodes.
For this simple query, it is the same as returning <em>m</em>, but for more complex queries, you will find that collecting nodes and using them for a later step of the query is useful.</p></div></div></div></aside></div></section>
<section id="_counting_and_collecting"><h2>Counting and collecting</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (actor:Person)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:DIRECTED]-(director:Person)
RETURN actor.name, director.name,
       count(m) AS collaborations, collect(m.title) AS movies</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ActorDirectorCollaborations.png" alt="ActorDirectorCollaborations" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The Cypher <code>count()</code> function is very useful when you want to count the number of occurrences of a particular query result.
If you specify <code>count(n)</code>, the graph engine calculates the number of occurrences of <em>n</em>.
If you specify <code>count(*)</code>, the graph engine calculates the number of rows retrieved, including those with null values.
When you use <code>count()</code>, the graph engine does an implicit "group by" based upon the aggregation.</p></div>
<div class="paragraph"><p>Here is an example where we count the paths retrieved where an actor and director collaborated in a movie and the <code>count()</code> function is used to count the number of paths found for each actor/director collaboration.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice here that the <em>director.name</em> value is a grouping key for the results returned.</p></div></div></div></aside></div></section>
<section id="_using_collect_and_size"><h2>Using <code>collect()</code> and <code>size()</code></h2><div class="slide-content"><div class="paragraph"><p>Here is an alternative to using <code>count()</code> that returns the same results, but with using <code>size()</code>:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (actor:Person)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:DIRECTED]-(director:Person)
RETURN actor.name, director.name, size(collect(m)) AS collaborations,
       collect(m.title) AS movies</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>There are more aggregating functions such as <code>min()</code> or <code>max()</code> that you can also use in your queries.
These are described in the <em>Aggregating Functions</em> section of the <em>Neo4j Cypher Manual</em>.</p></div>
<div class="paragraph"><p>You can either use <code>count()</code> to count the number of rows, or alternatively, you can return the size of the collected results.
The <code>size()</code> function returns the number of elements in a list.</p></div></div></div></aside></div></section>
<section id="_working_with_cypher_data"><h2>Working with Cypher data</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/MovieNodeinTable.png" alt="MovieNodeinTable" width="400"></div>
<div class="paragraph statement"><p>Here we see that the Movie nodes have three properties, two of them are of type String while the other is of type Integer.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Thus far, you have specified both string and numeric types in your Cypher queries.
You have also learned that nodes and relationships can have properties, whose values are structured like JSON objects when returned in the Neo4j Browser UI.
For example:</p></div></div></div></aside></div></section>
<section id="_lists"><h2>Lists</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="paragraph statement"><p>Here we return the cast list for every movie, as well as the size of the cast:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
RETURN m.title, collect(a) as cast, size(collect(a)) as castSize</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CastList1.png" alt="CastList1" width="500"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>There are many built-in Cypher functions that you can use to build or access elements in lists.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that when viewing nodes in table view, each node is shown with {} notation and key value pairs. This structure is called a map in Cypher,</p></div></div></div></aside></div></section>
<section id="_using_strings_in_lists"><h2>Using strings in lists</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="paragraph statement"><p>We can adjust this query slightly so that the list contains the names, rather than the entire set of  <em>Person</em> node properties.</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
RETURN m.title, collect(a.name) as cast, size(collect(a.name)) as castSize</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CastList2.png" alt="CastList2" width="700"></div></div></div></div></section>
<section id="_accessing_elements_of_the_list"><h2>Accessing elements of the list</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
RETURN m.title, collect(a.name)[0] as `A cast member`,
       size(collect(a.name)) as castSize</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CastList3.png" alt="CastList3" width="900"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can access particular elements of the list using the <code>[index-value]</code> notation where a list begins with index 0.</p></div>
<div class="paragraph"><p>In this example we return the first cast member for each movie.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>In this result we return the first cast member (indexed by 0) of each list for every movie.</p></div>
<div class="paragraph"><p>You can read more about working with lists in the <em>List Functions</em> section of the <em>Neo4j Cypher Manual</em>.</p></div></div></div></aside></div></section>
<section id="_working_with_maps"><h2>Working with maps</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">RETURN {Jan: 31, Feb: 28, Mar: 31, Apr: 30 , May: 31, Jun: 30 ,
       Jul: 31, Aug: 31, Sep: 30, Oct: 31, Nov: 30, Dec: 31}['Feb'] AS DaysInFeb</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DaysInFeb.png" alt="DaysInFeb" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>A Cypher <code>map</code> is list of key/value pairs where each element of the list is of the format 'key': value. For example, a map of months and the number of days per month could be:</p></div>
<div class="paragraph"><p><code>{Jan: 31, Feb: 28, Mar: 31, Apr: 30 , May: 31, Jun: 30 , Jul: 31, Aug: 31, Sep: 30, Oct: 31, Nov: 30, Dec: 31}</code></p></div>
<div class="paragraph"><p>Using this map, we can return the value for one of its elements:</p></div></div></div></aside></div></section>
<section id="_accessing_map_elements"><h2>Accessing map elements</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="paragraph statement"><p>A node in the graph, when returned in Neo4j Browser is a map, when displayed as table rows. For example, a Movie node:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/NodeIsMap.png" alt="NodeIsMap" width="400"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here we use the key, <code>'Feb'</code> to access its value. Notice that this statement is a single <code>RETURN</code> statement without a <code>MATCH</code>.
We are returning a value that is not retrieved from the graph.</p></div></div></div></aside></div></section>
<section id="_map_projections"><h2>Map projections</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title CONTAINS 'Matrix'
RETURN m { .title, .released } AS movie</code></pre></div></div>
<div class="paragraph statement"><p>Here is what is returned, the movie node data with only the <em>title</em> and <em>released</em> values:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/MapProjection.png" alt="MapProjection" width="600"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Map projections are when you can use retrieved nodes to create or return some of the information in the nodes.
A <em>Movie</em> node can have the properties <em>title</em>, <em>released</em>, and <em>tagline</em>.
Suppose we want to return the <em>Movie</em> node information, but without the <em>tagline</em> property?
You can do so as follows using map projections:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>You can learn more about map projections in the <em>Cypher Reference Manual</em>.</p></div></div></div></aside></div></section>
<section id="_working_with_dates"><h2>Working with dates</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">RETURN date(), datetime(), time(), timestamp()</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DateTime.png" alt="DateTime" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In your application, you may need to decide how you will store date/time information in the graph.</p></div>
<div class="paragraph"><p>Neo4j has these several basic formats for storing date/time data.
There are a number of other types of data such as <em>Time</em>, <em>LocalTime</em>, <em>LocalDataTime</em>, and <em>Duration</em> which are described in the documentation.</p></div></div></div></aside></div></section>
<section id="_accessing_components_of_dates"><h2>Accessing components of dates</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">RETURN date().day, date().year, datetime().year, datetime().hour,
       datetime().minute</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DateTime2.png" alt="DateTime2" width="900"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Since both <code>date()</code> and <code>datetime()</code> store their values as strings, you can use properties such as day, year, time to extract the values that you need:</p></div></div></div></aside></div></section>
<section id="_working_with_timestamp"><h2>Working with <code>timestamp()</code></h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">RETURN datetime({epochmillis:timestamp()}).day,
       datetime({epochmillis:timestamp()}).year,
       datetime({epochmillis:timestamp()}).month</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DateTime3.png" alt="DateTime3" width="1200"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Working with <code>timestamp()</code> is different as its value is a long integer that represents time. The value of <code>datetime().epochmillis</code> is the same as <code>timestamp()</code>.
To extract a month, year, or time from a timestamp, you would do the following:</p></div></div></div></aside></div></section>
<section id="_type_and_data_conversions"><h2>Type and data conversions</h2><div class="slide-content"><div class="paragraph"><p>Here are some of the built-in conversion functions:</p></div>
<div class="ulist square"><ul class="square"><li><p><code>toInteger()</code></p></li><li><p><code>toLower()</code></p></li><li><p><code>toUpper( )</code></p></li><li><p><code>toString()</code></p></li></ul></div>
<div class="paragraph"><p>Consult the <a href="https://neo4j.com/docs/cypher-manual/4.0/">Neo4j Cypher Manual</a> for more information about the built-in functions available for working with data of all types.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Depending on  how you need to convert data in the graph, you can use any of the built-in Cypher functions to convert the values.</p></div></div></div></aside></div></section>
<section id="_exercise_6_working_with_cypher_data" class="student-exercise"><h2>Exercise 6: Working with Cypher data</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 6.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 6 steps.
Estimated time to complete: 15 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What functions below aggregate results:</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>count()</code></span></p></li><li><p>◻️ <span class="text"><code>size()</code></span></p></li><li><p>◻️ <span class="text"><code>map()</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>collect()</code></span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What construct best represents a node in the graph?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">list</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">map</span></p></li><li><p>◻️ <span class="text">collection</span></p></li><li><p>◻️ <span class="text">blob</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>Which date/time related function returns a long integer value?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>date()</code></span></p></li><li><p>◻️ <span class="text"><code>datetime()</code></span></p></li><li><p>◻️ <span class="text"><code>time()</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>timestamp()</code></span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Aggregate data into lists.</p></li><li><p>Count results returned.</p></li><li><p>Work with lists.</p></li><li><p>Work with maps.</p></li><li><p>Work with dates.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>