<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Controlling the Query Chain</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Controlling the Query Chain</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Perform intermediate processing with <code>WITH</code>.</p></li><li><p>Using <code>WITH</code> and <code>UNWIND</code> for query processing.</p></li><li><p>Perform subqueries with <code>WITH</code>.</p></li><li><p>Perform subqueries with <code>CALL</code>.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned some of the more common ways to write Cypher code that queries the graph and aggregates results.
You have learned how to work with different data types in Cypher.
Next, you will learn how you can use intermediate results in a query to perform additional querying so that you can have a chain of queries  before a result is returned.</p></div></div></div></aside></div></section>
<section id="_intermediate_processing_using_with"><h2>Intermediate processing using <code>WITH</code></h2><div class="slide-content"><div class="paragraph statement"><p>Here is an example where we return each actor, the number of movies they acted in, and the titles of the movies:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
RETURN a.name, count(a) AS numMovies,
       collect(m.title) as movies</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/WithoutWITH.png" alt="WithoutWITH" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>What if we wanted to further qualify the query so that we only return the actors who have made 2 or 3 movies?
What we really want to do is test the count of each movie, but the count is an aggregating function so we cannot test it until all nodes have been retrieved.
One way to do this is with the <code>WITH</code> clause in Cypher.</p></div></div></div></aside></div></section>
<section id="_example_using_with"><h2>Example: Using <code>WITH</code></h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
WITH  a, count(a) AS numMovies, collect(m.title) as movies
WHERE 1 &lt; numMovies &lt; 4
RETURN a.name, numMovies, movies</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ActorsWith2or3Movies.png" alt="ActorsWith2or3Movies" width="700"></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">You have to name all expressions with an alias in a <code>WITH</code> that are existing variables.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>During the execution of a <code>MATCH</code> clause, you can specify that you want some intermediate calculations or values that will be used for further processing of the query.
You use the <code>WITH</code> clause to perform intermediate processing that is not possible in a <code>RETURN</code> clause.</p></div>
<div class="paragraph"><p>Here is an example where we start the query processing by retrieving all actors and their movies.
During the query processing, we want to only return actors that have 2 or 3 movies.
All other actors and the aggregated results are filtered out. This type of query is a replacement for SQL&#8217;s "HAVING" clause.
The <code>WITH</code> clause does the counting and collecting, and the intermediate result is used in the subsequent <code>WHERE</code> clause to test.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>When you use the <code>WITH</code> clause, you specify the variables from the previous part of the query you want to pass on to the next part of the query.
In this example, the variable <em>a</em> is specified to be passed on in the query, but <em>m</em> is not. Since <em>m</em> is not specified to be passed on, <em>m</em> will not be available later in the query.
Notice that for the <code>RETURN</code> clause, <em>a</em>, <em>numMovies</em>, and <em>movies</em> are available for use.</p></div></div></div></aside></div></section>
<section id="_using_with_and_unwind"><h2>Using <code>WITH</code> and <code>UNWIND</code></h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)&lt;-[:ACTED_IN]-(p:Person)
WITH collect(p) AS actors,
count(p) AS actorCount, m
UNWIND actors AS actor
RETURN m.title, actorCount, actor.name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/WITHAndUNWIND.png" alt="WITHAndUNWIND" width="700"></div>
<div class="paragraph statement"><p>You find that you use <code>WITH</code> and <code>UNWIND</code> frequently when you are importing data into the graph.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned to create lists of nodes during a query using the <code>collect()</code> function.
If you have collected a subset of nodes in a query, you can use <code>UNWIND</code> to return the rows for a collection.</p></div>
<div class="paragraph"><p>Here is an example:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The query retrieves all people who acted in movies. During the query, for each movie, the list of actors are collected, as well as the count of actors.
The <code>WITH</code> clause makes the variables <em>actors</em>, <em>actorCount</em>, and <em>m</em> available for the rest of the query processing.
The <code>UNWIND</code> clause turns the list of actors into rows of actors.
Then the query returns the <em>title</em> of the movie, the actor count, and the actor name for each row of the <em>actors</em> collection.</p></div></div></div></aside></div></section>
<section id="_example_subqueries_with_with"><h2>Example: Subqueries with <code>WITH</code></h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)&lt;-[rv:REVIEWED]-(r:Person)
WITH m, rv, r
MATCH (m)&lt;-[:DIRECTED]-(d:Person)
RETURN m.title, rv.rating, r.name, collect(d.name)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/WITH2MATCHES.png" alt="WITH2MATCHES" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we retrieve all movies reviewed by a person.
For a particular movie found, we want the list of directors of the movie so we do a second query, a subquery as follows:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>For the second <code>MATCH</code> clause, we use the found movie nodes, <em>m</em>.
The <code>RETURN</code> clause has access to the movie, rating by that reviewer, the name of the reviewer, and the collection of director names for that movie.</p></div></div></div></aside></div></section>
<section id="_example_another_subquery"><h2>Example: Another subquery</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)
WITH p, size((p)-[:ACTED_IN]-&gt;()) AS movies
WHERE movies &gt;= 5
OPTIONAL MATCH (p)-[:DIRECTED]-&gt;(m:Movie)
RETURN p.name, m.title</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/PopularActorsWithAtLeast5Movies.png" alt="PopularActorsWithAtLeast5Movies" width="1100"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is another example where we want to find all actors who have acted in at least five movies, and find (optionally) the movies they directed and return the person and those movies.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>In this example, we first retrieve all people, but then specify a pattern in the <code>WITH</code> clause where we calculate the number of <em>:ACTED_IN</em> relationships retrieved using the <code>size()</code> function.
If this value is greater than five, we then also retrieve the <em>:DIRECTED</em> paths to return the name of the person and the title of the movie they directed. In the result, we see that these actors acted in more than five movies, but <em>Tom Hanks</em> is the only actor who directed a movie and thus the only person to have a value for the movie.
Notice here that <em>m</em> only refers to movies that were directed by <em>p</em>.</p></div></div></div></aside></div></section>
<section id="_performing_subqueries_with_call"><h2>Performing subqueries with <code>CALL</code></h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL
{MATCH (p:Person)-[:REVIEWED]-&gt;(m:Movie)
RETURN  m}
MATCH (m) WHERE m.released=2000
RETURN m.title, m.released</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CALLsubquery.png" alt="CALLsubquery" width="700"></div>
<div class="paragraph statement"><p>The variable <em>m</em> used in the subquery is used in the next query.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Another way that you can perform a subquery is to use the <code>CALL</code> clause.
In a <code>CALL</code> clause, you specify a query that returns, typically a set of nodes.
The set of nodes returned in the <code>CALL</code> clause can be used for a subsequent query.</p></div>
<div class="paragraph"><p>Here is an example:</p></div></div></div></aside></div></section>
<section id="_exercise_7_controlling_query_processing" class="student-exercise"><h2>Exercise 7: Controlling query processing</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 7.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 5 steps.
Estimated time to complete: 15 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>Given this code snippet, what variables can you use in the <code>RETURN</code> clause?</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[r:ACTED_IN]-&gt;(m:Movie)
WITH  a, count(a) AS numMovies
WHERE 1 &lt; numMovies &lt; 4
RETURN ??</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">a</span></p></li><li><p>◻️ <span class="text">r</span></p></li><li><p>◻️ <span class="text">m</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">numMovies</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What clauses enable you to perform subqueries?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>SUBMATCH</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>WITH</code></span></p></li><li><p>◻️ <span class="text"><code>QUERY</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>CALL</code></span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>Given this Cypher query, what Cypher clause do you use here to turn the list of movies into rows?</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)&lt;-[:ACTED_IN]-(p:Person)
WITH collect(m) AS movies,count(m) AS movieCount, p
?? movies AS movie
RETURN p.name, movieCount, movie.title</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>ELEMENTS</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>UNWIND</code></span></p></li><li><p>◻️ <span class="text"><code>ROWS</code></span></p></li><li><p>◻️ <span class="text"><code>SELECT</code></span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Perform intermediate processing with <code>WITH</code>.</p></li><li><p>Using <code>WITH</code> and <code>UNWIND</code> for query processing.</p></li><li><p>Perform subqueries with <code>WITH</code>.</p></li><li><p>Perform subqueries with <code>CALL</code>.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>