<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Controlling Results Returned</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Controlling Results Returned</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Eliminate duplication in results.</p></li><li><p>Order results.</p></li><li><p>Limit the number of results.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to query the database using both simple and complex patterns and you have learned how to control query processing by chaining queries using <code>WITH</code>.
In this module, we focus on controlling how results are processed in the <code>RETURN</code>  and <code>WITH</code> clauses.</p></div></div></div></aside></div></section>
<section id="_example_with_duplicate_results"><h2>Example with duplicate results</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:DIRECTED | ACTED_IN]-&gt;(m:Movie)
WHERE p.name = 'Tom Hanks'
RETURN m.title, m.released</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/Duplication.png" alt="Duplication" width="500"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have seen a number of query results where there is duplication in the results returned.
In most cases, you want to eliminate duplicated results.
You do so by using the <code>DISTINCT</code> keyword.</p></div>
<div class="paragraph"><p>Here is a simple example where duplicate data is returned.
<em>Tom Hanks</em> both acted in and directed the movie, <em>That Thing You Do</em>, so the movie is returned twice in the result stream:</p></div></div></div></aside></div></section>
<section id="_eliminating_duplication"><h2>Eliminating duplication</h2><div class="slide-content"><div class="paragraph statement"><p>We can eliminate the duplication by specifying the <code>DISTINCT</code> keyword as follows:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:DIRECTED | ACTED_IN]-&gt;(m:Movie)
WHERE p.name = 'Tom Hanks'
RETURN DISTINCT m.title, m.released</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/NoDuplication.png" alt="NoDuplication" width="450"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Using <code>DISTINCT</code> in the <code>RETURN</code> clause here means that rows with identical values will not be returned.</p></div></div></div></aside></div></section>
<section id="_duplication_in_lists"><h2>Duplication in lists</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN | DIRECTED | WROTE]-&gt;(m:Movie)
WHERE m.released = 2003
RETURN m.title, collect(p.name) AS credits</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DuplicationInCollection.png" alt="DuplicationInCollection" width="500"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can also specify <code>DISTINCT</code> when collecting elements for a list.
Here is another query where we collect the names of people who acted in, directed, or wrote movies released in 2003.</p></div></div></div></aside></div></section>
<section id="_eliminating_duplication_in_lists"><h2>Eliminating duplication in lists</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN | DIRECTED | WROTE]-&gt;(m:Movie)
WHERE m.released = 2003
RETURN m.title, collect(DISTINCT p.name) AS credits</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/NoDuplicationInCollection.png" alt="NoDuplicationInCollection" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>We can eliminate the duplication by specifying the <code>DISTINCT</code> keyword when collecting the results:</p></div></div></div></aside></div></section>
<section id="_using_with_and_distinct_to_eliminate_duplication"><h2>Using <code>WITH</code> and <code>DISTINCT</code> to eliminate duplication</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:DIRECTED | ACTED_IN]-&gt;(m:Movie)
WHERE p.name = 'Tom Hanks'
WITH DISTINCT m
RETURN m.released, m.title</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/NoDuplication2.png" alt="NoDuplication2" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Another way that you can avoid duplication is to use <code>WITH</code> and <code>DISTINCT</code> together as follows:</p></div></div></div></aside></div></section>
<section id="_ordering_results"><h2>Ordering results</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:DIRECTED | ACTED_IN]-&gt;(m:Movie)
WHERE p.name = 'Tom Hanks' OR p.name = 'Keanu Reeves'
RETURN DISTINCT m.title, m.released ORDER BY m.released DESC</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/Ordering.png" alt="Ordering" width="600"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you want the results to be sorted, you specify the expression to use for the sort using the <code>ORDER BY</code> keyword and whether you want the order to be descending using the <code>DESC</code> keyword.
Ascending order is the default.</p></div>
<div class="paragraph"><p>In this example, we specify that the release date of the movies for <em>Tom Hanks</em> will be returned in descending order.</p></div></div></div></aside></div></section>
<section id="_ordering_multiple_results"><h2>Ordering multiple results</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:DIRECTED | ACTED_IN]-&gt;(m:Movie)
WHERE p.name = 'Tom Hanks' OR p.name = 'Keanu Reeves'
RETURN DISTINCT m.title, m.released ORDER BY m.released DESC , m.title</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/Ordering2.png" alt="Ordering2" width="350"></div>
<div class="paragraph statement"><p>There is no limit to the number of properties you can order by.</p></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Note that you can provide multiple sort expressions and the result will be sorted in that order.
Here we want the rows to be sorted by the release date, descending, and then by title:</p></div></div></div></aside></div></section>
<section id="_limiting_the_number_of_results"><h2>Limiting the number of results</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
RETURN m.title as title, m.released as year ORDER BY m.released DESC LIMIT 10</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/Limit.png" alt="Limit" width="500"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Although you can filter queries to reduce the number of results returned, you may also want to limit the number of results returned.
This is useful if you have very large result sets and you only need to see the beginning or end of a set of ordered results.
You can use the <code>LIMIT</code> keyword to specify the number of results returned.</p></div>
<div class="paragraph"><p>Suppose you want to see the titles of the ten most recently released movies.
You could do so as follows where you limit the number of results using the <code>LIMIT</code> keyword as follows:</p></div></div></div></aside></div></section>
<section id="_limiting_number_of_intermediate_results"><h2>Limiting number of intermediate results</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WITH m, p LIMIT 6
RETURN collect(p.name), m.title</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/Limit2.png" alt="Limit2" width="600"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Furthermore, you can use the <code>LIMIT</code> keyword with the <code>WITH</code> clause to limit intermediate results.
A best practice is to limit the number of rows processed before they are collected.
Here is an example where we want to limit the number of actors collected in this query by the number 6:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>At most 6 nodes that are in the pattern of the <code>MATCH</code> clause are retrieved. Two rows are returned.
Notice that the <em>Keanu Reeves</em> value is returned in the second row because that node represents the upper limit of the number of <em>Person</em> nodes retrieved in this query pattern.</p></div></div></div></aside></div></section>
<section id="_another_example_using_limit"><h2>Another example using <code>LIMIT</code></h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WITH m LIMIT 5
MATCH path = (m)&lt;-[:ACTED_IN]-(:Person)
WITH m, collect(path) AS paths
RETURN m, paths[0..2]</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/Limit3.png" alt="Limit3" width="600"></div>
<div class="paragraph statement"><p>Note that this display in Neo4j Browser is with <strong>Connect result nodes</strong> unchecked.</p></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is another example of limiting results.
Suppose we want to retrieve five movies and for each movie, return the <em>:ACTED_IN</em> path to at most two actors.
Here is one way to perform this query:</p></div></div></div></aside></div></section>
<section id="_alternative_to_limit"><h2>Alternative to <code>LIMIT</code></h2><div class="slide-content"><div class="openblock is-half left-column"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
WITH a, count(*) AS numMovies, collect(m.title) AS movies
WHERE numMovies = 5
RETURN a.name, numMovies, movies</code></pre></div></div>
<div class="paragraph statement"><p>An alternative to the above code is:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (a:Person)-[:ACTED_IN]-&gt;(m:Movie)
WITH a, collect(m.title) AS movies
WHERE size(movies) = 5
RETURN a.name, movies</code></pre></div></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/Count5Movies.png" alt="Count5Movies" width="900"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Another way that you can limit results is to collect or count them during the query and use the count to end the query processing.
In this example, we count the number of movies during the query and we return the results once we have reached 5 movies.
That is, the question we are asking is, "What actors acted in exactly five movies?".</p></div></div></div></aside></div></section>
<section id="_exercise_8_controlling_results_returned" class="student-exercise"><h2>Exercise 8: Controlling results returned</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 8.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 5 steps.
Estimated time to complete: 15 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>This code returns the titles of all movies that have been reviewed.
Multiple people can review a movie.
How can you change this code so that a movie title will only be returned once?</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)&lt;-[:REVIEWED]-()
RETURN  m.title</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>MATCH (m:Movie)&#8592;[:REVIEWED]-()</code>
<code>RETURN  DISTINCT m.title</code></span></p></li><li><p>◻️ <span class="text"><code>MATCH (m:Movie)&#8592;[:REVIEWED]-()</code>
<code>RETURN  UNIQUE m.title</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>MATCH (m:Movie)&#8592;[:REVIEWED]-()</code>
<code>WITH DISTINCT m</code>
 <code>RETURN  m.title</code></span></p></li><li><p>◻️ <span class="text"><code>MATCH (m:Movie)&#8592;[:REVIEWED]-()</code>
<code>WITH UNIQUE m</code>
<code>RETURN  m.title</code></span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>How many property values can you order in the returned result?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">One</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">As many as you need to</span></p></li><li><p>◻️ <span class="text">Two</span></p></li><li><p>◻️ <span class="text">Three</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>We want to retrieve the names of the five oldest persons in our dataset. What code will do this?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>MATCH (p:Person)-[:ACTED_IN]&#8594;()</code>
<code>WITH p LIMIT 5</code>
<code>RETURN DISTINCT p.name, p.born ORDER BY p.born</code></span></p></li><li><p>◻️ <span class="text"><code>MATCH (p:Person)</code>
<code>WITH p LIMIT 5</code>
<code>RETURN DISTINCT p.name, p.born ORDER BY p.born</code></span></p></li><li><p>◻️ <span class="text"><code>MATCH (p:Person)-[:ACTED_IN]&#8594;()</code>
<code>RETURN DISTINCT p.name, p.born ORDER BY p.born LIMIT 5</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>MATCH (p:Person)</code>
<code>RETURN DISTINCT p.name, p.born ORDER BY p.born LIMIT 5</code></span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Eliminate duplication in results returned.</p></li><li><p>Order results returned.</p></li><li><p>Limit the number of results returned.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>