<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Creating Nodes</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Creating Nodes</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a node.</p></li><li><p>Add and remove node labels.</p></li><li><p>Add and remove node properties.</p></li><li><p>Update node properties.</p></li></ul></div>
<div class="admonitionblock important"><table><tr><td class="icon"><div class="title">Important</div></td><td class="content">Because the code examples in this lesson modify the database, it is recommended that you <span class="underline">do not</span> execute them against your database as you will be doing so in the hands-on exercises.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Using an existing dataset, you have learned how to query the graph with both simple and complex patterns, how to control processing during a query, and how to control how results are returned.
Next, you will learn how to add data to a graph by creating nodes.</p></div></div></div></aside></div></section>
<section id="_syntax_creating_nodes"><h2>Syntax: Creating nodes</h2><div class="slide-content"><div class="paragraph"><p>Here is the simplified syntax for creating a node:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">CREATE (optionalVariable optionalLabels {optionalProperties})</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Recall that a node is an element of a graph representing a domain entity that has zero or more labels, properties, and relationships to or from other nodes in the graph.</p></div>
<div class="paragraph"><p>When you create a node, you can add it to the graph without connecting it to another node.
In virtually all cases, the nodes that you create in a graph will be connected to other nodes and you will learn about creating these connections (relationships) in the next lesson of this training.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If you plan on referencing the newly-created node, you must provide a variable. Whether you provide labels or properties at node creation time is optional. In most cases, you will want to provide some label and property values for a node when created. This will enable you to later retrieve the node. Provided you have a reference to the node (for example, using a <code>MATCH</code> clause), you can always add, update, or remove labels and properties at a later time.</p></div>
<div class="paragraph"><p>Next, you will see some examples of creating a single node in Cypher.</p></div></div></div></aside></div></section>
<section id="_example_1"><h2>Example #1</h2><div class="slide-content"><div class="paragraph"><p>Add a node to the graph of type <em>Movie</em> with the <em>title</em>, <em>Batman Begins</em>. This node can be retrieved using the <em>title</em>. A set of nodes with the label <em>Movie</em> can also be retrieved which will contain this node:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE (:Movie {title: 'Batman Begins'})</code></pre></div></div></div></section>
<section id="_example_2"><h2>Example #2</h2><div class="slide-content"><div class="paragraph"><p>Add a node with two labels to the graph of types <em>Movie</em> and <em>Action</em> with the <em>title</em>, <em>Batman Begins</em>. This node can be retrieved using the <em>title</em>. A set of nodes with the labels <em>Movie</em> or <em>Action</em> can also be retrieved which will contain this node:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE (:Movie:Action {title: 'Batman Begins'})</code></pre></div></div></div></section>
<section id="_example_3"><h2>Example #3</h2><div class="slide-content"><div class="paragraph"><p>Add a node to the graph of types <em>Movie</em> and <em>Action</em> with the <em>title</em>, <em>Batman Begins</em>. This node can be retrieved using the title. A set of nodes with the labels <em>Movie</em> or <em>Action</em> can also be retrieved which will contain this node. The variable <em>m</em> can be used for later processing after the <code>CREATE</code> clause:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE (m:Movie:Action {title: 'Batman Begins'})</code></pre></div></div></div></section>
<section id="_example_4"><h2>Example #4</h2><div class="slide-content"><div class="paragraph"><p>Add a node to the graph of types <em>Movie</em> and <em>Action</em> with the <em>title</em> <em>Batman Begins</em>. This node can be retrieved using the <em>title</em>. A set of nodes with the labels <em>Movie</em> or <em>Action</em> can also be retrieved which will contain this node. Here we return the <em>title</em> of the node:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE (m:Movie:Action {title: ' Batman Begins'})
RETURN m.title</code></pre></div></div></div></section>
<section id="_result_of_creating_node"><h2>Result of creating node</h2><div class="slide-content"><div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/CreateBatmanBegins.png" alt="CreateBatmanBegins" width="600"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/RetrieveBatmanBegins.png" alt="RetrieveBatmanBegins" width="400"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is what you see in Neo4j Browser when you create a node for the movie, <em>Batman Begins</em> where we use the variable, <em>m</em> to return its <em>title</em> property value:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here is the node when we retrieve it. It is the only node in the graph with a label of <em>Action</em> so to retrieve it from the graph is straightforward where we only specify the node labels.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>When the graph engine creates a node, it automatically assigns a read-only, unique ID to the node.
Here we see that the <em>id</em> of the node is <em>171</em>. This is not a property of a node, but rather an internal value.</p></div>
<div class="paragraph"><p>After you have created a node, you can add more properties or labels to it and most importantly, connect it to another node.</p></div></div></div></aside></div></section>
<section id="_creating_multiple_nodes"><h2>Creating multiple nodes</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE
(:Person {name: 'Michael Caine', born: 1933}),
(:Person {name: 'Liam Neeson', born: 1952}),
(:Person {name: 'Katie Holmes', born: 1978}),
(:Person {name: 'Benjamin Melniker', born: 1913})</code></pre></div></div>
<div class="openblock is-one-third right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/CreateMultiplePersonNodes.png" alt="CreateMultiplePersonNodes" width="400"></div></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content"><div class="paragraph"><p>The graph engine will create a node with the same properties of a node that already exists. You can prevent this from happening in one of two ways:</p></div>
<div class="ulist"><ul><li><p>You can use <code>MERGE</code> rather than <code>CREATE</code> when creating the node.</p></li><li><p>You can add constraints to your graph.</p></li></ul></div></td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can create multiple nodes by simply separating the nodes specified with commas, or by specifying multiple <code>CREATE</code> statements.</p></div>
<div class="paragraph"><p>Here is an example, where we create some <em>Person</em> nodes that will represent some of the people associated with the movie <em>Batman Begins</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>You will learn about merging data later in this course. Constraints are configured globally for a graph and are also covered later in this course.</p></div></div></div></aside></div></section>
<section id="_syntax_adding_labels_to_a_node"><h2>Syntax: Adding labels to a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET x:Label         // adding one label to node referenced by the variable x</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET x:Label1:Label2	// adding two labels to node referenced by the variable x</code></pre></div></div>
<div class="paragraph statement"><p>If you attempt to add a label to a node for which the label already exists, the <code>SET</code> processing is ignored.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You may not know ahead of time what label or labels you want for a node when it is created. You add labels to a node using the <code>SET</code> clause.</p></div>
<div class="paragraph"><p>Here is the simplified syntax for adding labels to a node:</p></div></div></div></aside></div></section>
<section id="_example_adding_labels_to_a_node"><h2>Example: Adding labels to a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title = 'Batman Begins'
SET m:Fantasy
RETURN labels(m)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/SetFantasyLabel.png" alt="SetFantasyLabel" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we add the <em>Fantasy</em> label to the node that has a labels, <em>Movie</em> and <em>Action</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Assuming that we have previously created the node for the movie, here is the result of running this Cypher statement:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice here that we call the built-in function, <code>labels()</code> that returns the set of labels for the node.</p></div></div></div></aside></div></section>
<section id="_syntax_removing_labels_from_a_node"><h2>Syntax: Removing labels from a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">// remove the label from the node referenced by the variable x
REMOVE x:Label</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">// remove the two labels from the node referenced by the variable x
REMOVE x:Label1, x:Label2</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Perhaps your data model has changed or the underlying data for a node has changed so that the label for a node is no longer useful or valid.</p></div>
<div class="paragraph"><p>Here is the simplified syntax for removing a label from a node:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here is the simplified syntax for removing multiple labels from a node:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If you attempt to remove a label from a node for which the label does not exist, it is ignored.</p></div></div></div></aside></div></section>
<section id="_example_removing_labels_from_a_node"><h2>Example: Removing labels from a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Action)
REMOVE m:Action, m:Fantasy
RETURN labels(m)</code></pre></div></div>
<div class="paragraph statement"><p>Assuming that we have previously created the node for the movie, here is the result of running this Cypher statement:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/RemoveActionLabel.png" alt="RemoveActionLabel" width="500"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we remove the <em>Action</em>  and <em>Fantasy</em> labels from the node that has the label, <em>Action</em>:</p></div></div></div></aside></div></section>
<section id="_syntax_adding_properties_to_a_node"><h2>Syntax: Adding properties to a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET x.propertyName = value</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET x.propertyName1 = value1	, x.propertyName2 = value2</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET x = {propertyName1: value1, propertyName2: value2}</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET x += {propertyName1: value1, propertyName2: value2}</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>After you have created a node and have a reference to the node, you can add properties to the node  using the <code>SET</code> keyword.</p></div>
<div class="paragraph"><p>Here are simplified syntax examples for adding properties to a node referenced by the variable <em>x</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If the property does not exist, it is added to the node. If the property exists, its value is updated. If the value specified is <code>null</code>, the property is removed.</p></div>
<div class="paragraph"><p>Note that the type of data for a property is not enforced.
That is, you can assign a string value to a property that was once a numeric value and visa versa.</p></div>
<div class="paragraph"><p>When specify the JSON-style object for assignment (using <code>=</code>) of the property values for the node, the object must include all of the properties and their values for the node as the existing properties for the node are overwritten. However, if you specify <code>+=</code> when assigning to a property, the value at <em>valueX</em> is updated if <em>propertyNnameX</em> exists for the node. If  <em>propertyNameX</em> does not exist for the node, then the property is added to the node.</p></div></div></div></aside></div></section>
<section id="_example_adding_properties_to_a_node"><h2>Example: Adding properties to a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title = 'Batman Begins'
SET m.released = 2005, m.lengthInMinutes = 140
RETURN m</code></pre></div></div>
<div class="paragraph statement"><p>Assuming that we have previously created the node for the movie, here is the result of running this Cypher statement:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/AddReleasedMinutesProperties.png" alt="AddReleasedMinutesProperties" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we add the properties <em>released</em>  and <em>lengthInMinutes</em> to the movie <em>Batman Begins</em>:</p></div></div></div></aside></div></section>
<section id="_example_2_adding_properties_to_node"><h2>Example 2: Adding properties to node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title = 'Batman Begins'
SET  m = {title: 'Batman Begins',
          released: 2005,
          lengthInMinutes: 140,
          videoFormat: 'DVD',
          grossMillions: 206.5}
RETURN m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/SetPropertiesObject.png" alt="SetPropertiesObject" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is another example where we set the property values to the movie node using the JSON-style object containing the property keys and values. Note that <span class="underline">all</span> properties must be included in the object.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Note that when you add a property to a node for the first time in the graph, the property key is added to the graph.
So for example, in the previous example, we added the <em>videoFormat</em> and <em>grossMillions</em> property keys to the graph as they have never been used before for a node in the graph.
Once a property key is added to the graph, it is <span class="underline">never</span> removed.</p></div></div></div></aside></div></section>
<section id="_viewing_property_keys"><h2>Viewing property keys</h2><div class="slide-content"><div class="openblock is-one-third left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/AllPropertyKeys1.png" alt="AllPropertyKeys1" width="250"></div></div></div>
<div class="openblock is-two-thirds right-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/AllPropertyKeys2.png" alt="AllPropertyKeys2" width="500"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>When you examine the property keys in the database (by executing <code>CALL db.propertyKeys()</code>, you will see all property keys created for the graph, regardless of whether they are currently used for nodes and relationships.</p></div></div></div></aside></div></section>
<section id="_retrieving_properties_of_a_node"><h2>Retrieving properties of a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title = 'Batman Begins'
RETURN properties(m)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/PropertyKeysBatmanBegins.png" alt="PropertyKeysBatmanBegins" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In addition to querying the names of all properties, you can also return the properties of a specific node.
You can retrieve the properties of a node as a Cypher map:</p></div></div></div></aside></div></section>
<section id="_updating_properties_json_style"><h2>Updating properties - JSON-style</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title = 'Batman Begins'
SET  m += { grossMillions: 300,
            awards: 66}
RETURN m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/AddAndUpdateProperties.png" alt="AddAndUpdateProperties" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we use the JSON-style object to add the <em>awards</em> property to the node and update the <em>grossMillions</em> property:</p></div></div></div></aside></div></section>
<section id="_syntax_removing_properties_from_a_node"><h2>Syntax: Removing properties from a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">REMOVE x.propertyName</code></pre></div></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="syntax">SET x.propertyName = null</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>There are two ways that you can remove a property from a node. One way is to use the <code>REMOVE</code> keyword. The other way is to set the property&#8217;s value to null.</p></div>
<div class="paragraph"><p>Here are simplified syntax examples for removing properties from a node referenced by the variable <em>x</em>:</p></div></div></div></aside></div></section>
<section id="_example_removing_properties_from_a_node"><h2>Example: Removing properties from a node</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title = 'Batman Begins'
SET m.grossMillions = null
REMOVE m.videoFormat
RETURN m</code></pre></div></div>
<div class="openblock small"><div class="content"><div class="paragraph"><p>Assuming that we have previously created the node for the movie with the these properties, here is the result of running this Cypher statement where we remove each property a different way. One way we remove the property using the <code>SET</code> clause is to set the property to null. And in another way, we use the <code>REMOVE</code> clause.</p></div></div></div>
<div class="imageblock" style="text-align: center"><img src="images/RemoveProperties.png" alt="RemoveProperties" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Suppose we determined that no other <em>Movie</em> node in the graph has the properties, <em>videoFormat</em> and <em>grossMillions</em>.
There is no restriction that nodes of the same type must have the same properties.
However, we have decided that we want to remove these properties from this node.
Here is an example Cypher to remove this property from this <em>Batman Begins</em> node:</p></div></div></div></aside></div></section>
<section id="_exercise_9_creating_nodes" class="student-exercise"><h2>Exercise 9: Creating nodes</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 9.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 18 steps.
Estimated time to complete: 30 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What Cypher clauses can you use to create a node?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>CREATE</code></span></p></li><li><p>◻️ <span class="text"><code>CREATE NODE</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>MERGE</code></span></p></li><li><p>◻️ <span class="text"><code>ADD</code></span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose that you have retrieved a node, <em>s</em> with a property, <em>color</em>.
What Cypher clause do you add here to delete the <em>color</em> property from this node?</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (s:Shape {location: [20,30]})
???
RETURN s</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>DELETE s.color</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>SET s.color=null</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>REMOVE s.color</code></span></p></li><li><p>◻️ <span class="text"><code>SET s.color=?</code></span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you have this <em>Person</em> node in the graph: "name": "Joe Cool", "birthYear": 1985.
What properties have values after executing this code?</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person) WHERE p.name = 'Joe Cool'
SET  p += { salary: 130000,
            department: 'Engineering'}
REMOVE p.birthYear</code></pre></div></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">name</span></p></li><li><p>◻️ <span class="text">birthYear</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">salary</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">department</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now write Cypher statements to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a node.</p></li><li><p>Add and remove node labels.</p></li><li><p>Add and remove node properties.</p></li><li><p>Update node properties.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>