<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Defining Constraints for your Data</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Defining Constraints for your Data</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a uniqueness constraint for a node property in the graph.</p></li><li><p>Create an existence constraint for a node property in the graph.</p></li><li><p>Create a uniqueness constraint for a set of node properties in the graph.</p></li><li><p>Manage constraints in the graph.</p></li></ul></div>
<div class="admonitionblock important"><table><tr><td class="icon"><div class="title">Important</div></td><td class="content">Because the code examples in this lesson modify the database, it is recommended that you <span class="underline">do not</span> execute them against your database as you will be doing so in the hands-on exercises.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to query the graph and create nodes and relationships in the graph.
In most graphs, you will want to provide uniqueness for some properties of the nodes in the graph.
In addition, you may want to enforce the creation of mandatory properties for selected nodes.
These are called constraints in a Neo4j graph data model and are typically defined during the graph data modeling phase of your application developement.</p></div></div></div></aside></div></section>
<section id="_uniqueness_and_existence_in_the_graph"><h2>Uniqueness and existence in the graph</h2><div class="slide-content"><div class="paragraph"><p>In Neo4j, you can use Cypher to:</p></div>
<div class="ulist"><ul><li><p>Add a <em>uniqueness constraint</em> that ensures that a value for a property is unique for all nodes of that type.</p></li><li><p>Add an <em>existence constraint</em> that ensures that when a node or relationship is created or modified, it must have certain properties set.</p></li><li><p>Add a <em>node key</em> that ensures that a set of values for properties of a node of a given type is unique.</p></li></ul></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">Existence constraints and node keys are only available in Enterprise Edition of Neo4j.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have seen that it is possible to create duplicate nodes in the graph.
In most graphs, you will want to prevent duplication of data.  Unfortunately, you cannot  prevent duplication by checking the existence of the exact node (with properties) as this type of test is not cluster or multi-thread safe as no locks are used. This is one reason why <code>MERGE</code> is preferred over <code>CREATE</code>, because <code>MERGE</code> does use locks.</p></div>
<div class="paragraph"><p>In addition, you have learned that a node or relationship need not have a particular property. What if you want to ensure that all nodes or relationships of a specific type (label) <span class="underline">must</span> set values for certain properties?</p></div>
<div class="paragraph"><p>A third scenario with graph data is where you want to ensure that a set of property values for nodes of the same type, have a unique value. This is the same thing as a primary key in a relational database.</p></div>
<div class="paragraph"><p>All of these scenarios are common in many graphs.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Constraints and node keys that enforce uniqueness are related to indexes which you will learn about later in this course.</p></div></div></div></aside></div></section>
<section id="_ensuring_that_a_property_value_for_a_node_is_unique"><h2>Ensuring that a property value for a node is unique</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE CONSTRAINT UniqueMovieTitleConstraint ON (m:Movie) ASSERT m.title IS UNIQUE</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/AddTitleConstraint.png" alt="AddTitleConstraint" width="500"></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE (:Movie {title: 'The Matrix'})</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/UniquenessFailed.png" alt="UniquenessFailed" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You add a uniqueness constraint to the graph by creating a constraint that asserts that a particular node property is unique in the graph for a particular type of node.</p></div>
<div class="paragraph"><p>Here is an example for ensuring that the <em>title</em> for a node of type <em>Movie</em> is unique:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Although the name of the constraint, <em>UniqueMovieTitleConstraint</em> is optional, Neo4j recommends that you name it.
Otherwise, it will be given an auto-generated name.
This Cypher statement will fail if the graph already has multiple <em>Movie</em> nodes with the same value for the <em>title</em> property. Note that you can create a uniqueness constraint, even if some <em>Movie</em> nodes do <span class="underline">not</span> have a <em>title</em> property.</p></div>
<div class="paragraph"><p>Here is the result of running this Cypher statement on the <em>Movie</em> graph:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>And if we attempt to create a <em>Movie</em> with the <em>title</em>, <em>The Matrix</em>, the Cypher statement will fail because the graph already has a movie with that title:</p></div></div></div></aside></div></section>
<section id="_example_uniqueness_at_runtime"><h2>Example: Uniqueness at runtime</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie {title: 'The Matrix'})
SET m.title = 'Top Gun'</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/UniquenessFailed2.png" alt="UniquenessFailed2" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In addition, if you attempt to modify the value of a property where the uniqueness assertion fails, the property will not be updated.</p></div></div></div></aside></div></section>
<section id="_ensuring_that_properties_exist"><h2>Ensuring that properties exist</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.title CONTAINS 'Gotta'
RETURN m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/NoTaglineSomething.png" alt="NoTaglineSomething" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Having uniqueness for a property value is only useful in the graph if the property exists.
In most cases, you will want your graph to also enforce the existence of properties, not only for those node properties that require uniqueness, but for other nodes and relationships where you require a property to be set. Uniqueness constraints can only be created for nodes, but existence constraints can be created for node or relationship properties.</p></div>
<div class="paragraph"><p>You add an existence constraint to the graph by creating a constraint that asserts that a particular type of node or relationship property must exist in the graph when a node or relationship of that type is created or updated.</p></div>
<div class="paragraph"><p>Recall that in the <em>Movie</em> graph, the movie, <em>Something&#8217;s Gotta Give</em> has no <em>tagline</em> property:</p></div></div></div></aside></div></section>
<section id="_example_existence_constraint_addition_fails"><h2>Example: Existence constraint addition fails</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE CONSTRAINT ExistsMovieTagline ON (m:Movie) ASSERT exists(m.tagline)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ConstraintExistTaglineFailure.png" alt="ConstraintExistTaglineFailure" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example for adding the existence constraint to the <em>tagline</em> property of all <em>Movie</em> nodes in the graph:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The constraint cannot be added to the graph because a node has been detected that violates the constraint.</p></div></div></div></aside></div></section>
<section id="_example_adding_the_existence_constraint"><h2>Example: Adding the existence constraint</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE CONSTRAINT ExistsREVIEWEDRating
       ON ()-[rel:REVIEWED]-() ASSERT exists(rel.rating)</code></pre></div></div>
<div class="paragraph"><p>Notice that when you create the constraint on a relationship, you need not specify the direction of the relationship.
With the result:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateRatingExistenceConstraint.png" alt="CreateRatingExistenceConstraint" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>We know that in the <em>Movie</em> graph, all <em>:REVIEWED</em> relationships currently have a property, <em>rating</em>. We can create an existence constraint on that property as follows:</p></div></div></div></aside></div></section>
<section id="_attempting_to_add_relationship_without_property"><h2>Attempting to add relationship without property</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person), (m:Movie)
WHERE p.name = 'Jessica Thompson' AND
	  m.title = 'The Matrix'
MERGE (p)-[:REVIEWED {summary: 'Great movie!'}]-&gt;(m)</code></pre></div></div>
<div class="paragraph statement"><p>We see this error:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/ExistenceConstraintFailed.png" alt="ExistenceConstraintFailed" width="1000"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>So after creating this constraint, if we attempt to create a <em>:REVIEWED</em> relationship without setting the <em>rating</em> property:</p></div></div></div></aside></div></section>
<section id="_attempting_to_remove_property_from_relationship"><h2>Attempting to remove property from relationship</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[rel:REVIEWED]-(m:Movie)
WHERE p.name = 'Jessica Thompson'
REMOVE rel.rating</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ExistenceConstraintFailed2.png" alt="ExistenceConstraintFailed2" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You will also see this error if you attempt to remove a property from a node or relationship where the existence constraint has been created in the graph.</p></div></div></div></aside></div></section>
<section id="_retrieving_constraints_defined_for_the_graph"><h2>Retrieving  constraints defined for the graph</h2><div class="slide-content"><div class="paragraph"><p>You can query for the set of constraints defined in the graph as follows:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.constraints()</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/call_db_constraints.png" alt="call_db_constraints" width="1000"></div></div></section>
<section id="_dropping_constraints"><h2>Dropping constraints</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">DROP CONSTRAINT ExistsREVIEWEDRating</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DropConstraint.png" alt="DropConstraint" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You remove constraints defined for the graph with the <code>DROP CONSTRAINT</code> clause.</p></div>
<div class="paragraph"><p>Here we drop the existence constraint named <em>ExistsREVIEWEDRating</em>:</p></div></div></div></aside></div></section>
<section id="_creating_multi_property_uniquenessexistence_constraint_node_key"><h2>Creating multi-property uniqueness/existence constraint: node key</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE CONSTRAINT UniqueNameBornConstraint
       ON (p:Person) ASSERT (p.name, p.born) IS NODE KEY</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/NodeKeyCreationFailed.png" alt="NodeKeyCreationFailed" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>A node key is used to define the uniqueness and existence constraint for <span class="underline">multiple</span> properties of a node of a certain type.
A node key is  also used as a composite index in the graph.</p></div>
<div class="paragraph"><p>Suppose that in our Movie graph, we will not allow a <em>Person</em> node to be created where both the <em>name</em> and <em>born</em> properties are the same. We can create a constraint that will be a node key to ensure that this uniqueness for the set of properties is asserted.</p></div>
<div class="paragraph"><p>Here is an example to create this node key:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>This attempt to create the constraint failed because there are <em>Person</em> nodes in the graph that do not have the <em>born</em> property defined.</p></div></div></div></aside></div></section>
<section id="_cleaning_up_the_graph_to_support_constraint"><h2>Cleaning up the graph to support constraint</h2><div class="slide-content"><div class="openblock is-half left-column"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)
WHERE NOT exists(p.born)
SET p.born = 0</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/SetBorn0.png" alt="SetBorn0" width="600"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="paragraph statement"><p>Then the creation of the node key succeeds:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateNodeKey.png" alt="CreateNodeKey" width="700"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If we set these properties for all nodes in the graph that do not have <em>born</em> properties with:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Any subsequent attempt to create or modify an existing <em>Person</em> node with <em>name</em> or <em>born</em> values that violate the uniqueness constraint as a node key will fail.</p></div></div></div></aside></div></section>
<section id="_testing_the_node_key_duplicate_data"><h2>Testing the node key - duplicate data</h2><div class="slide-content"><div class="paragraph statement"><p>For example, executing this Cypher statement will fail:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE (:Person {name: 'Jessica Thompson', born: 0})</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateDuplicateJessicaFailure.png" alt="CreateDuplicateJessicaFailure" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you have defined a node key in the graph that, for example, represents the data in two properties, every node must contain a unique value for the properties.
Additionally, every node must contain the properties of the node key.</p></div></div></div></aside></div></section>
<section id="_testing_the_node_key_removing_data"><h2>Testing the node key - removing data</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="paragraph statement"><p>If you attempt to remove a property that is used for a node key:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person {name: 'Jessica Thompson', born: 0})
REMOVE p.born</code></pre></div></div>
<div class="paragraph statement"><p>You will see this error:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/CannotRemoveNodeKeyProperty.png" alt="CannotRemoveNodeKeyProperty" width="800"></div></div></div></div></section>
<section id="_exercise_13_defining_constraints_on_your_data" class="student-exercise"><h2>Exercise 13: Defining constraints on your data</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 13.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 14 steps.
Estimated time to complete: 30 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What are some of the constraints you can create for the data in your graph?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">Property for a node with a given label is always a string value.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Property value for a node with a given label is unique.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Property for a node with a given label must exist.</span></p></li><li><p>◻️ <span class="text"> Property value for a relationship is unique.</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What types of uniqueness constraints can you define for a graph?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Unique values for a property of a node</span></p></li><li><p>◻️ <span class="text">Unique values for a property of a relationship</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Unique values for a set of properties of a node</span></p></li><li><p>◻️ <span class="text">Unique values for a set of properties of a relationship</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>How many properties can be defined for a NODE KEY constraint?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">0</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">1</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">2</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">unlimited</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a uniqueness constraint for a node property in the graph.</p></li><li><p>Create an existence constraint for a node property in the graph.</p></li><li><p>Create a uniqueness constraint for a set of node properties in the graph.</p></li><li><p>Manage constraints in the graph.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>