<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Using Indexes</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Using Indexes</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="openblock small"><div class="content"><div class="paragraph"><p>At the end of this module, you will be able to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Describe when indexes are used in Cypher.</p></li><li><p>Create a single property index.</p></li><li><p>Create a multi-property index.</p></li><li><p>Create a full-text schema index.</p></li><li><p>Use a full-text schema index.</p></li><li><p>Manage indexes:</p><div class="ulist"><ul><li><p>List indexes.</p></li><li><p>Drop an index.</p></li><li><p>Drop a full-text schema index.</p></li></ul></div></li></ul></div></div></div>
<div class="admonitionblock important"><table><tr><td class="icon"><div class="title">Important</div></td><td class="content">Because the code examples in this lesson modify the database, it is recommended that you <span class="underline">do not</span> execute them against your database as you will be doing so in the hands-on exercises.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to define both uniqueness and existence constraints for your data.
A uniqueness constraint is also an index where the default implementation is a b-tree structure.
Next, you will learn about creating property and full-text schema indexes in the graph.</p></div></div></div></aside></div></section>
<section id="_indexes_in_neo4j"><h2>Indexes in Neo4j</h2><div class="slide-content"><div class="paragraph"><p>Single-property indexes are used for:</p></div>
<div class="ulist"><ul><li><p>Equality checks <code>=</code></p></li><li><p>Range comparisons <code>&gt;</code>,<code>&gt;=</code>,<code>&lt;</code>, <code>&lt;=</code></p></li><li><p>List membership <code>IN</code></p></li><li><p>String comparisons <code>STARTS WITH</code>, <code>ENDS WITH</code>, <code>CONTAINS</code></p></li><li><p>Existence checks <code>exists()</code></p></li><li><p>Spatial distance searches <code>distance()</code></p></li><li><p>Spatial bounding searches <code>point()</code></p></li></ul></div>
<div class="paragraph"><p>Composite indexes are used only for equality checks and list membership.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The uniqueness and node key constraints that you add to a graph are essentially single-property and composite indexes respectively.
Indexes are used to improve initial node lookup performance, but they require additional storage in the graph to maintain and also add to the cost of creating or modifying property values that are indexed.
Indexes store redundant data that points to nodes with the specific property value or values.
Unlike SQL, there is no such thing as a primary key in Neo4j.
You can have multiple properties on nodes that must be unique.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>In this course, we introduce the basics of Neo4j b-tree indexes, consult the Neo4j <em>Operations Manual</em> for more details about creating and maintaining indexes.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">Because index maintenance incurs additional overhead when nodes are created, Neo4j recommends that for large graphs, indexes are created after the data has been loaded into the graph.</td></tr></table></div></div></div></aside></div></section>
<section id="_indexes_for_range_searches"><h2>Indexes for range searches</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE 1990 &lt; m.released &lt; 2000
SET m.videoFormat = 'DVD'</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/IndexForRanges.png" alt="IndexForRanges" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>When you add an index for a property of a node, it can greatly reduce the number of nodes the graph engine needs to visit in order to satisfy a query.</p></div>
<div class="paragraph"><p>In this query we are testing the value of the <em>released</em> property of a <em>Movie</em> node using ranges:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If there is an index on the <em>released</em> property, the graph engine will find the pointers to all nodes that satisfy the query without having to visit all of the nodes:</p></div></div></div></aside></div></section>
<section id="_creating_a_single_property_index"><h2>Creating a single-property index</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE INDEX MovieReleased FOR (m:Movie) ON (m.released)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateSingle-propertyIndex.png" alt="CreateSingle-propertyIndex" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You create an index to improve graph engine performance.
A uniqueness constraint on a property is an index so you need not create an index for any properties you have created uniqueness constraints for.
An index on its own does <span class="underline">not</span> guarantee uniqueness.</p></div>
<div class="paragraph"><p>Here is an example of how we create a single-property index on the <em>released</em> property of all nodes of type <em>Movie</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that just as for constraints, a best practice is to specify a name for the index.
In this case, the name is <em>MovieReleased</em>.</p></div></div></div></aside></div></section>
<section id="_creating_composite_indexes"><h2>Creating composite indexes</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (m:Movie)
WHERE m.released &gt;= 2000
SET m.videoFormat = 'DVD';
MATCH (m:Movie)
WHERE m.released &lt; 2000
SET m.videoFormat = 'VHS'</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TwoStatements.png" alt="TwoStatements" width="1200"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If a set of properties for a node must be unique for every node, create a constraint as a node key, rather than an index.</p></div>
<div class="paragraph"><p>If, however, there can be duplication for a set of property values, but you want faster access to them, then you can create a composite index.
A composite index is based upon multiple properties for a node.</p></div>
<div class="paragraph"><p>Suppose we added the property, <em>videoFormat</em> to every <em>Movie</em> node and set its value, based upon the released date of the movie as follows:</p></div></div></div>
<div class="openblock"><div class="content"><div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">Notice that in the above Cypher statements we use the semi-colon <code>;</code> to separate Cypher statements.
In general, you need not end a Cypher statement with a semi-colon. If you want to execute multiple Cypher statements, you must separate them. You have already used the semi-colon to separate Cypher statements when you loaded the <em>Movie</em> database in the training exercises.</td></tr></table></div></div></div></aside></div></section>
<section id="_example_creating_a_composite_index"><h2>Example: Creating a composite index</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE INDEX MovieReleasedVideoFormat FOR (m:Movie) ON (m.released, m.videoFormat)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateCompositeIndex.png" alt="CreateCompositeIndex" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Now that the graph has <em>Movie</em> nodes with both the properties, <em>released</em> and <em>videoFormat</em>, we can create a composite index on these properties as follows:</p></div></div></div></aside></div></section>
<section id="_creating_full_text_schema_indexes"><h2>Creating full-text schema indexes</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Node or relationship properties.</p></li><li><p>Single property or multiple properties.</p></li><li><p>Single or multiple types of nodes (labels).</p></li><li><p>Single or multiple types of relationships.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>A full-text schema index is based upon string values only, but they provide additional search capabilities that you do not get from property indexes.
A full-text schema index can be used for:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Rather than using Cypher syntax to create a full-text schema index, you call a procedure to create the index.
The index is not used implicitly when you query the graph.
You must call a procedure to start a query that uses the index.
By default, the underlying implementation of a full-text schema index is Lucene.
You can change the underlying index provider of any index.</p></div></div></div></aside></div></section>
<section id="_example_creating_a_full_text_schema_index"><h2>Example: Creating a full-text schema index</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.index.fulltext.createNodeIndex(
      'MovieTitlePersonName',['Movie', 'Person'], ['title', 'name'])</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateFullTextIndex1.png" alt="CreateFullTextIndex1" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we create a full-text schema index on data in <em>title</em> property of <em>Movie</em> nodes and data in the <em>name</em> property of <em>Person</em> nodes:</p></div></div></div></aside></div></section>
<section id="_retrieving_configured_indexes"><h2>Retrieving configured indexes</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.indexes()</code></pre></div></div>
<div class="paragraph statement"><p>And here we see our newly-created full-text schema index:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateFullTextIndex2.png" alt="CreateFullTextIndex2" width="1300"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>After creating a full-text schema index, you can always get of listing of all existing indexes:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Just as you can create a full-text schema index on properties of nodes, you can create a full-text schema index on properties of relationships.
To do this you use <code>CALL db.index.fulltext.createRelationshipIndex()</code>.</p></div></div></div></aside></div></section>
<section id="_using_a_full_text_schema_index"><h2>Using a full-text schema index</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.index.fulltext.queryNodes(
     'MovieTitlePersonName', 'Jerry') YIELD node
RETURN node</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/UseFullTextIndex1.png" alt="UseFullTextIndex1" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>To use a full-text schema index, you must call the query procedure that uses the index.</p></div>
<div class="paragraph"><p>Here is an example where we want to find all movies and person names that contain the string <em>Jerry</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that we specify <code>YIELD</code> after calling the procedure. This enables us to use return values from the procedure.
In this case, we return all nodes that are found in the graph that have either a <em>title</em> property or <em>name</em> property containing the string, <em>Jerry</em>.</p></div></div></div></aside></div></section>
<section id="_retrieving_the_score_for_a_full_text_search"><h2>Retrieving the score for a full-text search</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.index.fulltext.queryNodes(
     'MovieTitlePersonName', 'Matrix') YIELD node, score
RETURN node.title, score</code></pre></div></div>
<div class="paragraph statement"><p>The nodes returned have a Lucene score based upon how much of <em>Matrix</em> was part of the <em>title</em>:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/UseFullTextIndex2.png" alt="UseFullTextIndex2" width="900"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>When a full-text schema index is used, it calculates a "hit score" that represents the closeness of the values in the graph to the query string.</p></div>
<div class="paragraph"><p>Here is an example:</p></div></div></div></aside></div></section>
<section id="_example_searching_on_a_particular_property"><h2>Example: Searching on a particular property</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.index.fulltext.queryNodes(
     'MovieTitlePersonName', 'name: Jerry') YIELD node
RETURN node</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/UseFullTextIndex3.png" alt="UseFullTextIndex3" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>With full-text indexes created, you can also specify which property you want to search for. Here is an example where we are looking for <em>Jerry</em>, but only as a <em>name</em> property of a <em>Person</em> node:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Please see the <em>Cypher Reference Manual</em> for more on using full-text schema indexes.</p></div></div></div></aside></div></section>
<section id="_managing_indexes"><h2>Managing Indexes</h2><div class="slide-content"><div class="paragraph statement"><p>You have already seen the three types of indexes in our database thus far using this Cypher statement:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.indexes()</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ManagingIndexes1.png" alt="ManagingIndexes1" width="1300"></div></div></section>
<section id="_dropping_an_index"><h2>Dropping an index</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">DROP INDEX MovieReleasedVideoFormat</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ManagingIndexes2.png" alt="ManagingIndexes2" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>To drop an index on a property, you simply use the <code>DROP INDEX</code> clause, specifying the name of the index:</p></div></div></div></aside></div></section>
<section id="_dropping_a_full_text_schema_index"><h2>Dropping a full-text schema index</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.index.fulltext.drop('MovieTitlePersonName')</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ManagingIndexes3.png" alt="ManagingIndexes3" width="400"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>To drop a full-text schema index, you must call the procedure. Here we drop the index that we created earlier:</p></div></div></div></aside></div></section>
<section id="_confirming_dropped_indexes"><h2>Confirming dropped indexes</h2><div class="slide-content"><div class="paragraph statement"><p>You must list the indexes to confirm that it was dropped:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL db.indexes()</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ManagingIndexes4.png" alt="ManagingIndexes4" width="1300"></div></div></section>
<section id="_exercise_14_creating_indexes" class="student-exercise"><h2>Exercise 14: Creating indexes</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 14.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 7 steps.
Estimated time to complete: 30 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What Cypher code below will create a unique index on the <em>name</em> property of the Person node?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">CREATE</span> <span style="color: #859900">INDEX</span> <span style="color: #333333">PersonNameIndex</span> <span style="color: #333333">FOR</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Person</span><span style="color: #333333">)</span> <span style="color: #859900">ON</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p.name</span><span style="color: #333333">)</span></code></span></p></li><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">CREATE</span> <span style="color: #859900">INDEX</span> <span style="color: #333333">PersonNameIndex</span> <span style="color: #333333">FOR</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Person</span><span style="color: #333333">)</span> <span style="color: #859900">ON</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p.name</span><span style="color: #333333">)</span> <span style="color: #859900">ASSERT</span> <span style="color: #333333">p.name</span> <span style="color: #859900">IS</span> <span style="color: #859900">UNIQUE</span></code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code class="rouge"><span style="color: #859900">CREATE</span> <span style="color: #859900">CONSTRAINT</span> <span style="color: #333333">PersonNameConstraint</span> <span style="color: #859900">ON</span><span style="color: #333333"> </span><span style="color: #333333">(</span><span style="color: #333333">p:</span><span style="color: #333333">Person</span><span style="color: #333333">)</span> <span style="color: #859900">ASSERT</span> <span style="color: #333333">p.name</span> <span style="color: #859900">IS</span> <span style="color: #859900">UNIQUE</span></code></span></p></li><li><p>◻️ <span class="text"><code class="rouge"><span style="color: #859900">CALL</span> <span style="color: #333333">db.index.full</span><span style="color: #333333">-</span><span style="color: #333333">text.createNodeIndex</span><span style="color: #333333">(</span><span style="color: #b58900">'PersonName'</span></code></span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What makes creating a full-text schema index different from creating a property index?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Full-text schema indexes can use relationship properties.</span></p></li><li><p>◻️ <span class="text">Full-text schema indexes can check for uniqueness.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Full-text schema indexes can use multiple types of nodes for the index.</span></p></li><li><p>◻️ <span class="text">Full-text schema indexes can be used to ensure the existence of a property.</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>What is the difference between a node key and a composite index?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">A composite index can utilize more than one type of node.</span></p></li><li><p>◻️ <span class="text">A composite index can use relationship properties.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">A composite index does not enforce uniqueness.</span></p></li><li><p>◻️ <span class="text">A composite index can enforce existence.</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="openblock small"><div class="content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Describe when indexes are used in Cypher</p></li><li><p>Create a single property index</p></li><li><p>Create a multi-property index</p></li><li><p>Create a full-text schema index</p></li><li><p>Use a full-text schema index</p></li><li><p>Manage indexes</p><div class="ulist"><ul><li><p>List indexes</p></li><li><p>Drop an index</p></li><li><p>Drop a full-text schema index</p></li></ul></div></li></ul></div></div></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>