<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Using Query Best Practices</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Using Query Best Practices</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Use parameters in your Cypher statements.</p></li><li><p>Analyze Cypher execution.</p></li><li><p>Monitor queries.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned most of the basics for using Cypher to query the graph.
As you gain more experience with Cypher and use it to create your application graph, there are some best practices that you can use.
Next, you will learn some of these best practices for using Cypher for your application.</p></div>
<div class="paragraph"><p>The training course, <em>Cypher Query Tuning in Neo4j 4.x</em> goes into greater depth about Cypher best practices and query tuning.</p></div></div></div></aside></div></section>
<section id="_cypher_parameters"><h2>Cypher parameters</h2><div class="slide-content"><div class="paragraph"><p>Most deployed applications that use Neo4j have client code written in Java, Javascript, Python, etc.
In a deployed application, you will not <strong>hard code</strong>  values in your Cypher statements.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>As you test your Cypher statements, you will use a variety literal values to ensure that your Cypher queries are correct.
But you don&#8217;t want to change the Cypher statement every time you test.
In fact, any change to a Cypher statement requires a recompilation of the Cypher code which is expensive.
You create Cypher statements what will not change, except for the substitution of placeholders (parameters) in the query.
A best practice is to parameterize values in your Cypher statements.</p></div></div></div></aside></div></section>
<section id="_using_cypher_parameters"><h2>Using Cypher parameters</h2><div class="slide-content"><div class="paragraph statement"><p>In your Cypher statements, a parameter name begins with the <code>$</code> symbol.</p></div>
<div class="paragraph statement"><p>Here is an example where we have parameterized the query:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE p.name = $actorName
RETURN m.released, m.title ORDER BY m.released DESC</code></pre></div></div>
<div class="paragraph statement"><p>At runtime, if the parameter <code>$actorName</code> has a value, it will be used in the Cypher statement when it runs in the graph engine.</p></div></div></section>
<section id="_setting_a_parameter"><h2>Setting a parameter</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">:param actorName =&gt; 'Tom Hanks'</code></pre></div></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">You can even specify a Cypher expression to the right of <code>=&gt;</code> to set the value of the parameter.</td></tr></table></div>
<div class="paragraph statememnt"><p>Here is the result of executing the <code>:param</code> command:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/SetActorNameParameter.png" alt="SetActorNameParameter" width="400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can set values for Cypher parameters that will be in effect during your session.</p></div>
<div class="paragraph"><p>You can set the value of a single parameter in the query editor pane as shown in this example where the value <em>Tom Hanks</em> is set for the parameter <code>actorName</code>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice here that <code>:param</code> is a client-side command.
It takes a name and expression and stores the value of that expression for the name in the session.</p></div></div></div></aside></div></section>
<section id="_using_the_parameter"><h2>Using the parameter</h2><div class="slide-content"><div class="openblock is-half left-column"><div class="content"><div class="imageblock" style="text-align: center"><img src="images/UseParameter.png" alt="UseParameter" width="800"></div></div></div>
<div class="openblock is-half right-column"><div class="content"><div class="paragraph statement"><p>After we have changed the <em>actorName</em> parameter to <em>Tom Cruise</em>, we get a different result with the same Cypher query:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TomCruiseParameter.png" alt="TomCruiseParameter" width="800"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>After the <em>actorName</em> parameter is set, you can run the query that uses the parameter:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Subsequently, you need only change the value of the parameter and not the Cypher statement to test with different values.</p></div></div></div></aside></div></section>
<section id="_setting_multiple_parameters"><h2>Setting multiple parameters</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">:params {actorName: 'Tom Cruise', movieName: 'Top Gun'}</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/SetAllParameters.png" alt="SetAllParameters" width="500"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can also use the JSON-style syntax to set <span class="underline">all</span> of the parameters in your Neo4j Browser session. The values you can specify in this object are numbers, strings, and booleans. In this example we set two parameters for our session:</p></div></div></div></aside></div></section>
<section id="_using_multiple_parameters"><h2>Using multiple parameters</h2><div class="slide-content"><div class="paragraph statement"><p>Here is a different query that uses both of these parameters:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE p.name = $actorName AND m.title = $movieName
RETURN p, m</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TomCruiseAndTopGun.png" alt="TomCruiseAndTopGun" width="600"></div>
<div class="paragraph"><p>If you want to clear all parameters, you can simply type:</p></div>
<div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">:params {}</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you want to remove an existing parameter from your session, you do so by using the JSON-style syntax and exclude the parameter for your session.</p></div></div></div></aside></div></section>
<section id="_viewing_parameters"><h2>Viewing parameters</h2><div class="slide-content"><div class="paragraph"><p>If you want to view the current parameters and their values, simply type <code>:params</code>:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/ViewParams.png" alt="ViewParams" width="500"></div></div></section>
<section id="_analyzing_queries"><h2>Analyzing queries</h2><div class="slide-content"><div class="paragraph"><p>There are two Cypher keywords you can prefix a Cypher statement with to analyze a query:</p></div>
<div class="ulist"><ul><li><p><code>EXPLAIN</code> provides estimates of the graph engine processing that will occur, but does not execute the Cypher statement.</p></li><li><p><code>PROFILE</code> provides real profiling information for what has occurred in the graph engine during the query and executes the Cypher statement.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The Movie graph that you have been using during this course is a very small graph.
As you start working with large datasets, it will be important to not only add appropriate indexes to your graph, but also write Cypher statements that execute as efficiently as possible.
This is a combination of good graph data modeling and query tuning.</p></div>
<div class="paragraph"><p>Graph data modeling is taught in the the course <em>Graph Data Modeling for Neo4j</em>.
Query tuning is taught in the course <em>Advanced Cypher</em>.</p></div></div></div></aside></div></section>
<section id="_using_explain"><h2>Using <code>EXPLAIN</code></h2><div class="slide-content"><div class="paragraph"><p>The <code>EXPLAIN</code> keyword provides the Cypher query plan.
A Cypher query plan has operations where rows are processed and passed on to the the next operation (step).
You can compare different Cypher statements to understand the stages of processing that will occur when the Cypher executes.</p></div></div></section>
<section id="_example_setting_parameters"><h2>Example: Setting parameters</h2><div class="slide-content"><div class="listingblock oplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">:params {actorName: 'Hugo Weaving', year: 2000}</code></pre></div></div>
<div class="paragraph statement"><p>Here are the parameter settings:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/ActorYearParams.png" alt="ActorYearParams" width="500"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example.
We have set the <em>actorName</em> and <em>year</em> parameters for our session:</p></div></div></div></aside></div></section>
<section id="_example_using_explain"><h2>Example: Using <code>EXPLAIN</code></h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">EXPLAIN MATCH (p:Person)-[:ACTED_IN]-&gt;(m:Movie)
WHERE p.name = $actorName AND
      m.released &lt;  $year
RETURN p.name, m.title, m.released</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/EXPLAIN.png" alt="EXPLAIN" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Then we execute this Cypher code:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here is the query plan returned:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that the query plan involves a sequence of steps.
Rows are retrieved from the graph and are passed on to subsequent steps.</p></div>
<div class="paragraph"><p>You can expand each phase of the Cypher execution to examine what code is expected to run.
Each phase of the query presents you with an estimate of the number of rows expected to be returned.
With <code>EXPLAIN</code>, the query does not run, the graph engine simply produces the query plan.</p></div></div></div></aside></div></section>
<section id="_expanding_the_steps"><h2>Expanding the steps</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/EXPLAIN2.png" alt="EXPLAIN2" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is the query plan with its steps expanded:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>A major goal for a good graph data model and query is one where the number of rows processed is minimized.
Because we have an index on the <em>released</em> property of the Movie node, the initial step is simply an index lookup.
You want to see the use of indexes in your queries.</p></div>
<div class="paragraph"><p>For a better metric for analyzing how the Cypher statement will run, you use the <code>PROFILE</code> keyword which runs the Cypher statement and gives you run-time performance metrics.</p></div></div></div></aside></div></section>
<section id="_example_using_profile"><h2>Example: Using <code>PROFILE</code></h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PROFILE1.png" alt="PROFILE1" width="1300"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is the result returned using <code>PROFILE</code> for the previous Cypher statement:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here we see that for each phase of the graph engine processing, we can view the cache hits and most importantly the number of times the graph engine accessed the database (db hits).
This is an important metric that will affect the performance of the Cypher statement at run-time.
The overall execution milliseconds, however is the measurement that you typically use for query tuning.
The elapsed milliseconds is affected, not only by your query, but also whether the caches are populated.</p></div></div></div></aside></div></section>
<section id="_example_profile_when_no_node_labels"><h2>Example: <code>PROFILE</code> when no node labels</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PROFILE2.png" alt="PROFILE2" width="1300"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>For example, if we were to change the Cypher statement so that the node labels are not specified, we see these metrics when we profile:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here we see more db hits which makes sense because all nodes need to be scanned for perform this query.
And to total elapsed milliseconds is greater which we would expect as it typically correlates to database access.</p></div></div></div></aside></div></section>
<section id="_monitoring_queries"><h2>Monitoring queries</h2><div class="slide-content"><div class="paragraph"><p>There are two reasons why a Cypher query may take a long time:</p></div>
<div class="ulist square"><ul class="square"><li><p>The query returns a lot of data. The query completes execution in the graph engine, but it takes a long time to create the result stream.</p><div class="ulist"><ul><li><p>Example A: <code>MATCH (a)--(b)--(c)--(d)--(e)--(f)--(g) RETURN a</code></p></li></ul></div></li><li><p>The query takes a long time to execute in the graph engine.</p><div class="ulist"><ul><li><p>Example B: <code>MATCH (a), (b), (c), (d), (e) RETURN count(id(a))</code></p></li></ul></div></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you are testing an application and have run several queries against the graph, there may be times when your  session hangs with what seems to be a very long-running query.</p></div></div></div></aside></div></section>
<section id="_killing_a_query"><h2>Killing a query</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ROGUE1.png" alt="ROGUE1" width="600"></div>
<div class="imageblock" style="text-align: center"><img src="images/ROGUE2.png" alt="ROGUE2" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If the query executes for a long time, you can kill the query by simply closing the result pane in Neo4j Browser.</p></div>
<div class="paragraph"><p>Here we kill the first running query by closing the result pane in Neo4j Browser:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Note that you must kill it in Neo4j Browser while the query is running.
If the query has completed, and it is now returning the results to the client, you will not be able to kill it.
All you can do at this point is to close Neo4j Browser.</p></div>
<div class="paragraph"><p>Here we kill the second running query:</p></div></div></div></aside></div></section>
<section id="_example_monitoring_queries"><h2>Example: Monitoring queries</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ListQueries1.png" alt="ListQueries1" width="1200"></div>
<div class="paragraph statement"><p>The <code>:queries</code> command calls <code>dbms.listQueries()</code> under the hood, which is why we see two queries here.</p></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You might want to understand whether the query is taking a long time or whether the query has completed, but it is returning a lot of results.</p></div>
<div class="paragraph"><p>You can monitor it by using the <code>:queries</code> command.
Here is a screenshot where we are monitoring a long-running (Example A) query in another Neo4j Browser session:</p></div></div></div></aside></div></section>
<section id="_example_a_long_running_query"><h2>Example: A long-running query</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ListQueries2.png" alt="ListQueries2" width="500"></div>
<div class="imageblock" style="text-align: center"><img src="images/ListQueries3.png" alt="ListQueries3" width="500"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>After a while, we see that the query has completed, but in the Neo4j Browser client (on the left) it is still trying to return results to the client.
In this case, all you can do to stop the query from the client is to close/kill the client.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here is a screenshot where we are monitoring a long-running (Example B) query in another Neo4j Browser session:</p></div></div></div></aside></div></section>
<section id="_example_killing_a_long_running_query"><h2>Example: Killing a long-running query</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ListQueries4.png" alt="ListQueries4" width="1300"></div>
<div class="admonitionblock note statement"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">The <code>:queries</code> command is only available in the Enterprise Edition of Neo4j.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>After a while, we see that the query is still running. In the browser window on the right,
you can kill the long running query. Once the query has been killed, the client will receive a message as shown
on the left.</p></div></div></div></aside></div></section>
<section id="_cypher_query_best_practices"><h2>Cypher query best practices</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Create and use indexes effectively.</p></li><li><p>Use parameters rather than literals in your queries.</p></li><li><p>Specify node labels in <code>MATCH</code> clauses.</p></li><li><p>Reduce the number of rows processed.</p></li><li><p>Aggregate early in the query, rather than in the <code>RETURN</code> clause, if possible.</p></li><li><p>Use <code>DISTINCT</code> and <code>LIMIT</code> early in the query to reduce the number of rows processed.</p></li><li><p>Defer property access until you really need it.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is a very high-level list of some of the best practices you will aim for in your Cypher queries:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Many of these guidelines are covered in the course, <em>Advanced Cypher</em>.</p></div></div></div></aside></div></section>
<section id="_exercise_15_using_query_best_practices" class="student-exercise"><h2>Exercise 15: Using query best practices</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 15.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 14 steps.
Estimated time to complete: 30 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What Cypher keyword can you use to prefix any Cypher statement to examine how many db hits occurred when the statement executed?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>ANALYZE</code></span></p></li><li><p>◻️ <span class="text"><code>EXPLAIN</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>PROFILE</code></span></p></li><li><p>◻️ <span class="text"><code>MONITOR</code></span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What commands do you use to set values for parameters in your Neo4j Browser session?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">:set param</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">:param</span></p></li><li><p>◻️ <span class="text">:set params</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">:params</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you are executing  queries in Neo4j Browser Session A and monitoring them in Neo4j Browser Session B with the <code>:queries</code> command.
What are some ways that you can kill a query?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">You can close the result pane in Session A, if the query can be seen in Session B.</span></p></li><li><p>◻️ <span class="text">You can close the result pane in Session A, if the query can no longer be seen in Session B.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">You can kill any running query seen in Session B.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">You can close the Neo4j Browser that is running Session A.</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Use parameters in your Cypher statements.</p></li><li><p>Analyze Cypher execution.</p></li><li><p>Monitor queries.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>