<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Using LOAD CSV for Import</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Using LOAD CSV for Import</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Describe the steps for importing data with Cypher.</p></li><li><p>Prepare the graph and data for import:</p><div class="ulist"><ul><li><p>Inspect data.</p></li><li><p>Determine if data needs to be transformed.</p></li><li><p>Determine the size of the data that will be imported.</p></li><li><p>Create the Constraints in the graph.</p></li></ul></div></li><li><p>Import the data with <code>LOAD CSV</code>.</p></li><li><p>Create indexes for newly-loaded data.</p></li></ul></div>
<div class="admonitionblock important"><table><tr><td class="icon"><div class="title">Important</div></td><td class="content">Because the code examples in this lesson modify the database, it is recommended that you <span class="underline">do not</span> execute them against your database as you will be doing so in the hands-on exercises.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In many applications, you want to populate your graph with data that was written to CSV files or files of other types.
There are many nuances and best practices for loading data into a graph from files.
In this lesson, you will be introduced to some simple steps for loading CSV data into your graph with Cypher.</p></div>
<div class="paragraph"><p>At the end of this module, you will be able to:</p></div></div></div></aside></div></section>
<section id="_loading_data_with_cypher"><h2>Loading data with Cypher</h2><div class="slide-content"><div class="paragraph"><p>In Cypher, you can:</p></div>
<div class="ulist"><ul><li><p>Load data from a URL (http(s) or file).</p></li><li><p>Process data as a stream of records.</p></li><li><p>Create or update the graph with the data being loaded.</p></li><li><p>Use transactions during the load.</p></li><li><p>Transform and convert values from the load stream.</p></li><li><p>Load up to 10M nodes and relationships.</p></li></ul></div></div></section>
<section id="_steps_for_loading_data_with_cypher"><h2>Steps for loading data with Cypher</h2><div class="slide-content"><div class="openblock small"><div class="content"><div class="olist arabic"><ol class="arabic"><li><p>Determine how the CSV file will be structured.</p></li><li><p>Determine if normalized or denormalized data.</p></li><li><p>Ensure IDs to be used in the data are unique.</p></li><li><p>Ensure data in CSV files is "clean".</p></li><li><p>Execute Cypher code to inspect the data.</p></li><li><p>Determine if data needs to be transformed.</p></li><li><p>Ensure constraints are created in the graph.</p></li><li><p>Determine the size of the data to be loaded.</p></li><li><p>Execute Cypher code to load the data.</p></li><li><p>Add indexes to the graph.</p></li></ol></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>CSV import is commonly used to import data into a graph.
If you want to import data from CSV, you will need to first develop a model that describes how data from your CSV maps to data in your graph.</p></div>
<div class="paragraph"><p>Assuming that you have an agreed-upon data model, here are the basic steps you follow for importing using Cypher and CSV files:</p></div></div></div></aside></div></section>
<section id="_csv_file_structure"><h2>CSV file structure</h2><div class="slide-content"><div class="paragraph"><p>A CSV file represents rows of a relational table.
When CSV files are created from your relational database, you must determine:</p></div>
<div class="ulist square"><ul class="square"><li><p>Whether the CSV file will have header information, describing the names of the fields.</p></li><li><p>What the delimiter will be for the fields in each row.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Including headers in the CSV file reduces syncing issues. If the size of the CSV files is extremely large, it is sometimes better to separate the headers from the data, especially if multiple files will be split to use the same set of headers.</p></div></div></div></aside></div></section>
<section id="_example_csv_files"><h2>Example CSV files</h2><div class="slide-content"><div class="paragraph"><p>Here are examples of CSV files with and without headers:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/WithWithoutHeaders.png" alt="WithWithoutHeaders" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In these examples, the comma (,) is the field terminator.
This is the default that Cypher uses.
If you want to use a different field terminator, you must specify the <code>FIELDTERMINATOR</code> symbol.</p></div></div></div></aside></div></section>
<section id="_normalized_data"><h2>Normalized data</h2><div class="slide-content"><div class="paragraph statement"><p>Here is an example where we have normalized data for people, roles, and movies:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/NormalizedData.png" alt="NormalizedData" width="1400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Data normalization is common in relational models.
This enables you to have CSV files that correspond to a relational table where an ID is used to identify the relationships.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Notice that the <strong>people.csv</strong> file has a unique ID for every person and the <strong>movies1.csv</strong> file has a unique ID for every movie.
The <strong>roles.csv</strong> file is used to relate a person to a movie and provide the characters.
This is the data that could be used to create the <em>:ACTED_IN</em> relationship that you have seen in the Movie graph.</p></div></div></div></aside></div></section>
<section id="_denormalized_data"><h2>Denormalized data</h2><div class="slide-content"><div class="paragraph statement"><p>Here is an example where we have denormalized data for the same type of data:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/DenormalizedData.png" alt="DenormalizedData" width="1400"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>With denormalized data, the data is represented by multiple rows corresponding to the same entity.
For example, The movie data (including the ID) is repeated in multiple rows, but for a particular movie, a different actor is represented.</p></div>
<div class="paragraph"><p>Most CSV files generated from relational databases are normalized which is what we cover in this course.</p></div></div></div></aside></div></section>
<section id="_ids_must_be_unique"><h2>IDs must be unique</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/UniqueIDs.png" alt="UniqueIDs" width="1300"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>When you load data from CSV files, you rely heavily upon the ID&#8217;s specified in the file.
In most cases, the ID can be used as a unique property for each node.
If the IDs in your CSV file are not unique for the same entity (node), you will have problems when you load the data and try to create relationships between existing nodes.</p></div></div></div></aside></div></section>
<section id="_is_the_data_clean"><h2>Is the data clean?</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Check for headers that do not match.</p></li><li><p>Are quotes used correctly?</p></li><li><p>If an element has no value will an empty string be used?</p></li><li><p>Are UTF-8 prefixes used (for example \uc)?</p></li><li><p>Do some fields have trailing spaces?</p></li><li><p>Do the fields contain binary zeros?</p></li><li><p>Understand how lists are formed (default is to use colon(:) as the separator.</p></li><li><p>Is comma(,) the delimiter?</p></li><li><p>Any obvious typos?</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Before you load CSV data, you must understand how delimeters, quotes, and separators are used for each row.</p></div>
<div class="paragraph"><p>Here are some things you must check:</p></div></div></div></aside></div></section>
<section id="_example_inspect_the_data_at_a_url"><h2>Example: Inspect the data at a URL</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">LOAD CSV WITH HEADERS
FROM 'https://data.neo4j.com/v4.0-intro-neo4j/people.csv'
AS line
RETURN line LIMIT 10</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/InspectPeopleCSV.png" alt="InspectPeopleCSV" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Before you load the data into your graph, you use Cypher to inspect the data.</p></div>
<div class="paragraph"><p>With <code>LOAD CSV</code>, you can access CSV data at a URL or stored locally.</p></div>
<div class="paragraph"><p>Here is an example where we can view the first 10 lines of the file at the URL where the headers are included in the CSV file and the default delimiter is the comma character:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>What is shown here is how the data, by default, will be interpreted during the load. For example, notice that the birth year will be interpreted as a string.</p></div></div></div></aside></div></section>
<section id="_example_inspect_the_data_stored_locally"><h2>Example: Inspect the data stored locally</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">LOAD CSV WITH HEADERS
FROM 'file:///people.csv'
AS line
RETURN line LIMIT 10</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/InspectPeopleCSV2.png" alt="InspectPeopleCSV2" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can only load local data into a graph with <code>LOAD CSV</code> if the file has been placed in the <strong>import</strong> folder for the database:</p></div>
<div class="ulist square"><ul class="square"><li><p>Can do this if using Neo4j Desktop which runs a local database.</p></li><li><p>Cannot do this for a cloud-based instance such as a Neo4j Sandbox or Neo4j Aura.</p></li></ul></div>
<div class="paragraph"><p>To determine where the <strong>import</strong> folder is for a local database in Neo4j Desktop, you simply go to the <strong>Manage</strong> pane for the database and then select <strong>Open Folder&#8594;Import</strong>.
Here is an example where we can view the first 10 lines of the local file that has been placed in the <strong>import</strong> folder for the database:</p></div></div></div></aside></div></section>
<section id="_determine_if_data_needs_transformation"><h2>Determine if data needs transformation</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p><code>toInteger()</code></p></li><li><p><code>toFloat()</code></p></li></ul></div>
<div class="paragraph statement"><p>For example, we want to transform these field values to numbers as shown here:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/TransformMovieData1.png" alt="TransformMovieData1" width="500"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The data in the rows of a CSV file may not exactly match how you want field values to be placed into node or relationship property values.
When you inspect a subset of the data, you must be able to determine what transformations will be required.
As you have seen, data is by default interpreted as a string or null.
If you want numeric data, then you must transform it with functions such as:</p></div></div></div></aside></div></section>
<section id="_preview_the_data_transformation"><h2>Preview the data transformation</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">LOAD CSV WITH HEADERS
FROM 'file:///movies1.csv'
AS line
RETURN toFloat(line.avgVote), line.genres, toInteger(line.movieId),
       line.title, toInteger(line.releaseYear) LIMIT 10</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TransformMovieData2.png" alt="TransformMovieData2" width="700"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can preview the transformations you will make by returning their values:</p></div></div></div></aside></div></section>
<section id="_transforming_lists"><h2>Transforming lists</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">LOAD CSV WITH HEADERS
FROM 'file:///movies1.csv'
AS line
RETURN toFloat(line.avgVote), split(coalesce(line.genres,""), ":"),
       toInteger(line.movieId), line.title, toInteger(line.releaseYear)
       LIMIT 10</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/TransformMovieData3.png" alt="TransformMovieData3" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In additions, lists in a field may need to be transformed to usable lists in Cypher.
As you can see in the data, the <em>genres</em> field contains data separated by a colon (:).
In fact, the <em>genres</em> field is a string and we want to turn it into a Cypher list of string values.
To do this, we use the <code>split()</code>  and <code>coalesce()</code> functions as shown here:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If all fields have data, then <code>split()</code> alone will work. If, however, some fields may have no values and you want an empty list created for the property, then use <code>split()</code> together with <code>coalesce()</code>.</p></div></div></div></aside></div></section>
<section id="_guided_exercise_creating_a_new_database" class="slide-title has-green-background has-team-background"><h2><strong>Guided Exercise: Creating a new database</strong></h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>In Neo4j Browser, select the system database.</p></li><li><p>Create the new movies database in the query edit pane with <code>CREATE DATABASE Movies</code></p></li><li><p>Enter the browser command <code>:dbs</code> in the query edit pane to see the list of existing databases.</p></li><li><p>Enter the browser command <code>:use movies</code> to switch to this newly created, empty database.</p></li></ol></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Have the student follow you through these steps to make sure they can all create a new database.</p></div>
<div class="paragraph"><p>Note: They will do the import in the hands-on exercise at the end of the lesson.</p></div>
<div class="paragraph"><p>Thus far in this course, you have been working with a single database, referred to as the <em>neo4j-default</em> database.
Assuming that you want to continue using this database as you explore the Movie graph, you will create a new database that will be served by the same database server.
Note that hosting multiple databases in a single database server is new in release 4.0 of Neo4j.</p></div>
<div class="paragraph"><p>Here are the steps to create a new database, <em>Movies</em>:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Once you have selected the <em>movies</em> database, all Cypher statements will execute against this new database.
You can switch between databases simply by selected them in the left Database pane.</p></div></div></div></aside></div></section>
<section id="_create_constraints_before_loading_the_data"><h2>Create constraints before loading the data</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE CONSTRAINT UniqueMovieIdConstraint ON (m:Movie) ASSERT m.id IS UNIQUE;

CREATE CONSTRAINT UniquePersonIdConstraint ON (p:Person) ASSERT p.id IS UNIQUE</code></pre></div></div>
<div class="paragraph statement"><p>After running this code, you will see the constraints defined for the movies graph:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/CreateMoviesConstraints.png" alt="CreateMoviesConstraints" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>As part of your graph data modeling process, you must have agreed upon properties that will unique identify a node.
Especially if you have a large amount of data to import, you want to ensure that the data will not introduce duplicate data in the graph.
To do this, you must create constraints for the data.</p></div>
<div class="paragraph"><p>For this movie data in the CSV files, we want to ensure that a Movie node is unique as well as a Person node.
The IDs in the CSV files ideally are unique, but create the constraints in the graph to ensure that this will be true when data is imported.</p></div>
<div class="paragraph"><p>Here is the code for creating the constraints in the graph where we will import data to <em>Movie</em> and <em>Person</em> nodes where the <em>id</em> property will be unique.
Note that the <em>id</em> property is different from the internal <em>id</em> of a node that is created automatically by the graph engine.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If your load process uses <code>MERGE</code>, rather than <code>CREATE</code> to create nodes, the load will be VERY slow if constraints are not defined first because <code>MERGE</code> needs to determine if the node already exists.
The uniqueness constraint is itself an index which makes a lookup fast.</p></div>
<div class="paragraph"><p>Indexes, however, will slow down the creation of data due to added writes, but are necessary if you want transactionally consistent data and indexes in the database.
Create additional indexes in the graph after the data is loaded.</p></div></div></div></aside></div></section>
<section id="_determine_the_size_of_the_data_to_be_loaded"><h2>Determine the size of the data to be loaded</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">LOAD CSV WITH HEADERS
FROM 'file:///people.csv'
AS line
RETURN count(line)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/SizeOfPeople.png" alt="SizeOfPeople" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>It is important for you to understand how much data will be loaded.
By default <code>LOAD CSV</code> can handle the loading of up to 100K lines/rows.</p></div>
<div class="paragraph"><p>You can query the size of your CSV files as follows:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here we see that the largest file, <strong>people.csv</strong> has fewer that 100K rows so it can easily be loaded with <code>LOAD CSV</code>.</p></div></div></div></aside></div></section>
<section id="_loading_a_large_csv_file"><h2>Loading a large CSV file</h2><div class="slide-content"><div class="paragraph"><p>If the number of rows exceeds 100K, then you have two options.</p></div>
<div class="olist arabic"><ol class="arabic"><li><p><code>:auto USING PERIODIC COMMIT LOAD CSV</code>.</p></li><li><p>Use the APOC library.</p></li></ol></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The first option is to use <code>:auto USING PERIODIC COMMIT LOAD CSV</code>.
Placing <code>:auto USING PERIODIC COMMIT</code> enables the load, by default, to commit its transactions every 1000 rows which will enable the entire import of a large file to succeed.
However, there are certain types of Cypher constructs that will cause <code>:auto USING PERIODIC COMMIT</code> to be ignored.
Cypher statements that use <em>eager operators</em> will prevent you from using <code>:auto USING PERIODIC COMMIT</code>.
Some examples of these eager operators include:</p></div>
<div class="ulist square"><ul class="square"><li><p><code>collect()</code></p></li><li><p><code>count()</code></p></li><li><p><code>ORDER BY</code></p></li><li><p><code>DISTINCT</code></p></li></ul></div>
<div class="paragraph"><p>If you cannot use <code>:auto USING PERIODIC COMMIT</code> because your Cypher include some eager operators, then you can use APOC to import the data, which you will learn about in the the next lesson.</p></div></div></div></aside></div></section>
<section id="_importing_nodes"><h2>Importing nodes</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">:auto USING PERIODIC COMMIT 500
LOAD CSV WITH HEADERS FROM
  'https://data.neo4j.com/v4.0-intro-neo4j/movies1.csv' as row
MERGE (m:Movie {id: toInteger(row.movieId)})
    ON CREATE SET
          m.title = row.title,
          m.avgVote = toFloat(row.avgVote),
          m.releaseYear = toInteger(row.releaseYear),
          m.genres = split(row.genres,":")</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/LoadMovies1.png" alt="LoadMovies1" width="900"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In this example, we import the movie data:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>With this code, each line is read as <em>row</em>.
Then we use the <em>row</em> field names (from the header row) to assign values to a new Movie node.
We use built-in functions to transform the string data in the row into values that are assigned to the properties of the <em>Movie</em> node.
<code>MERGE</code> is the best choice because we have our uniqueness constraint defined for the <em>id</em> property of the Movie node.
We use <code>split()</code> to set the value for the genres property which will be a list.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>For normalized data, you load all CSV files that contain the data that will be used to create nodes. In our example, this includes the <strong>people.csv</strong> file.</p></div></div></div></aside></div></section>
<section id="_importing_relationships"><h2>Importing relationships</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">LOAD CSV WITH HEADERS FROM
'https://data.neo4j.com/v4.0-intro-neo4j/directors.csv' AS row
MATCH (movie:Movie {id: toInteger(row.movieId)})
MATCH (person:Person {id: toInteger(row.personId)})
MERGE (person)-[:DIRECTED]-&gt;(movie)
ON CREATE SET person:Director</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Then you load data that will create the relationships between the <em>Movie</em> and <em>Person</em> nodes.</p></div>
<div class="paragraph"><p>Both the <strong>directors.csv</strong> and <strong>roles.csv</strong> files contain information about how Movie data is related to Person data.</p></div>
<div class="paragraph"><p>In this example, we import the data to create the relationships between existing <em>Movie</em> and <em>Person</em> nodes:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>From each row that is read, we find the <em>Movie</em> node and the <em>Person</em> node.
Then we create the <em>:DIRECTED</em> relationship between them.
And finally, we add the <em>Director</em> label to the node.</p></div></div></div></aside></div></section>
<section id="_add_indexes"><h2>Add indexes</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">// Do this only after ALL data has been imported
CREATE INDEX MovieTitleIndex FOR (m:Movie) ON (m.title);
CREATE INDEX PersonNameIndex FOR (p:Person) ON (p.name)</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The final step after all nodes and relationships have been created in the graph is to create additional indexes.
These indexes are based upon the most important queries for the graph.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>These indexes will make lookup of a <em>Movie</em> by <em>title</em> as well as lookup of a <em>Person</em> by <em>name</em> fast.
These indexes are not unique indexes.</p></div></div></div></aside></div></section>
<section id="_exercise_16_using_load_csv_for_import" class="student-exercise"><h2>Exercise 16: Using LOAD CSV for import</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 16.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 9 steps.
Estimated time to complete: 30 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>When you execute <code>LOAD CSV</code> what unit of data is read from the data source?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">A field</span></p></li><li><p>◻️ <span class="text">All field values for a single field</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">A row</span></p></li><li><p>◻️ <span class="text">A table</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What must you add to the graph before you import using <code>LOAD CSV</code>?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">Indexes for all important queries</span></p></li><li><p>◻️ <span class="text">Schema containing the names node labels that will be created</span></p></li><li><p>◻️ <span class="text">Schema containing the types that will be assigned to properties during the load</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Uniqueness constraints</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>In general, what is the maximum rows you can process using <code>LOAD CSV</code>?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">1K</span></p></li><li><p>◻️ <span class="text">10K</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">100K</span></p></li><li><p>◻️ <span class="text">1M</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>Describe the steps for importing data with Cypher</p></li><li><p>Prepare the graph and data for import:</p><div class="ulist"><ul><li><p>Inspect data.</p></li><li><p>Determine if data needs to be transformed.</p></li><li><p>Determine the size of the data that will be imported.</p></li><li><p>Create the Constraints in the graph.</p></li></ul></div></li><li><p>Import the data with <code>LOAD CSV</code>.</p></li><li><p>Create indexes for newly-loaded data.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>