<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Using APOC for Import</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Using APOC for Import</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Ensure the APOC library is available.</p></li><li><p>Clear a graph of constraints, indexes, nodes, and relationships using APOC.</p></li><li><p>Perform conditional processing with APOC during import.</p></li><li><p>Use APOC for importing a CSV file.</p></li><li><p>Use APOC for importing a JSON file.</p></li></ul></div>
<div class="admonitionblock important"><table><tr><td class="icon"><div class="title">Important</div></td><td class="content">Because the code examples in this lesson modify the database, it is recommended that you <span class="underline">do not</span> execute them against your database as you will be doing so in the hands-on exercises.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have just learned how import data into the graph using Cypher&#8217;s <code>LOAD CSV</code> clause.
This is one of the easiest ways to import data, but it has its limitations.
Next, you will learn how you can use some of the APOC procedures to help you import data into the graph.</p></div></div></div></aside></div></section>
<section id="_installing_apoc_for_use_with_your_graphs"><h2>Installing APOC for use with your graph(s)</h2><div class="slide-content"><div class="paragraph"><p>Here are the steps for adding the APOC library to your database server in Neo4j Desktop:</p></div>
<div class="olist arabic"><ol class="arabic"><li><p>Stop the database server.</p></li><li><p>For the project you are working with, select "+" in the Add Plugin panel.</p></li><li><p>Select APOC to install.</p></li><li><p>Close the install panel.</p></li><li><p>Start the database server.</p></li></ol></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you are using a Neo4j Sandbox or Neo4j Aura, your database already has access to the APOC library.
If you are using Neo4j Desktop, you must add the APOC library to your database server you are using.</p></div></div></div></aside></div></section>
<section id="_confirming_apoc_is_available"><h2>Confirming APOC is available</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL dbms.procedures()
YIELD name WHERE name STARTS WITH "apoc"
RETURN name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/APOCInstalled.png" alt="APOCInstalled" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can confirm in Neo4j Browser that you have APOC available by executing this code:</p></div></div></div></aside></div></section>
<section id="_using_apoc_to_clear_the_graph"><h2>Using APOC to clear the graph</h2><div class="slide-content"><div class="paragraph statement"><p>Here is one way that you can clear the database:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">// Delete all constraints and indexes
CALL apoc.schema.assert({},{},true);
// Delete all nodes and relationships
CALL apoc.periodic.iterate(
  'MATCH (n) RETURN n',
  'DETACH DELETE n',
  { batchSize:500 }
)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ClearDatabase.png" alt="ClearDatabase" width="900"></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">In Neo4j 4.0, another way that you can clear the graph in Neo4j Browser is to use the <em>system</em> database and then type <code>CREATE OR REPLACE DATABASE &lt;database-name&gt;</code>.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>When you are developing code to import data, you may have several attempts to perform the import correctly.
Rather than creating a new database for each attempt, you can completely clear the database of all constraints, indexes, nodes, and relationships.</p></div></div></div></aside></div></section>
<section id="_using_apoc_during_import"><h2>Using APOC during import</h2><div class="slide-content"><div class="paragraph statement"><p>Here is an example of the various types of loading procedures you can use in APOC:</p></div>
<div class="imageblock" style="text-align: center"><img src="images/APOCLOADProcedures.png" alt="APOCLOADProcedures" width="1000"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>One benefit of using APOC for loading data into the graph is that it can sometimes be faster than <code>LOAD CSV</code>.
In addition, APOC has some procedures that are helpful during the load, one of which is to control conditional processing.
And as you have already learned, with APOC, you can load large datasets that will fail if using <code>LOAD CSV</code> or even <code>:auto USING PERIODIC COMMIT LOAD CSV</code>.</p></div>
<div class="paragraph"><p>Just as you inspect the data, determine if data needs to be transformed, and create uniqueness constraints before the import with <code>LOAD CSV</code>,
you must do the same when using APOC for the import.</p></div></div></div></aside></div></section>
<section id="_using_apoc_for_conditional_processing"><h2>Using APOC for conditional processing</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/DenormalizedData.png" alt="DenormalizedData" width="900"></div>
<div class="paragraph statement"><p>To load this data into the graph you could:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="example">// Make a pass through the file to load the Movie nodes.

// Make a pass through the file to load the Person nodes.

// Make a pass through the file to create relationships based upon the personType field.</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In the previous lesson, we used <code>LOAD CSV</code> to load Movie and Person data into the graph and then use the additional CSV files to create the relationships between the nodes.
Those files represented normalized data where each file basically represents a relational table.</p></div>
<div class="paragraph"><p>If you want to load denormalized data from a CSV file, you face a couple of challenges.
Just as a reminder, here is a snippet of a denormalized CSV file:</p></div></div></div></aside></div></section>
<section id="_better_alternative_for_conditional_processing_with_apoc"><h2>Better alternative for conditional processing with APOC</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>Make a pass through the file to load the <em>Movie</em> nodes, collect the person data and then add the <em>Person</em> nodes from the collection.</p></li><li><p>Use the person data to create relationships <strong>based upon</strong> the <em>personType</em> field.</p></li></ol></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If the CSV files are large, making multiple passes might not be ideal if you have load time constraints.
A better option might be to:</p></div></div></div></aside></div></section>
<section id="_import_nodes_then_create_relationships"><h2>Import nodes, then create relationships</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CREATE CONSTRAINT UniqueMovieIdConstraint ON (m:Movie) ASSERT m.id IS UNIQUE;
CREATE CONSTRAINT UniquePersonIdConstraint ON (p:Person) ASSERT p.id IS UNIQUE;

// import the people and movie data (partial; no relationships)
LOAD CSV WITH HEADERS FROM
     'https://data.neo4j.com/v4.0-intro-neo4j/movies2.csv' AS row
WITH row.movieId as movieId, row.title AS title, row.genres AS genres,
     toInteger(row.releaseYear) AS releaseYear, toFloat(row.avgVote) AS avgVote,
     collect({id: row.personId, name:row.name, born: toInteger(row.birthYear),
        died: toInteger(row.deathYear),personType: row.personType,
        roles: split(coalesce(row.characters,""),':')}) AS personData
MERGE (m:Movie {id:movieId})
   ON CREATE SET m.title=title, m.avgVote=avgVote,
      m.releaseYear=releaseYear, m.genres=split(genres,":")
WITH *
UNWIND personData AS person
MERGE (p:Person {id: person.id})
   ON CREATE SET p.name = person.name, p.born = person.born, p.died = person.died</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/APOC-noRelationships.png" alt="APOC-noRelationships" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Assuming that we will use the second option for importing the data and we have created the uniqueness constraints as before, here is the Cypher code to create the <em>Person</em> and <em>Movie</em> nodes:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>This code reads the data from a <em>row</em> and creates the <em>personData</em> collection that holds the data for a person.
It creates the <em>Movie</em> nodes based upon the <em>row</em> data.
With the <code>WITH *</code> clause, all variables are carried forward in the query.
Then the <em>personData</em> collection is unwound so that each element in a row can be used to create the <em>Person</em> nodes.
Everything is in the graph, except for the relationships.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>This is not quite what we want because we have not created the relationships.
That is, the type of relationship created depends on the value of the <em>personType</em> field in each row of the CSV file.
This is where APOC can help  you.
APOC has a procedure that will allow you to perform conditional execution, based upon a value.</p></div></div></div></aside></div></section>
<section id="_example_using_apoc_for_conditional_processing"><h2>Example: Using APOC for conditional processing</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">LOAD CSV WITH HEADERS FROM
     'https://data.neo4j.com/v4.0-intro-neo4j/movies2.csv' AS row
WITH row.movieId as movieId, row.title AS title, row.genres AS genres,
     toInteger(row.releaseYear) AS releaseYear, toFloat(row.avgVote) AS avgVote,
     collect({id: row.personId, name:row.name, born: toInteger(row.birthYear),
            died: toInteger(row.deathYear),personType: row.personType,
            roles: split(coalesce(row.characters,""),':')}) AS people
MERGE (m:Movie {id:movieId})
   ON CREATE SET m.title=title, m.avgVote=avgVote,
      m.releaseYear=releaseYear, m.genres=split(genres,":")
WITH *
UNWIND people AS person
MERGE (p:Person {id: person.id})
   ON CREATE SET p.name = person.name, p.born = person.born, p.died = person.died
// continue processing and use the personType to create the relationships
WITH  m, person, p
CALL apoc.do.when(person.personType = 'ACTOR',
     "MERGE (p)-[:ACTED_IN {roles: person.roles}]-&gt;(m)
                ON CREATE SET p:Actor",
     "MERGE (p)-[:DIRECTED]-&gt;(m)
         ON CREATE SET p:Director",
     {m:m, p:p, person:person}) YIELD value
RETURN count(*)  // cannot end query with this type of APOC call</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DoWhenAPOC.png" alt="DoWhenAPOC" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is the complete code that utilizes the <code>apoc.do.when()</code> procedure, assuming that we have cleared the data from the graph first, but the constraints are still defined.:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>After the <em>Movie</em> and <em>Person</em> nodes are created, we use the reference to them to create the relationships between them.
The first argument to <code>apoc.do.when()</code> is the data that is tested.
The second argument is the Cypher code to execute if the test returns true.
The third argument is the Cypher code to execute if the test returns false.
The last argument is the object that describes the mapping of variables both outside of the call and inside the call.
For simplicity, we specify the same values.
Certain <code>apoc</code> calls cannot end a Cypher query so we place a <code>RETURN count(*)</code> at the end.</p></div>
<div class="paragraph"><p>Here is the result:</p></div></div></div></aside></div></section>
<section id="_using_apoc_to_import_from_csv"><h2>Using APOC to import from CSV</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">CALL apoc.periodic.iterate(
"CALL apoc.load.csv('https://data.neo4j.com/v4.0-intro-neo4j/movies2.csv' )
 YIELD map AS row RETURN row",
 "WITH row.movieId as movieId, row.title AS title, row.genres AS genres,
      toInteger(row.releaseYear) AS releaseYear, toFloat(row.avgVote) AS avgVote,
      collect({id: row.personId, name:row.name, born: toInteger(row.birthYear),
      died: toInteger(row.deathYear),personType: row.personType,
      roles: split(coalesce(row.characters,''),':')}) AS people
 MERGE (m:Movie {id:movieId})
    ON CREATE SET m.title=title, m.avgVote=avgVote,
       m.releaseYear=releaseYear, m.genres=split(genres,':')
 WITH *
 UNWIND people AS person
 MERGE (p:Person {id: person.id})
   ON CREATE SET p.name = person.name, p.born = person.born, p.died = person.died
 WITH  m, person, p
 CALL apoc.do.when(person.personType = 'ACTOR',
      'MERGE (p)-[:ACTED_IN {roles: person.roles}]-&gt;(m)
                 ON CREATE SET p:Actor',
      'MERGE (p)-[:DIRECTED]-&gt;(m)
          ON CREATE SET p:Director',
      {m:m, p:p, person:person}) YIELD value AS value
       RETURN count(*)  ",
{batchSize: 500}
)</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If you cannot load the CSV file with <code>LOAD CSV</code> or <code>:auto USING PERIODIC COMMIT LOAD CSV</code>, another option is to use APOC for the import.
Previously, you learned how to clear the data from the graph using <code>apoc.periodic.iterate()</code>.
You use this procedure to load large datasets.</p></div>
<div class="paragraph"><p>Here is an example with an empty database, but with the constraints defined for the <em>Person.id</em> and <em>Movie.id</em> properties:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>The first argument to <code>apoc.periodic.iterate()</code> is the call to <code>apoc.load.csv()</code> where we provide the file name and it returns a <em>row</em>.
The second argument is the same Cypher code you saw earlier.
The only thing that is different is that you must ensure that the code is in double quotes and the Cypher code does not use double-quotes (or visa versa).
The final argument is the size of the batch, 500.</p></div></div></div></aside></div></section>
<section id="_result_of_apoc_load"><h2>Result of APOC load</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/APOCPeriodicIterate.png" alt="APOCPeriodicIterate" width="1300"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is the result:</p></div></div></div></aside></div></section>
<section id="_using_apoc_to_load_json"><h2>Using APOC to load JSON</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">WITH "https://api.stackexchange.com/2.2/search?page=1&amp;pagesize=5&amp;order=asc&amp;sort=creation&amp;tagged=neo4j&amp;site=stackoverflow&amp;filter=!5-i6Zw8Y)4W7vpy91PMYsKM-k9yzEsSC1_Uxlf" AS uri
CALL apoc.load.json(uri)
YIELD value AS data
UNWIND data.items as q
RETURN q</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ExamineJSONData.png" alt="ExamineJSONData" width="600"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>JSON is another data format you might need to import into a graph.
There are many data sources out there that can provide data in JSON format.
For this course, we will use the StackOverflow data.
Your first step is to become familiar with the data that you want to load into the graph.</p></div>
<div class="paragraph"><p>In this example we call <code>apoc.load.json</code> to return 10 questions from StackOverflow so we can view them:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>We specify <em>pagesize</em>, 5 in the URI. This retrieves 5 questions.
We then <code>UNWIND</code> the data and return each question, <em>q</em>.</p></div>
<div class="paragraph"><p>Here is the result:</p></div></div></div></aside></div></section>
<section id="_viewing_keys_in_the_json_data"><h2>Viewing keys in the JSON data</h2><div class="slide-content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">WITH "https://api.stackexchange.com/2.2/search?page=1&amp;pagesize=5&amp;order=asc&amp;sort=creation&amp;tagged=neo4j&amp;site=stackoverflow&amp;filter=!5-i6Zw8Y)4W7vpy91PMYsKM-k9yzEsSC1_Uxlf" AS uri
CALL apoc.load.json(uri)
YIELD value AS data
UNWIND data.items as q
RETURN keys(q)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ExamineJSONDataKeys.png" alt="ExamineJSONDataKeys" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>To help you understand the types of data available for each question, you can return the keys for each row:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>We specify <em>pagesize</em>, 5 in the URI. This retrieves 5 questions.
We then <code>UNWIND</code> the data and return each question, <em>q</em>.</p></div>
<div class="paragraph"><p>Here is the result:</p></div></div></div></aside></div></section>
<section id="_viewing_data_that_will_be_loaded"><h2>Viewing data that will be loaded</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="listingblock noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">WITH "https://api.stackexchange.com/2.2/search?page=1&amp;pagesize=5&amp;order=asc&amp;sort=creation&amp;tagged=neo4j&amp;site=stackoverflow&amp;filter=!5-i6Zw8Y)4W7vpy91PMYsKM-k9yzEsSC1_Uxlf" AS uri
CALL apoc.load.json(uri)
YIELD value AS data
UNWIND data.items as q
RETURN q.question_id, q.title, q.tags, q.is_answered, q.owner.display_name</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/SOQuestionData.png" alt="SOQuestionData" width="1300"></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Next, you must determine what data from the JSON file  you will use to create the graph.</p></div>
<div class="paragraph"><p>Here we have made a selection for the data we want to create in the graph and we write the code to return it:</p></div></div></div></aside></div></section>
<section id="_creating_the_graph_from_json"><h2>Creating the graph from JSON</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="Cypher">WITH "https://api.stackexchange.com/2.2/search?page=1&amp;pagesize=5&amp;order=asc&amp;sort=creation&amp;tagged=neo4j&amp;site=stackoverflow&amp;filter=!5-i6Zw8Y)4W7vpy91PMYsKM-k9yzEsSC1_Uxlf" AS uri
CALL apoc.load.json(uri)
YIELD value AS data
UNWIND data.items as q
MERGE (question:Question {id: q.question_id})
  ON CREATE SET  question.title = q.title,
                 question.tags = q.tags,
                 question.is_answered = q.is_answered
MERGE (user:User {name: q.owner.display_name})
MERGE (user)-[:ANSWERED]-&gt;(question)</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/SOLoadedGraph.png" alt="SOLoadedGraph" width="500"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>We will use all values, except <em>owner.display_name</em> to create a <em>Question</em> node. We will use <em>owner.display_name</em> to create the <em>User</em> nodes.
Here is the code to create the graph:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Here is the result of querying the nodes in the graph after the load:</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>If you were to load thousands or more questions, you must ensure that you have created uniqueness constraints on <em>Question.question_id</em> and <em>User.name</em> before you attempt the load.</p></div></div></div></aside></div></section>
<section id="_exercise_17_using_apoc_for_importing_data" class="student-exercise"><h2>Exercise 17: Using APOC for importing data</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 17.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 6 steps.
Estimated time to complete: 15 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What APOC procedure can you use to batch transactions when a lot of data needs to be processed?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text"><code>apoc.batch()</code></span></p></li><li><p>◻️ <span class="text"><code>apoc.transaction.batch()</code></span></p></li><li><p>◻️ <span class="text"><code>apoc.iterate()</code></span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text"><code>apoc.periodic.iterate()</code></span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>The procedure <code>apoc.do.when()</code> is used for:</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">Scheduling when a load must occur.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Executing Cypher code when a condition is true and alternate Cypher code when the condition is false.</span></p></li><li><p>◻️ <span class="text">An alternative to the <code>MERGE</code> clause.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Understanding how many operations occurred during the execution.</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>What does <code>CALL apoc.schema.assert({},{},true)</code> do?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Drops all constraints in the graph.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Drops all indexes in the graph.</span></p></li><li><p>◻️ <span class="text">Removes all relationships in the graph.</span></p></li><li><p>◻️ <span class="text">Removes all nodes in the graph.</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Ensure the APOC library is available.</p></li><li><p>Clear a graph of constraints, indexes, nodes, and relationships using APOC.</p></li><li><p>Perform conditional processing with APOC during import.</p></li><li><p>Use APOC for importing a CSV file.</p></li><li><p>Use APOC for importing a JSON file.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>