<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Using neo4j-admin Tool for Import</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Using neo4j-admin Tool for Import</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Import data from a set of CSV files using the <code>neo4j-admin</code> tool.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have just learned how import data into the graph using Cypher together with APOC.
APOC provides you with more capabilities for import.
Another way that you can import data into the graph is with and administrative tool, <code>neo4j-admin</code>.
Next, you will learn how to use <code>neo4j-admin</code> to create a graph from CSV files.
You will be working with data for a much larger dataset representing crimes.</p></div></div></div></aside></div></section>
<section id="_what_is_neo4j_admin"><h2>What is <code>neo4j-admin</code>?</h2><div class="slide-content"><div class="paragraph"><p>A Neo4j installation includes a <strong>bin</strong> folder that contains some useful utilities that can be used by both developers and administrators.
These include:</p></div>
<div class="ulist square"><ul class="square"><li><p><strong>neo4j</strong>, used for starting, stopping, and checking the status of the Neo4j instance.</p></li><li><p><strong>cypher-shell</strong>, a command-line version of a Cypher interface that enables you to execute Cypher statements.</p></li><li><p><strong>neo4j-admin</strong>, used for a number of administrative activities including creating a database from CSV files.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In this lesson, you will learn how to use the import feature of <code>neo4j-admin</code>.
You use <code>neo4j-admin</code> for import when you have extremely large amounts of data to import, for example greater than 10M nodes.</p></div>
<div class="paragraph"><p>You will load data into a crimes database that is much larger than the databases you have been working with.</p></div></div></div></aside></div></section>
<section id="_preparing_for_import"><h2>Preparing for import</h2><div class="slide-content"><div class="paragraph"><p>When using neo4j-admin for import, there are differences from importing with Cypher:</p></div>
<div class="ulist square"><ul class="square"><li><p>The database to be imported into must not exist as it will be created as part of the import.</p></li><li><p>The header information has additional information used for creating the nodes and relationships.</p></li><li><p>Node CSV files are structured differently from relationship CSV files.</p></li><li><p>All CSV files must use the same field separator.</p></li><li><p>You create the constraints (and indexes) after the import.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Just as you became familiar with the content of CSV files when you imported them with Cypher, you must do the same with the CSV data you will be importing with <code>neo4j-admin</code>.
You must understand how headers relate to the data, what the field separator is, and make sure that the data is property formatted.
Unlike using Cypher to import the data, you don&#8217;t have the flexibility to transform the data during the import.
You must ensure that the data in the CSV files is clean and ready for import.</p></div></div></div></aside></div></section>
<section id="_csv_files"><h2>CSV files</h2><div class="slide-content"><div class="openblock statement"><div class="content"><div class="paragraph"><p>The format of the CSV files is important:</p></div>
<div class="ulist"><ul><li><p>For both nodes and relationships, header information must be associated with the data.</p></li><li><p>Header information contains an ID to uniquely identify the record, optional node labels or relationship types, and names for the properties representing the imported data.</p></li><li><p>A CSV can have a header row, or you can place the header information in a separate file.</p></li></ul></div></div></div></div></section>
<section id="_csv_file_for_nodes_beat"><h2>CSV file for nodes: Beat</h2><div class="slide-content"><div class="paragraph statememt"><p>Here is portion of the <strong>beats.csv</strong> file with embedded header information for loading nodes of type <em>Beat</em>:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="CSV">id:ID(beat-ref),:LABEL
1132,Beat
0813,Beat
0513,Beat</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The <strong>beats.csv</strong> records represent data that will be loaded into a node with the label <em>Beat</em>.
The <em>id</em> value is used to create the <em>id</em> property for the node.
The ID(beat-ref) is used to store a reference to the node that is created so that it can be used later in the import.</p></div></div></div></aside></div></section>
<section id="_csv_files_for_nodes_crime"><h2>CSV files for nodes: Crime</h2><div class="slide-content"><div class="paragraph statement"><p>Here is an example of the <strong>crimes_header.csv</strong> header file for loading nodes of type <em>Crime</em>:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="CSV">id:ID(crime-ref),:LABEL,date,description</code></pre></div></div>
<div class="paragraph statement"><p>And here is a portion of the associated <strong>crimes.csv</strong> file for loading nodes of type <em>Crime</em>:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="CSV">8920441,Crime,12/07/2012 07:50:00 AM,AUTOMOBILE
4730813,Crime,05/09/2006 08:20:00 AM,POCKET-PICKING
7150780,Crime,09/28/2009 01:00:00 AM,CHILD ABANDONMENT
4556970,Crime,12/16/2005 08:39:24 PM,POSS: CANNABIS 30GMS OR LESS
9442492,Crime,12/28/2013 12:15:00 PM,OVER $500</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The <em>id</em> value is used to create the <em>id</em> property for the node. The label for the node will be <em>Crime</em>.
The <em>date</em> and <em>description</em> values are used to create the respective properties for each node.
The ID(crime-ref) is used to store a reference to the node that is created so that it can be used later in the import.</p></div></div></div></aside></div></section>
<section id="_csv_file_for_nodes_primarytype"><h2>CSV file for nodes: PrimaryType</h2><div class="slide-content"><div class="openblock"><div class="content"><div class="paragraph statement"><p>Here is a portion of the <strong>primaryTypes.csv</strong> file for loading these nodes:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="CSV">id:ID(primarytype-ref)
ARSON
OBSCENITY
ROBBERY
THEFT
CRIM SEXUAL ASSAULT
BURGLARY</code></pre></div></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>The <em>id</em> value is used to create the <em>id</em> property for the node.
The label to be used for creating the node is not specified in the header or the data so it will need to be specified in our argument to perform the import.</p></div></div></div></aside></div></section>
<section id="_csv_files_for_relationships"><h2>CSV files for relationships</h2><div class="slide-content"><div class="paragraph statement"><p>Here is a portion of the <strong>crimesBeats.csv</strong> file that will be used to create the <em>:ON_BEAT</em> relationships between <em>Crime</em> and <em>Beat</em> nodes:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="CSV">:START_ID(crime-ref),:END_ID(beat-ref),:TYPE
6978096,0911,ON_BEAT
3170923,2511,ON_BEAT
3073515,1012,ON_BEAT
8157905,0113,ON_BEAT</code></pre></div></div>
<div class="paragraph statement"><p>Here is a portion of a portion of the <strong>crimesPrimaryTypes.csv</strong> file that will be used to create the  relationships between the <em>Crime</em> nodes and the nodes that contain the <em>CrimeType</em> data:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="CSV">:START_ID(crime-ref),:END_ID(primarytype-ref)
5221115,NARCOTICS
4522835,DECEPTIVE PRACTICE
3432518,BATTERY
6439993,CRIMINAL TRESPASS</code></pre></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>CSV files for loading relationships contain a row for every relationship where the ID for the starting and ending node is specified, as well as the relationship type.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>When the import tool processes this file, it has already saved references to the <em>Crime</em> and <em>Beat</em> nodes previously created.
We specify the relationship to be created between the <em>Crime</em> and <em>Beat</em> nodes using the <em>:TYPE</em> column, in this case, <em>ON_BEAT</em>.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>When the import tool processes this file, it has already saved references to the <em>Crime</em> and <em>PrimaryType</em> nodes previously created.
There is no relationship specified in the data so we need to specify it in our argument when we import the data.</p></div>
<div class="paragraph"><p>The relationship, <em>:TYPE</em> is not specified in this file so it will be specified in the arguments when you load the data from this file.</p></div></div></div></aside></div></section>
<section id="_importing_the_data"><h2>Importing the data</h2><div class="slide-content"><div class="paragraph statement"><p>Here is the simplified syntax for creating a database from CSV files:</p></div>
<div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="terminal"><span class="go">neo4j-admin import
</span><span class="gp">  --database &lt;database-name&gt;</span><span class="w">
</span><span class="gp">  --nodes [&lt;rheader-csv-file-1&gt;</span>,]&lt;csv-file-1&gt;
<span class="gp">  --nodes=&lt;Label&gt;</span><span class="o">=[</span>&lt;rheader-csv-file-2&gt;,]&lt;csv-file-2&gt;
<span class="gp">  --relationships [&lt;jheader-csv-file-1&gt;</span>,]&lt;join-csv-file-1&gt;
<span class="gp">  --relationships=&lt;REL_TYPE&gt;</span><span class="o">=[</span>&lt;jheader-csv-file-2&gt;,]&lt;join-csv-file-2&gt;
<span class="go">  --trim-strings=true
</span><span class="gp">  &gt;</span><span class="w"> </span>import.out</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">You must <strong>not</strong> have a space after the "," when specifying a header file with the CSV file.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>After you have created or obtained the CSV files for the data, you import the data.
The data import creates a database so the database you specify must either be empty or not exist.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>This simplified syntax shows examples of specifying the Label for a node CSV file as well as a relationship type for a relationship CSV file
In most cases, you will want to use the <em>trim-strings</em> argument to ensure that leading or trailing spaces are not included in the data imported.</p></div></div></div>
<div class="openblock"><div class="content"><div class="paragraph"><p>Refer to the documentation for details for using the import tool.
Note that it is possible to specify regular expressions for the files specified when you import.</p></div></div></div></aside></div></section>
<section id="_example_importing_the_data"><h2>Example: Importing the data</h2><div class="slide-content"><div class="paragraph statement"><p>Here is the what you will be doing in the next exercise to use the <code>import</code> command of <code>neo4j-admin</code> to create a database and import CSV files.</p></div>
<div class="imageblock" style="text-align: center"><img src="images/ImportCrimes1.png" alt="ImportCrimes1" width="1200"></div></div></section>
<section id="_exercise_18_importing_data_with_the_import_command_of_neo4j_admin" class="student-exercise"><h2>Exercise 18: Importing data with the import command of neo4j-admin</h2><div class="slide-content"><div class="paragraph"><p>In the query edit pane of Neo4j Browser, execute the browser command:</p></div>
<div class="paragraph"><p><kbd>:play 4.0-intro-neo4j-exercises</kbd></p></div>
<div class="paragraph"><p>and follow the instructions for Exercise 18.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">This exercise has 5 steps.
Estimated time to complete: 15 minutes.</td></tr></table></div></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>Before you will import data using neo4j-admin, what is one thing you must do?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">Create the database.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Ensure the database does not exist.</span></p></li><li><p>◻️ <span class="text">Create the constraints in the database.</span></p></li><li><p>◻️ <span class="text">Create the indexes in the database.</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose that part of the import command that you issue to neo4j-admin looks like this:</p></div>
<div class="listingblock"><div class="content"><pre>--nodes products_header.csv,products.csv</pre></div></div>
<div class="paragraph statement"><p>For this part of the import, where does the import process get information about the node labels?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">The products_header.csv file must have a field, <em>USE_LABEL</em>.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">The products_header.csv file must have a field, <em>:LABEL</em>.</span></p></li><li><p>◻️ <span class="text">The products.csv file must have the label name in the corresponding <em>USE_LABEL</em> column.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">The products.csv file must have the label name in corresponding the <em>:LABEL</em> column.</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>Suppose you want to import data using six node CSV files and eight relationship CSV files.
How many times must you execute the import process using neo4j-admin?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">1</span></p></li><li><p>◻️ <span class="text">6</span></p></li><li><p>◻️ <span class="text">8</span></p></li><li><p>◻️ <span class="text">14</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Import data from a set of CSV files using the neo4j-admin tool.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>