<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>Using the Neo4j ETL Tool for Import</title><link rel="stylesheet" href="reveal.js/css/reset.css"><link rel="stylesheet" href="reveal.js/css/reveal.css"><link rel="stylesheet" href="themes/reveal.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right{float:right}

/* listing block */
.reveal .listingblock.stretch>.content{height: 100%}
.reveal .listingblock.stretch>.content>pre{height: 100%}
.reveal .listingblock.stretch>.content>pre>code{height:100%;max-height:100%}

/* tables */
table{border-collapse:collapse;border-spacing:0}
table{margin-bottom:1.25em;border:solid 1px #dedede}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
td.tableblock>.content{margin-bottom:1.25em}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
.reveal table th.halign-left,.reveal table td.halign-left{text-align:left}
.reveal table th.halign-right,.reveal table td.halign-right{text-align:right}
.reveal table th.halign-center,.reveal table td.halign-center{text-align:center}
.reveal table th.valign-top,.reveal table td.valign-top{vertical-align:top}
.reveal table th.valign-bottom,.reveal table td.valign-bottom{vertical-align:bottom}
.reveal table th.valign-middle,.reveal table td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{font-weight:bold}
thead{display:table-header-group}

.reveal table.grid-none th,.reveal table.grid-none td{border-bottom:0!important}

/* kbd macro */
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
/* Callout list */
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table{border: 0}
/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist>table th, .reveal .colist>table td {border-bottom:0}
/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td{line-height:inherit}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: .75rem;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Using the Neo4j ETL Tool for Import</h1></section><section id="_about_this_module"><h2>About this module</h2><div class="slide-content"><div class="paragraph"><p>At the end of this module, you will be able to:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a connection to a live RDBMS.</p></li><li><p>Customize mappings from the RDBMS to the graph.</p></li><li><p>Import data from the RDBMS to the graph.</p></li></ul></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You have learned how to import data into the graph using Cypher, APOC, the neo4j-admin tool, and also using a client application.</p></div>
<div class="paragraph"><p>Another way that you can import data into the graph is with the Neo4j ETL Tool.</p></div></div></div></aside></div></section>
<section id="_why_use_the_neo4j_etl_tool_for_the_import"><h2>Why use the Neo4j ETL Tool for the import?</h2><div class="slide-content"><div class="ulist square"><ul class="square"><li><p>The Neo4j ETL Tool requires that both the source RDBMS and the target DBMS are online.</p></li><li><p>It enables you to control how much of the data in an existing RDBMS will be imported into the graph.</p></li><li><p>It also enables you to customize how nodes and relationships will be created in the graph.</p></li></ul></div></div></section>
<section id="_steps_for_importing_with_the_etl_tool"><h2>Steps for importing with the ETL Tool</h2><div class="slide-content"><div class="olist arabic"><ol class="arabic"><li><p>Install the Neo4j ETL Tool into your Neo4j Desktop project.</p></li><li><p>Create and start the Neo4j database into which you will import the data.</p></li><li><p>Use the Neo4j ETL Tool to import the data:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>Specify and test the RDBMS connection.</p></li><li><p>Prepare for mapping</p></li><li><p>View the default mapping to be performed.</p></li><li><p>Optionally, modify the default mapping.</p></li><li><p>Perform the import.</p></li></ol></div></li></ol></div></div></section>
<section id="_install_the_neo4j_etl_tool"><h2>Install the Neo4j ETL Tool</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/AddETLTool.png" alt="AddETLTool" width="300"></div>
<div class="openblock small"><div class="content"><div class="paragraph"><p>Here is what your project will look like with the Neo4j ETL Tool added:</p></div></div></div>
<div class="imageblock" style="text-align: center"><img src="images/ETLToolAdded.png" alt="ETLToolAdded" width="200"></div>
<div class="openblock small"><div class="content"><div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">Make sure that you have updated Neo4j Desktop so that it has the latest version of the ETL Tool.
At this writing, the latest version is 1.5.0.</td></tr></table></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In Neo4j Desktop, you either create or view a project that  you have created.
Then you simply click the <strong>Add Application</strong> icon to add the Neo4j ETL Tool.</p></div></div></div></aside></div></section>
<section id="_create_and_start_the_neo4j_instance"><h2>Create and start the Neo4j instance</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/CreateGraphForImport.png" alt="CreateGraphForImport" width="400"></div>
<div class="admonitionblock note"><table><tr><td class="icon"><div class="title">Note</div></td><td class="content">You can skip this step if you plan to use an existing project that already has a Neo4j instance running.</td></tr></table></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>To import using the Neo4j ETL Tool, the Neo4j graph into which you will import the data must be started.
For a new project, we simply click add graph and start a new Neo4j instance.</p></div></div></div></aside></div></section>
<section id="_create_the_database_you_will_import_data_into"><h2>Create the database you will import data into</h2><div class="slide-content"><div class="listingblock nocopy noplay"><div class="content"><pre class="rouge highlight"><code data-lang="browser">create database customers;
show databases</code></pre></div></div>
<div class="imageblock" style="text-align: center"><img src="images/DatabaseForImport.png" alt="DatabaseForImport" width="700"></div>
<div class="openblock small"><div class="content"><div class="paragraph"><p>Next, you are ready to use the Neo4j ETL Tool for import.</p></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You will most likely be importing the data into a newly-created database.</p></div></div></div></aside></div></section>
<section id="_starting_the_neo4j_etl_tool"><h2>Starting the Neo4j ETL Tool</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/OpenETLTool.png" alt="OpenETLTool" width="800"></div>
<div class="openblock small"><div class="content"><div class="paragraph"><p>The first thing you must do is connect to the RDBMS.</p></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is the initial page you see when you start the Neo4j ETL tool:</p></div></div></div></aside></div></section>
<section id="_connecting_to_the_rdbms"><h2>Connecting to the RDBMS</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/JDBCConnection.png" alt="JDBCConnection" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Here is an example where we are providing the connection information for an existing RDBMS from which we will be retrieving data for the import.</p></div></div></div></aside></div></section>
<section id="_connection_tested_and_saved"><h2>Connection tested and saved</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ConnectionSaved.png" alt="ConnectionSaved" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You must test and save the RDBMS connection to ensure the Neo4j ETL Tool will be able to access the RDBMS.</p></div></div></div></aside></div></section>
<section id="_prepare_for_mapping"><h2>Prepare for mapping</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PrepareForMapping.png" alt="PrepareForMapping" width="800"></div>
<div class="openblock small"><div class="content"><div class="paragraph"><p>You then click <strong>START MAPPING</strong> to begin the  mapping.</p></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>After you have connected to the RDBMS, you must select the Neo4j Desktop project and the Neo4j instance to use for the mapping.</p></div></div></div></aside></div></section>
<section id="_successful_mapping"><h2>Successful mapping</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/MappingSuccessful.png" alt="MappingSuccessful" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>If the Neo4j ETL Tool can successfully derive a mapping from the RDBMS, you will see a message that the mapping was successful.
You can clear the message and then click <strong>NEXT</strong>.</p></div></div></div></aside></div></section>
<section id="_default_node_mapping"><h2>Default node mapping</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/DefaultNodeMapping.png" alt="DefaultNodeMapping" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>For the northwind RDBMS, here is the default mapping that could be used to import the nodes.</p></div></div></div></aside></div></section>
<section id="_default_relationship_mapping"><h2>Default relationship mapping</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/DefaultRelationshipMapping.png" alt="DefaultRelationshipMapping" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>And here is the default relationship mapping.</p></div></div></div></aside></div></section>
<section id="_changing_node_labels_and_what_data_will_be_imported"><h2>Changing node labels and what data will be imported</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ChangeNodeLabels.png" alt="ChangeNodeLabels" width="700"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>In the node tab, you can change the name that node labels will have and also skip data to be imported.</p></div></div></div></aside></div></section>
<section id="_changing_node_properties"><h2>Changing node properties</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/NodeProperties.png" alt="NodeProperties" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can even change what properties will be imported, their names, and types by selecting the edit icon for a node.</p></div></div></div></aside></div></section>
<section id="_changing_relationship_types"><h2>Changing relationship types</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/RelationshipMapping.png" alt="RelationshipMapping" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You can modify the names of relationships and if they will be skipped upon import.</p></div></div></div></aside></div></section>
<section id="_saving_the_mapping"><h2>Saving the mapping</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/SaveMapping.png" alt="SaveMapping" width="800"></div>
<div class="openblock small"><div class="content"><div class="paragraph"><p>Then you click <strong>NEXT</strong> to continue to the import.</p></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>After your customization of the mapping, you must always save it.</p></div></div></div></aside></div></section>
<section id="_select_the_database_for_import"><h2>Select the database for import</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/PrepareToImport.png" alt="PrepareToImport" width="800"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>Before you import, you must select the currently started database that you want to import the data into.</p></div></div></div></aside></div></section>
<section id="_import_the_data"><h2>Import the data</h2><div class="slide-content"><div class="imageblock" style="text-align: center"><img src="images/ImportSuccessful.png" alt="ImportSuccessful" width="750"></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You then click <strong>IMPORT DATA</strong> to import the data.</p></div></div></div></aside></div></section>
<section id="_exercise_20_importing_data_using_neo4j_etl_tool" class="student-exercise"><h2>Exercise 20: Importing data using Neo4j ETL Tool</h2><div class="slide-content"><div class="openblock small"><div class="content"><div class="olist arabic"><ol class="arabic"><li><p>Create a new database in an existing project named northwind.</p></li><li><p>Install Neo4j ETL Tool for the project.</p></li><li><p>Restart the Neo4j instance.</p></li><li><p>Configure a JDBC connection with these guidelines:</p><div class="olist loweralpha"><ol class="loweralpha" type="a"><li><p>database name: northwind</p></li><li><p>host: db-examples.cmlvojdj5cci.us-east-1.rds.amazonaws.com</p></li><li><p>user: n4examples</p></li><li><p>password: 36gdOVABr3Ex</p></li></ol></div></li><li><p>Import the data into the northwind database.</p></li></ol></div></div></div>
<aside class="notes"><div class="openblock"><div class="content"><div class="paragraph"><p>You will only be able to perform the steps of this exercise if you use Neo4j Desktop.</p></div>
<div class="paragraph"><p>Estimated time to complete: 10 minutes.</p></div></div></div></aside></div></section>
<section id="_check_your_understanding" class="quiz"><h2>Check your understanding</h2></section>
<section id="_question_1"><h2>Question 1</h2><div class="slide-content"><div class="paragraph statement"><p>What type of connection to the RDBMS is used for importing from an RDBMS with the Neo4j ETL Tool?</p></div>
<div class="paragraph statement"><p>Select the correct answer.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="text">Java</span></p></li><li><p>◻️ <span class="text">ODBC</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">JDBC</span></p></li><li><p>◻️ <span class="text">Bolt</span></p></li></ul></div></div></section>
<section id="_question_2"><h2>Question 2</h2><div class="slide-content"><div class="paragraph statement"><p>What are some of the things that you can you modify for the mapping from the RDBMS?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">What nodes will be created.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">What relationships will be created.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Node labels.</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Relationship types.</span></p></li></ul></div></div></section>
<section id="_question_3"><h2>Question 3</h2><div class="slide-content"><div class="paragraph statement"><p>What property information can be modified in the mapping?</p></div>
<div class="paragraph statement"><p>Select the correct answers.</p></div>
<div class="ulist checklist answers"><ul class="checklist"><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Node property names</span></p></li><li><p>◻️ <span class="fragment check ok" data-fragment-index="1">✔️</span><span class="text">Node property types</span></p></li><li><p>◻️ <span class="text">Relationship property names</span></p></li><li><p>◻️ <span class="text">Relationship property types</span></p></li></ul></div></div></section>
<section id="_summary" class="summary"><h2>Summary</h2><div class="slide-content"><div class="paragraph"><p>You can now:</p></div>
<div class="ulist square"><ul class="square"><li><p>Create a connection to a live RDBMS.</p></li><li><p>Customize mappings from the RDBMS to the graph.</p></li><li><p>Import data from the RDBMS to the graph.</p></li></ul></div></div></section></div></div><script src="reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: false,
  // Push each slide change to the browser history. Implies `hash: true`
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'none',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.05,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 2,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true },
      { src: 'reveal.js/plugin/denehyg/menu.js' },
{ src: 'reveal.js/plugin/rajgoel/chalkboard/chalkboard.js' }
  ],

  menu: {
  openButton: false
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1280, 720)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1280, 720)
});</script></body></html>